roles/unionfs/tasks/subtasks/mount_path.yml (before)
#########################################################################
# Title:         Saltbox: UnionFS | Mount Path Tasks                    #
# Author(s):     desimaniac, salty                                      #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Mount Path | Force unmount '/mnt/unionfs'"
  ansible.builtin.shell: "/bin/umount -f '/mnt/unionfs' 2>/dev/null || :"
  ignore_errors: true

- name: "Mount Path | Check if '/mnt/unionfs' exists"
  ansible.builtin.stat:
    path: "/mnt/unionfs"
  register: mnt_unionfs_stat

- name: "Mount Path | Tasks for '/mnt/unionfs' path"
  when: (mnt_unionfs_stat is failed) or mnt_unionfs_stat.stat.exists
  block:
    - name: "Mount Path | Remove '/mnt/unionfs' immutable flag"
      ansible.builtin.file:
        path: "/mnt/unionfs"
        attributes: '-i'

    - name: Mount Path | Legacy block
      when: (not 'immutable' in mnt_unionfs_stat.stat.attributes)
      block:
        - name: "Mount Path | Remove empty directories in '/mnt/unionfs'"
          ansible.builtin.shell: "find '/mnt/unionfs' -type d -empty -delete"
          ignore_errors: true

        - name: "Mount Path | Check if '/mnt/unionfs' still exists"
          ansible.builtin.stat:
            path: "/mnt/unionfs"
          register: mnt_unionfs_stat2

        - name: "Mount Path | Recursively find '/mnt/unionfs' files"
          ansible.builtin.find:
            paths: "/mnt/unionfs"
            hidden: true
            recurse: true
          register: mnt_unionfs_files
          when: mnt_unionfs_stat2.stat.exists

        - name: "Mount Path | Backup non-empty '/mnt/unionfs' path"
          ansible.builtin.shell: "mv /mnt/unionfs /mnt/unionfs_{{ '%Y-%m-%d_%H.%M.%S' | strftime(ansible_date_time['epoch'] | int) }}"
          ignore_errors: true
          when: mnt_unionfs_stat2.stat.exists and (mnt_unionfs_files.matched | int > 0)

    - name: "Mount Path | Remove '/mnt/unionfs'"
      ansible.builtin.file:
        path: "/mnt/unionfs"
        state: absent

- name: "Mount Path | Create '/mnt/unionfs' directory"
  ansible.builtin.file:
    path: "/mnt/unionfs"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0775"
    attributes: '+i'
    recurse: true

roles/unionfs/tasks/subtasks/mount_path.yml (after)
#########################################################################
# Title:         Saltbox: UnionFS | Mount Path Tasks                    #
# Author(s):     desimaniac, salty                                      #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Mount Path | Force unmount '/mnt/unionfs'"
  ansible.builtin.shell: "/bin/umount -f '/mnt/unionfs' 2>/dev/null || :"
  ignore_errors: true

- name: "Mount Path | Check if '/mnt/unionfs' exists"
  ansible.builtin.stat:
    path: "/mnt/unionfs"
  register: mnt_unionfs_stat

- name: "Mount Path | Tasks for '/mnt/unionfs' path"
  when: (mnt_unionfs_stat is failed) or mnt_unionfs_stat.stat.exists
  block:
    - name: "Mount Path | Remove '/mnt/unionfs' immutable flag"
      ansible.builtin.file:
        path: "/mnt/unionfs"
        attributes: '-i'

    - name: Mount Path | Legacy block
      when: (not 'immutable' in mnt_unionfs_stat.stat.attributes)
      block:
        - name: "Mount Path | Remove empty directories in '/mnt/unionfs'"
          ansible.builtin.shell: "find '/mnt/unionfs' -type d -empty -delete"
          ignore_errors: true

        - name: "Mount Path | Check if '/mnt/unionfs' still exists"
          ansible.builtin.stat:
            path: "/mnt/unionfs"
          register: mnt_unionfs_stat2

        - name: "Mount Path | Recursively find '/mnt/unionfs' files"
          ansible.builtin.find:
            paths: "/mnt/unionfs"
            hidden: true
            recurse: true
          register: mnt_unionfs_files
          when: mnt_unionfs_stat2.stat.exists

        - name: "Mount Path | Backup non-empty '/mnt/unionfs' path"
          ansible.builtin.shell: "mv /mnt/unionfs /mnt/unionfs_{{ '%Y-%m-%d_%H.%M.%S' | strftime(ansible_date_time['epoch'] | int) }}"
          ignore_errors: true
          when: mnt_unionfs_stat2.stat.exists and (mnt_unionfs_files.matched | int > 0)

    - name: "Mount Path | Remove '/mnt/unionfs'"
      ansible.builtin.file:
        path: "/mnt/unionfs"
        state: absent

- name: "Mount Path | Create '/mnt/unionfs' directory"
  ansible.builtin.file:
    path: "/mnt/unionfs"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0775"
    recurse: true

- name: "Mount Path | Modify '/mnt/unionfs' directory chattr +i"
  ansible.builtin.file:
    path: "/mnt/unionfs"
    attributes: '+i'
    recurse: true
    ignore_errors: true

roles/unionfs/tasks/subtasks/mount_path.yml (diff)
@@ -61,5 +61,11 @@
     owner: "{{ user.name }}"
     group: "{{ user.name }}"
     mode: "0775"
+    recurse: true
+
+- name: "Mount Path | Modify '/mnt/unionfs' directory chattr +i"
+  ansible.builtin.file:
+    path: "/mnt/unionfs"
     attributes: '+i'
     recurse: true
+    ignore_errors: true
