roles/sanity_check/tasks/subtasks/05_backup.yml (before)
#########################################################################
# Title:         Saltbox: Sanity Check | Backup                         #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Backup | Check if '{{ sanity_check_backup_lockfile_path | basename }}' is present
  ansible.builtin.stat:
    path: "{{ sanity_check_backup_lockfile_path }}"
  register: backup_lock

# Age in hours
- name: Backup | Get age of '{{ sanity_check_backup_lockfile_path | basename }}' file
  ansible.builtin.set_fact:
    backup_lock_age: "{{ ((ansible_date_time.epoch | float - backup_lock.stat.mtime) / 3600) | int }}"
  when: backup_lock.stat.exists

# Delete if older than 2 hours.
- name: Backup | Delete stale '{{ sanity_check_backup_lockfile_path | basename }}'
  ansible.builtin.file:
    path: "{{ sanity_check_backup_lockfile_path }}"
    state: absent
  when: (backup_lock.stat.exists) and (backup_lock_age | int >= 2)

- name: Backup | Fail when '{{ sanity_check_backup_lockfile_path | basename }}' exists
  ansible.builtin.fail:
    msg: "A Backup task is currently in progress. Please wait for it to complete."
  when: (backup_lock.stat.exists) and (backup_lock_age | int < 1)

roles/sanity_check/tasks/subtasks/05_backup.yml (after)
#########################################################################
# Title:         Saltbox: Sanity Check | Backup                         #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Backup | Check if '{{ sanity_check_backup_lockfile_path | basename }}' is present
  ansible.builtin.stat:
    path: "{{ sanity_check_backup_lockfile_path }}"
  register: backup_lock

# Age in hours
- name: Backup | Get age of '{{ sanity_check_backup_lockfile_path | basename }}' file
  ansible.builtin.set_fact:
    backup_lock_age: "{{ ((ansible_date_time.epoch | float - backup_lock.stat.mtime) / 3600) | int }}"
  when: backup_lock.stat.exists

# Delete if older than 2 hours.
- name: Backup | Delete stale '{{ sanity_check_backup_lockfile_path | basename }}'
  ansible.builtin.file:
    path: "{{ sanity_check_backup_lockfile_path }}"
    state: absent
  when: backup_lock.stat.exists and (backup_lock_age | int >= 2)

- name: Backup | Fail when '{{ sanity_check_backup_lockfile_path | basename }}' exists
  ansible.builtin.fail:
    msg: "A Backup task is currently in progress. Please wait for it to complete."
  when: backup_lock.stat.exists and (backup_lock_age | int < 1)

roles/sanity_check/tasks/subtasks/05_backup.yml (diff)
@@ -23,9 +23,9 @@
   ansible.builtin.file:
     path: "{{ sanity_check_backup_lockfile_path }}"
     state: absent
-  when: (backup_lock.stat.exists) and (backup_lock_age | int >= 2)
+  when: backup_lock.stat.exists and (backup_lock_age | int >= 2)
 
 - name: Backup | Fail when '{{ sanity_check_backup_lockfile_path | basename }}' exists
   ansible.builtin.fail:
     msg: "A Backup task is currently in progress. Please wait for it to complete."
-  when: (backup_lock.stat.exists) and (backup_lock_age | int < 1)
+  when: backup_lock.stat.exists and (backup_lock_age | int < 1)
