resources/tasks/docker/create_docker_container.yml (before)
##################################################################################
# Title:         Saltbox: Resources | Tasks | Docker | Create Docker Container   #
# Author(s):     desimaniac, salty                                               #
# URL:           https://github.com/saltyorg/Saltbox                             #
# --                                                                             #
##################################################################################
#                   GNU General Public License v3.0                              #
##################################################################################
---
- name: Resources | Tasks | Docker | Create Docker Container | Set '_var_prefix' variable
  ansible.builtin.set_fact:
    _var_prefix: "{{ var_prefix
                  if (var_prefix is defined)
                  else role_name }}"

- name: Resources | Tasks | Docker | Create Docker Container | Create Docker Container
  community.docker.docker_container:
    auto_remove: "{{ lookup('vars', _var_prefix + '_docker_auto_remove', default=omit) }}"
    blkio_weight: "{{ lookup('vars', _var_prefix + '_docker_blkio_weight', default=omit) }}"
    cap_drop: "{{ lookup('vars', _var_prefix + '_docker_cap_drop', default=omit) }}"
    capabilities: "{{ lookup('vars', _var_prefix + '_docker_capabilities', default=omit) }}"
    cgroup_parent: "{{ lookup('vars', _var_prefix + '_docker_cgroup_parent', default=omit) }}"
    cleanup: "{{ lookup('vars', _var_prefix + '_docker_cleanup', default=omit) }}"
    command: "{{ lookup('vars', _var_prefix + '_docker_commands', default=omit) }}"
    command_handling: compatibility
    comparisons: "{{ lookup('vars', _var_prefix + '_docker_comparisons', default=omit) }}"
    container_default_behavior: compatibility
    cpu_period: "{{ lookup('vars', _var_prefix + '_docker_cpu_period', default=omit) }}"
    cpu_quota: "{{ lookup('vars', _var_prefix + '_docker_cpu_quota', default=omit) }}"
    cpu_shares: "{{ lookup('vars', _var_prefix + '_docker_cpu_shares', default=omit) }}"
    cpus: "{{ (docker_cpus_default is defined) | ternary(docker_cpus_default, lookup('vars', _var_prefix + '_docker_cpus', default=omit)) }}"
    cpuset_cpus: "{{ lookup('vars', _var_prefix + '_docker_cpuset_cpus', default=omit) }}"
    cpuset_mems: "{{ lookup('vars', _var_prefix + '_docker_cpuset_mems', default=omit) }}"
    default_host_ip: ""
    device_read_bps: "{{ lookup('vars', _var_prefix + '_docker_device_read_bps', default=omit) }}"
    device_read_iops: "{{ lookup('vars', _var_prefix + '_docker_device_read_iops', default=omit) }}"
    device_requests: "{{ lookup('vars', _var_prefix + '_docker_device_requests', default=omit) }}"
    device_write_bps: "{{ lookup('vars', _var_prefix + '_docker_device_write_bps', default=omit) }}"
    device_write_iops: "{{ lookup('vars', _var_prefix + '_docker_device_write_iops', default=omit) }}"
    devices: "{{ lookup('vars', _var_prefix + '_docker_devices', default=omit) }}"
    dns_opts: "{{ lookup('vars', _var_prefix + '_docker_dns_opts', default=omit) }}"
    dns_search_domains: "{{ lookup('vars', _var_prefix + '_docker_dns_search_domains', default=omit) }}"
    dns_servers: "{{ lookup('vars', _var_prefix + '_docker_dns_servers', default=omit) }}"
    domainname: "{{ lookup('vars', _var_prefix + '_docker_domainname', default=omit) }}"
    entrypoint: "{{ lookup('vars', _var_prefix + '_docker_entrypoint', default=omit) }}"
    env: "{{ lookup('vars', _var_prefix + '_docker_envs', default=omit) }}"
    env_file: "{{ lookup('vars', _var_prefix + '_docker_env_file', default=omit) }}"
    etc_hosts: "{{ lookup('vars', _var_prefix + '_docker_hosts', default=omit) }}"
    exposed_ports: "{{ lookup('vars', _var_prefix + '_docker_exposed_ports', default=omit) }}"
    groups: "{{ lookup('vars', _var_prefix + '_docker_groups', default=omit) }}"
    healthcheck: "{{ lookup('vars', _var_prefix + '_docker_healthcheck', default=omit) }}"
    hostname: "{{ lookup('vars', _var_prefix + '_docker_hostname', default=omit)
               if lookup('vars', _var_prefix + '_docker_network_mode', default=docker_networks_name_common) == docker_networks_name_common
               else omit }}"
    image: "{{ lookup('vars', _var_prefix + '_docker_image') }}"
    init: "{{ lookup('vars', _var_prefix + '_docker_init', default=omit) }}"
    ipc_mode: "{{ lookup('vars', _var_prefix + '_docker_ipc_mode', default=omit) }}"
    keep_volumes: "{{ lookup('vars', _var_prefix + '_docker_keep_volumes', default=omit) }}"
    kernel_memory: "{{ lookup('vars', _var_prefix + '_docker_kernel_memory', default=omit) }}"
    labels: "{{ lookup('vars', _var_prefix + '_docker_labels', default=omit) }}"
    links: "{{ lookup('vars', _var_prefix + '_docker_links', default=omit) }}"
    log_driver: "{{ (docker_log_driver != 'default') | ternary(docker_log_driver, lookup('vars', _var_prefix + '_docker_log_driver', default=omit)) }}"
    log_options: "{{ (docker_log_options != 'default') | ternary(docker_log_options, lookup('vars', _var_prefix + '_docker_log_options', default=omit)) }}"
    mac_address: "{{ lookup('vars', _var_prefix + '_docker_mac_address', default=omit) }}"
    memory: "{{ (docker_memory_default is defined) | ternary(docker_memory_default, lookup('vars', _var_prefix + '_docker_memory', default=omit)) }}"
    memory_reservation: "{{ lookup('vars', _var_prefix + '_docker_memory_reservation', default=omit) }}"
    memory_swap: "{{ lookup('vars', _var_prefix + '_docker_memory_swap', default=omit) }}"
    memory_swappiness: "{{ lookup('vars', _var_prefix + '_docker_memory_swappiness', default=omit) }}"
    mounts: "{{ lookup('vars', _var_prefix + '_docker_mounts', default=omit) }}"
    name: "{{ lookup('vars', _var_prefix + '_docker_container') }}"
    network_mode: "{{ lookup('vars', _var_prefix + '_docker_network_mode', default=docker_networks_name_common) }}"
    networks: "{{ lookup('vars', _var_prefix + '_docker_networks') }}"
    networks_cli_compatible: true
    oom_killer: "{{ lookup('vars', _var_prefix + '_docker_oom_killer', default=omit) }}"
    oom_score_adj: "{{ lookup('vars', _var_prefix + '_docker_oom_score_adj', default=omit) }}"
    output_logs: "{{ lookup('vars', _var_prefix + '_docker_output_logs', default=omit) }}"
    paused: "{{ lookup('vars', _var_prefix + '_docker_paused', default=omit) }}"
    pid_mode: "{{ lookup('vars', _var_prefix + '_docker_pid_mode', default=omit) }}"
    privileged: "{{ lookup('vars', _var_prefix + '_docker_privileged', default=omit) }}"
    published_ports: "{{ lookup('vars', _var_prefix + '_docker_ports', default=[]) | unique }}"
    pull: "{{ lookup('vars', _var_prefix + '_docker_image_pull', default='yes') }}"
    purge_networks: true
    read_only: "{{ lookup('vars', _var_prefix + '_docker_read_only', default=omit) }}"
    recreate: "{{ lookup('vars', _var_prefix + '_docker_recreate', default=omit) }}"
    restart_policy: "{{ lookup('vars', _var_prefix + '_docker_restart_policy', default='unless-stopped') }}"
    restart_retries: "{{ lookup('vars', _var_prefix + '_docker_restart_retries', default=omit) }}"
    runtime: "{{ lookup('vars', _var_prefix + '_docker_runtime', default=omit) }}"
    security_opts: "{{ lookup('vars', _var_prefix + '_docker_security_opts', default=omit) }}"
    shm_size: "{{ lookup('vars', _var_prefix + '_docker_shm_size', default=omit) }}"
    state: started
    stop_timeout: "{{ lookup('vars', _var_prefix + '_docker_stop_timeout', default='10') }}"
    storage_opts: "{{ lookup('vars', _var_prefix + '_docker_storage_opts', default=omit) }}"
    sysctls: "{{ lookup('vars', _var_prefix + '_docker_sysctls', default=omit) }}"
    tls_hostname: localhost
    tmpfs: "{{ lookup('vars', _var_prefix + '_docker_tmpfs', default=omit) }}"
    ulimits: "{{ lookup('vars', _var_prefix + '_docker_ulimits', default=omit) }}"
    user: "{{ lookup('vars', _var_prefix + '_docker_user', default=omit) }}"
    userns_mode: "{{ lookup('vars', _var_prefix + '_docker_userns_mode', default=omit) }}"
    uts: "{{ lookup('vars', _var_prefix + '_docker_uts', default=omit) }}"
    volume_driver: "{{ lookup('vars', _var_prefix + '_docker_volume_driver', default=omit) }}"
    volumes: "{{ (docker_volumes_common + lookup('vars', _var_prefix + '_docker_volumes', default=omit))
              if lookup('vars', _var_prefix + '_docker_volumes_global', default=true)
              else lookup('vars', _var_prefix + '_docker_volumes', default=omit) }}"
    volumes_from: "{{ lookup('vars', _var_prefix + '_docker_volumes_from', default=omit) }}"
    working_dir: "{{ lookup('vars', _var_prefix + '_docker_working_dir', default=omit) }}"
    timeout: "{{ (lookup('vars', _var_prefix + '_docker_start_timeout', default=docker_start_timeout) | default(60, true)) }}"

  register: result
  retries: "{{ '0' if (not continuous_integration) else '5' }}"
  delay: 10
  until: result is succeeded

resources/tasks/docker/create_docker_container.yml (after)
##################################################################################
# Title:         Saltbox: Resources | Tasks | Docker | Create Docker Container   #
# Author(s):     desimaniac, salty                                               #
# URL:           https://github.com/saltyorg/Saltbox                             #
# --                                                                             #
##################################################################################
#                   GNU General Public License v3.0                              #
##################################################################################
---
- name: Resources | Tasks | Docker | Create Docker Container | Set '_var_prefix' variable
  ansible.builtin.set_fact:
    _var_prefix: "{{ var_prefix
                  if (var_prefix is defined)
                  else role_name }}"

- name: Resources | Tasks | Docker | Create Docker Container | Create Docker Container
  community.docker.docker_container:
    auto_remove: "{{ lookup('vars', _var_prefix + '_docker_auto_remove', default=omit) }}"
    blkio_weight: "{{ lookup('vars', _var_prefix + '_docker_blkio_weight', default=omit) }}"
    cap_drop: "{{ lookup('vars', _var_prefix + '_docker_cap_drop', default=omit) }}"
    capabilities: "{{ lookup('vars', _var_prefix + '_docker_capabilities', default=omit) }}"
    cgroup_parent: "{{ lookup('vars', _var_prefix + '_docker_cgroup_parent', default=omit) }}"
    cleanup: "{{ lookup('vars', _var_prefix + '_docker_cleanup', default=omit) }}"
    command: "{{ lookup('vars', _var_prefix + '_docker_commands', default=omit) }}"
    command_handling: compatibility
    comparisons: "{{ lookup('vars', _var_prefix + '_docker_comparisons', default=omit) }}"
    container_default_behavior: compatibility
    cpu_period: "{{ lookup('vars', _var_prefix + '_docker_cpu_period', default=omit) }}"
    cpu_quota: "{{ lookup('vars', _var_prefix + '_docker_cpu_quota', default=omit) }}"
    cpu_shares: "{{ lookup('vars', _var_prefix + '_docker_cpu_shares', default=omit) }}"
    cpus: "{{ (lookup('vars', _var_prefix + '_docker_cpus', default=(docker_cpus_default is defined) | ternary(docker_cpus_default, omit)) | float ) }}"
    cpuset_cpus: "{{ lookup('vars', _var_prefix + '_docker_cpuset_cpus', default=omit) }}"
    cpuset_mems: "{{ lookup('vars', _var_prefix + '_docker_cpuset_mems', default=omit) }}"
    default_host_ip: ""
    device_read_bps: "{{ lookup('vars', _var_prefix + '_docker_device_read_bps', default=omit) }}"
    device_read_iops: "{{ lookup('vars', _var_prefix + '_docker_device_read_iops', default=omit) }}"
    device_requests: "{{ lookup('vars', _var_prefix + '_docker_device_requests', default=omit) }}"
    device_write_bps: "{{ lookup('vars', _var_prefix + '_docker_device_write_bps', default=omit) }}"
    device_write_iops: "{{ lookup('vars', _var_prefix + '_docker_device_write_iops', default=omit) }}"
    devices: "{{ lookup('vars', _var_prefix + '_docker_devices', default=omit) }}"
    dns_opts: "{{ lookup('vars', _var_prefix + '_docker_dns_opts', default=omit) }}"
    dns_search_domains: "{{ lookup('vars', _var_prefix + '_docker_dns_search_domains', default=omit) }}"
    dns_servers: "{{ lookup('vars', _var_prefix + '_docker_dns_servers', default=omit) }}"
    domainname: "{{ lookup('vars', _var_prefix + '_docker_domainname', default=omit) }}"
    entrypoint: "{{ lookup('vars', _var_prefix + '_docker_entrypoint', default=omit) }}"
    env: "{{ lookup('vars', _var_prefix + '_docker_envs', default=omit) }}"
    env_file: "{{ lookup('vars', _var_prefix + '_docker_env_file', default=omit) }}"
    etc_hosts: "{{ lookup('vars', _var_prefix + '_docker_hosts', default=omit) }}"
    exposed_ports: "{{ lookup('vars', _var_prefix + '_docker_exposed_ports', default=omit) }}"
    groups: "{{ lookup('vars', _var_prefix + '_docker_groups', default=omit) }}"
    healthcheck: "{{ lookup('vars', _var_prefix + '_docker_healthcheck', default=omit) }}"
    hostname: "{{ lookup('vars', _var_prefix + '_docker_hostname', default=omit)
               if lookup('vars', _var_prefix + '_docker_network_mode', default=docker_networks_name_common) == docker_networks_name_common
               else omit }}"
    image: "{{ lookup('vars', _var_prefix + '_docker_image') }}"
    init: "{{ lookup('vars', _var_prefix + '_docker_init', default=omit) }}"
    ipc_mode: "{{ lookup('vars', _var_prefix + '_docker_ipc_mode', default=omit) }}"
    keep_volumes: "{{ lookup('vars', _var_prefix + '_docker_keep_volumes', default=omit) }}"
    kernel_memory: "{{ lookup('vars', _var_prefix + '_docker_kernel_memory', default=omit) }}"
    labels: "{{ lookup('vars', _var_prefix + '_docker_labels', default=omit) }}"
    links: "{{ lookup('vars', _var_prefix + '_docker_links', default=omit) }}"
    log_driver: "{{ (docker_log_driver != 'default') | ternary(docker_log_driver, lookup('vars', _var_prefix + '_docker_log_driver', default=omit)) }}"
    log_options: "{{ (docker_log_options != 'default') | ternary(docker_log_options, lookup('vars', _var_prefix + '_docker_log_options', default=omit)) }}"
    mac_address: "{{ lookup('vars', _var_prefix + '_docker_mac_address', default=omit) }}"
    memory: "{{ (lookup('vars', _var_prefix + '_docker_memory', default=(docker_memory_default is defined) | ternary(docker_cpus_default, omit))) }}"
    memory_reservation: "{{ lookup('vars', _var_prefix + '_docker_memory_reservation', default=omit) }}"
    memory_swap: "{{ lookup('vars', _var_prefix + '_docker_memory_swap', default=omit) }}"
    memory_swappiness: "{{ lookup('vars', _var_prefix + '_docker_memory_swappiness', default=omit) }}"
    mounts: "{{ lookup('vars', _var_prefix + '_docker_mounts', default=omit) }}"
    name: "{{ lookup('vars', _var_prefix + '_docker_container') }}"
    network_mode: "{{ lookup('vars', _var_prefix + '_docker_network_mode', default=docker_networks_name_common) }}"
    networks: "{{ lookup('vars', _var_prefix + '_docker_networks') }}"
    networks_cli_compatible: true
    oom_killer: "{{ lookup('vars', _var_prefix + '_docker_oom_killer', default=omit) }}"
    oom_score_adj: "{{ lookup('vars', _var_prefix + '_docker_oom_score_adj', default=omit) }}"
    output_logs: "{{ lookup('vars', _var_prefix + '_docker_output_logs', default=omit) }}"
    paused: "{{ lookup('vars', _var_prefix + '_docker_paused', default=omit) }}"
    pid_mode: "{{ lookup('vars', _var_prefix + '_docker_pid_mode', default=omit) }}"
    privileged: "{{ lookup('vars', _var_prefix + '_docker_privileged', default=omit) }}"
    published_ports: "{{ lookup('vars', _var_prefix + '_docker_ports', default=[]) | unique }}"
    pull: "{{ lookup('vars', _var_prefix + '_docker_image_pull', default='yes') }}"
    purge_networks: true
    read_only: "{{ lookup('vars', _var_prefix + '_docker_read_only', default=omit) }}"
    recreate: "{{ lookup('vars', _var_prefix + '_docker_recreate', default=omit) }}"
    restart_policy: "{{ lookup('vars', _var_prefix + '_docker_restart_policy', default='unless-stopped') }}"
    restart_retries: "{{ lookup('vars', _var_prefix + '_docker_restart_retries', default=omit) }}"
    runtime: "{{ lookup('vars', _var_prefix + '_docker_runtime', default=omit) }}"
    security_opts: "{{ lookup('vars', _var_prefix + '_docker_security_opts', default=omit) }}"
    shm_size: "{{ lookup('vars', _var_prefix + '_docker_shm_size', default=omit) }}"
    state: started
    stop_timeout: "{{ lookup('vars', _var_prefix + '_docker_stop_timeout', default='10') }}"
    storage_opts: "{{ lookup('vars', _var_prefix + '_docker_storage_opts', default=omit) }}"
    sysctls: "{{ lookup('vars', _var_prefix + '_docker_sysctls', default=omit) }}"
    tls_hostname: localhost
    tmpfs: "{{ lookup('vars', _var_prefix + '_docker_tmpfs', default=omit) }}"
    ulimits: "{{ lookup('vars', _var_prefix + '_docker_ulimits', default=omit) }}"
    user: "{{ lookup('vars', _var_prefix + '_docker_user', default=omit) }}"
    userns_mode: "{{ lookup('vars', _var_prefix + '_docker_userns_mode', default=omit) }}"
    uts: "{{ lookup('vars', _var_prefix + '_docker_uts', default=omit) }}"
    volume_driver: "{{ lookup('vars', _var_prefix + '_docker_volume_driver', default=omit) }}"
    volumes: "{{ (docker_volumes_common + lookup('vars', _var_prefix + '_docker_volumes', default=omit))
              if lookup('vars', _var_prefix + '_docker_volumes_global', default=true)
              else lookup('vars', _var_prefix + '_docker_volumes', default=omit) }}"
    volumes_from: "{{ lookup('vars', _var_prefix + '_docker_volumes_from', default=omit) }}"
    working_dir: "{{ lookup('vars', _var_prefix + '_docker_working_dir', default=omit) }}"
    timeout: "{{ (lookup('vars', _var_prefix + '_docker_start_timeout', default=docker_start_timeout) | default(60, true)) }}"

  register: result
  retries: "{{ '0' if (not continuous_integration) else '5' }}"
  delay: 10
  until: result is succeeded

resources/tasks/docker/create_docker_container.yml (diff)
@@ -28,7 +28,7 @@
     cpu_period: "{{ lookup('vars', _var_prefix + '_docker_cpu_period', default=omit) }}"
     cpu_quota: "{{ lookup('vars', _var_prefix + '_docker_cpu_quota', default=omit) }}"
     cpu_shares: "{{ lookup('vars', _var_prefix + '_docker_cpu_shares', default=omit) }}"
-    cpus: "{{ (docker_cpus_default is defined) | ternary(docker_cpus_default, lookup('vars', _var_prefix + '_docker_cpus', default=omit)) }}"
+    cpus: "{{ (lookup('vars', _var_prefix + '_docker_cpus', default=(docker_cpus_default is defined) | ternary(docker_cpus_default, omit)) | float ) }}"
     cpuset_cpus: "{{ lookup('vars', _var_prefix + '_docker_cpuset_cpus', default=omit) }}"
     cpuset_mems: "{{ lookup('vars', _var_prefix + '_docker_cpuset_mems', default=omit) }}"
     default_host_ip: ""
@@ -62,7 +62,7 @@
     log_driver: "{{ (docker_log_driver != 'default') | ternary(docker_log_driver, lookup('vars', _var_prefix + '_docker_log_driver', default=omit)) }}"
     log_options: "{{ (docker_log_options != 'default') | ternary(docker_log_options, lookup('vars', _var_prefix + '_docker_log_options', default=omit)) }}"
     mac_address: "{{ lookup('vars', _var_prefix + '_docker_mac_address', default=omit) }}"
-    memory: "{{ (docker_memory_default is defined) | ternary(docker_memory_default, lookup('vars', _var_prefix + '_docker_memory', default=omit)) }}"
+    memory: "{{ (lookup('vars', _var_prefix + '_docker_memory', default=(docker_memory_default is defined) | ternary(docker_cpus_default, omit))) }}"
     memory_reservation: "{{ lookup('vars', _var_prefix + '_docker_memory_reservation', default=omit) }}"
     memory_swap: "{{ lookup('vars', _var_prefix + '_docker_memory_swap', default=omit) }}"
     memory_swappiness: "{{ lookup('vars', _var_prefix + '_docker_memory_swappiness', default=omit) }}"
