resources/tasks/docker/restart_docker_container.yml (before)
##################################################################################
# Title:         Saltbox: Resources | Tasks | Docker | Restart Docker Container  #
# Author(s):     salty                                                           #
# URL:           https://github.com/saltyorg/Saltbox                             #
# --                                                                             #
##################################################################################
#                   GNU General Public License v3.0                              #
##################################################################################
---
- name: Resources | Tasks | Docker | Restart Docker Container | Set '_var_prefix' variable
  ansible.builtin.set_fact:
    _var_prefix: "{{ var_prefix
                  if (var_prefix is defined)
                  else role_name }}"

- name: Resources | Tasks | Docker | Restart Docker Container | Stop Docker Container
  community.docker.docker_container:
    container_default_behavior: compatibility
    force_kill: "{{ lookup('vars', _var_prefix + '_docker_force_kill', default=omit) }}"
    kill_signal: "{{ lookup('vars', _var_prefix + '_docker_kill_signal', default=omit) }}"
    name: "{{ lookup('vars', _var_prefix + '_docker_container') }}"
    state: stopped
    stop_timeout: "{{ lookup('vars', _var_prefix + '_docker_stop_timeout', default='180') }}"
    tls_hostname: localhost

- name: Resources | Tasks | Docker | Restart Docker Container | Start Docker Container
  community.docker.docker_container:
    container_default_behavior: compatibility
    name: "{{ lookup('vars', _var_prefix + '_docker_container') }}"
    state: started
    tls_hostname: localhost

resources/tasks/docker/restart_docker_container.yml (after)
##################################################################################
# Title:         Saltbox: Resources | Tasks | Docker | Restart Docker Container  #
# Author(s):     salty                                                           #
# URL:           https://github.com/saltyorg/Saltbox                             #
# --                                                                             #
##################################################################################
#                   GNU General Public License v3.0                              #
##################################################################################
---
- name: Resources | Tasks | Docker | Restart Docker Container | Set '_var_prefix' variable
  ansible.builtin.set_fact:
    _var_prefix: "{{ var_prefix
                  if (var_prefix is defined)
                  else role_name }}"

- name: Resources | Tasks | Docker | Restart Docker Container | Stop Docker Container
  community.docker.docker_container:
    container_default_behavior: compatibility
    force_kill: "{{ lookup('vars', _var_prefix + '_docker_force_kill', default=omit) }}"
    kill_signal: "{{ lookup('vars', _var_prefix + '_docker_kill_signal', default=omit) }}"
    name: "{{ lookup('vars', _var_prefix + '_docker_container') }}"
    state: stopped
    stop_timeout: "{{ lookup('vars', _var_prefix + '_docker_stop_timeout', default='180') }}"
    tls_hostname: localhost
    comparisons:
      '*': ignore

- name: Resources | Tasks | Docker | Restart Docker Container | Start Docker Container
  community.docker.docker_container:
    container_default_behavior: compatibility
    name: "{{ lookup('vars', _var_prefix + '_docker_container') }}"
    state: started
    tls_hostname: localhost
    comparisons:
      '*': ignore

resources/tasks/docker/restart_docker_container.yml (diff)
@@ -22,6 +22,8 @@
     state: stopped
     stop_timeout: "{{ lookup('vars', _var_prefix + '_docker_stop_timeout', default='180') }}"
     tls_hostname: localhost
+    comparisons:
+      '*': ignore
 
 - name: Resources | Tasks | Docker | Restart Docker Container | Start Docker Container
   community.docker.docker_container:
@@ -29,3 +31,5 @@
     name: "{{ lookup('vars', _var_prefix + '_docker_container') }}"
     state: started
     tls_hostname: localhost
+    comparisons:
+      '*': ignore
