roles/plex_db/tasks/main2.yml (before)
##########################################################################
# Title:         Saltbox: Plex DB Role                                   #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: "Check if '{{ plex_paths_db_location | basename }}' exists"
  ansible.builtin.stat:
    path: "{{ plex_paths_db_location }}"
  register: plex_db

- name: Fail if database does not exist
  ansible.builtin.fail:
    msg: "Plex database is not present for {{ plex_name }} instance"
  when: not plex_db.stat.exists

- name: Stop Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/stop_docker_container.yml"
  vars:
    var_prefix: "plex"

- name: Check if main database passes integrity_check
  ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_location }}' 'PRAGMA integrity_check(1)'"
  register: plex_db_integrity_check
  failed_when: plex_db_integrity_check.stdout != 'ok'

- name: Check if blobs database passes integrity_check
  ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_blobs_location }}' 'PRAGMA integrity_check(1)'"
  register: plex_db_blobs_integrity_check
  failed_when: plex_db_blobs_integrity_check.stdout != 'ok'

- name: Database tasks
  block:
    - name: Create backup directory
      ansible.builtin.file:
        path: "/tmp/{{ plex_name }}_backup"
        state: directory
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0775"

    - name: Backup databases
      ansible.builtin.shell: "cp '{{ plex_paths_plugin_support_location }}/Databases/com.plexapp.plugins.library.{{ item }}' /tmp/{{ plex_name }}_backup/"
      loop: "{{ plex_db_files }}"

    - name: "Vacuum '{{ plex_paths_db_location | basename }}' database"
      ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_location }}' 'VACUUM;'"
      register: plex_db_vacuum
      failed_when: plex_db_vacuum.rc != 0

    - name: "Vacuum '{{ plex_paths_db_blobs_location | basename }}' database"
      ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_blobs_location }}' 'VACUUM;'"
      register: plex_db_blobs_vacuum
      failed_when: plex_db_blobs_vacuum.rc != 0

    - name: "Reindex '{{ plex_paths_db_location | basename }}' database"
      ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_location }}' 'REINDEX;'"
      register: plex_db_reindex
      failed_when: plex_db_reindex.rc != 0

    - name: "Reindex '{{ plex_paths_db_blobs_location | basename }}' database"
      ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_blobs_location }}' 'REINDEX;'"
      register: plex_db_blobs_reindex
      failed_when: plex_db_blobs_reindex.rc != 0

  rescue:
    - name: Restore database backup
      ansible.builtin.shell: "cp -f '/tmp/{{ plex_name }}_backup/{{ item }}' '{{ plex_paths_plugin_support_location }}/Databases/com.plexapp.plugins.library.{{ item }}'"
      loop: "{{ plex_db_files }}"

    - name: Delete wal and shm files
      ansible.builtin.file:
        path: "{{ plex_paths_plugin_support_location }}/Databases/com.plexapp.plugins.library.{{ item }}"
        state: absent
      loop:
        - "db-wal"
        - "db-shm"
        - "blobs.db-wal"
        - "blobs.db-shm"

- name: Start Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/start_docker_container.yml"
  vars:
    var_prefix: "plex"

- name: Delete backup directory
  ansible.builtin.file:
    path: "/tmp/{{ plex_name }}_backup"
    state: absent

roles/plex_db/tasks/main2.yml (after)
##########################################################################
# Title:         Saltbox: Plex DB Role                                   #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: "Check if '{{ plex_paths_db_location | basename }}' exists"
  ansible.builtin.stat:
    path: "{{ plex_paths_db_location }}"
  register: plex_db

- name: "Check if '{{ plex_paths_db_blobs_location | basename }}' exists"
  ansible.builtin.stat:
    path: "{{ plex_paths_db_blobs_location }}"
  register: plex_db_blobs

- name: Fail if database does not exist
  ansible.builtin.fail:
    msg: "Plex databases are not present for {{ plex_name }} instance"
  when: not (plex_db.stat.exists and plex_db_blobs.stat.exists)

- name: Stop Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/stop_docker_container.yml"
  vars:
    var_prefix: "plex"

- name: Check if main database passes integrity_check
  ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_location }}' 'PRAGMA integrity_check(1)'"
  register: plex_db_integrity_check
  failed_when: plex_db_integrity_check.stdout != 'ok'

- name: Check if blobs database passes integrity_check
  ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_blobs_location }}' 'PRAGMA integrity_check(1)'"
  register: plex_db_blobs_integrity_check
  failed_when: plex_db_blobs_integrity_check.stdout != 'ok'

- name: Database tasks
  block:
    - name: Create backup directory
      ansible.builtin.file:
        path: "/tmp/{{ plex_name }}_backup"
        state: directory
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0775"

    - name: Backup databases
      ansible.builtin.shell: "cp '{{ plex_paths_plugin_support_location }}/Databases/{{ item }}' /tmp/{{ plex_name }}_backup/"
      loop: "{{ plex_db_files }}"

    - name: "Vacuum '{{ plex_paths_db_location | basename }}' database"
      ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_location }}' 'VACUUM;'"
      register: plex_db_vacuum
      failed_when: plex_db_vacuum.rc != 0

    - name: "Vacuum '{{ plex_paths_db_blobs_location | basename }}' database"
      ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_blobs_location }}' 'VACUUM;'"
      register: plex_db_blobs_vacuum
      failed_when: plex_db_blobs_vacuum.rc != 0

    - name: "Reindex '{{ plex_paths_db_location | basename }}' database"
      ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_location }}' 'REINDEX;'"
      register: plex_db_reindex
      failed_when: plex_db_reindex.rc != 0

    - name: "Reindex '{{ plex_paths_db_blobs_location | basename }}' database"
      ansible.builtin.shell: "'/opt/plexsql/Plex SQLite' '{{ plex_paths_db_blobs_location }}' 'REINDEX;'"
      register: plex_db_blobs_reindex
      failed_when: plex_db_blobs_reindex.rc != 0

  rescue:
    - name: Restore database backup
      ansible.builtin.shell: "cp -f '/tmp/{{ plex_name }}_backup/{{ item }}' '{{ plex_paths_plugin_support_location }}/Databases/{{ item }}'"
      loop: "{{ plex_db_files }}"

    - name: Delete wal and shm files
      ansible.builtin.file:
        path: "{{ plex_paths_plugin_support_location }}/Databases/{{ item }}"
        state: absent
      loop:
        - "com.plexapp.plugins.library.db-wal"
        - "com.plexapp.plugins.library.db-shm"
        - "com.plexapp.plugins.library.blobs.db-wal"
        - "com.plexapp.plugins.library.blobs.db-shm"

- name: Start Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/start_docker_container.yml"
  vars:
    var_prefix: "plex"

- name: Delete backup directory
  ansible.builtin.file:
    path: "/tmp/{{ plex_name }}_backup"
    state: absent

roles/plex_db/tasks/main2.yml (diff)
@@ -12,10 +12,15 @@
     path: "{{ plex_paths_db_location }}"
   register: plex_db
 
+- name: "Check if '{{ plex_paths_db_blobs_location | basename }}' exists"
+  ansible.builtin.stat:
+    path: "{{ plex_paths_db_blobs_location }}"
+  register: plex_db_blobs
+
 - name: Fail if database does not exist
   ansible.builtin.fail:
-    msg: "Plex database is not present for {{ plex_name }} instance"
-  when: not plex_db.stat.exists
+    msg: "Plex databases are not present for {{ plex_name }} instance"
+  when: not (plex_db.stat.exists and plex_db_blobs.stat.exists)
 
 - name: Stop Docker container
   ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/stop_docker_container.yml"
@@ -43,7 +48,7 @@
         mode: "0775"
 
     - name: Backup databases
-      ansible.builtin.shell: "cp '{{ plex_paths_plugin_support_location }}/Databases/com.plexapp.plugins.library.{{ item }}' /tmp/{{ plex_name }}_backup/"
+      ansible.builtin.shell: "cp '{{ plex_paths_plugin_support_location }}/Databases/{{ item }}' /tmp/{{ plex_name }}_backup/"
       loop: "{{ plex_db_files }}"
 
     - name: "Vacuum '{{ plex_paths_db_location | basename }}' database"
@@ -68,18 +73,18 @@
 
   rescue:
     - name: Restore database backup
-      ansible.builtin.shell: "cp -f '/tmp/{{ plex_name }}_backup/{{ item }}' '{{ plex_paths_plugin_support_location }}/Databases/com.plexapp.plugins.library.{{ item }}'"
+      ansible.builtin.shell: "cp -f '/tmp/{{ plex_name }}_backup/{{ item }}' '{{ plex_paths_plugin_support_location }}/Databases/{{ item }}'"
       loop: "{{ plex_db_files }}"
 
     - name: Delete wal and shm files
       ansible.builtin.file:
-        path: "{{ plex_paths_plugin_support_location }}/Databases/com.plexapp.plugins.library.{{ item }}"
+        path: "{{ plex_paths_plugin_support_location }}/Databases/{{ item }}"
         state: absent
       loop:
-        - "db-wal"
-        - "db-shm"
-        - "blobs.db-wal"
-        - "blobs.db-shm"
+        - "com.plexapp.plugins.library.db-wal"
+        - "com.plexapp.plugins.library.db-shm"
+        - "com.plexapp.plugins.library.blobs.db-wal"
+        - "com.plexapp.plugins.library.blobs.db-shm"
 
 - name: Start Docker container
   ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/start_docker_container.yml"
