roles/jellyfin/tasks/main2.yml (before)
#########################################################################
# Title:            Saltbox: Jellyfin                                   #
# Author(s):        kowalski, desimaniac, owine                         #
# URL:              https://github.com/saltyorg/Saltbox                 #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_dns_zone') }}"
    dns_proxy: "{{ lookup('vars', role_name + '_dns_proxy') }}"

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: Docker Devices Task
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/set_docker_devices_variable.yml"
  when: (gpu.intel or gpu.nvidia)

- name: Import preinstall task
  ansible.builtin.import_tasks: "subtasks/preinstall.yml"
  when: not continuous_integration

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"

- name: Import postinstall task
  ansible.builtin.import_tasks: "subtasks/postinstall.yml"
  when:
    - not continuous_integration
    - not jellyfin_existing_install.stat.exists

roles/jellyfin/tasks/main2.yml (after)
#########################################################################
# Title:            Saltbox: Jellyfin                                   #
# Author(s):        kowalski, desimaniac, owine                         #
# URL:              https://github.com/saltyorg/Saltbox                 #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_dns_zone') }}"
    dns_proxy: "{{ lookup('vars', role_name + '_dns_proxy') }}"

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: Docker Devices Task
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/set_docker_devices_variable.yml"
  when: gpu.intel or gpu.nvidia

- name: Import preinstall task
  ansible.builtin.import_tasks: "subtasks/preinstall.yml"
  when: (not continuous_integration)

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"

- name: Import postinstall task
  ansible.builtin.import_tasks: "subtasks/postinstall.yml"
  when:
    - (not continuous_integration)
    - (not jellyfin_existing_install.stat.exists)

roles/jellyfin/tasks/main2.yml (diff)
@@ -21,11 +21,11 @@
 
 - name: Docker Devices Task
   ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/set_docker_devices_variable.yml"
-  when: (gpu.intel or gpu.nvidia)
+  when: gpu.intel or gpu.nvidia
 
 - name: Import preinstall task
   ansible.builtin.import_tasks: "subtasks/preinstall.yml"
-  when: not continuous_integration
+  when: (not continuous_integration)
 
 - name: Create Docker container
   ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"
@@ -33,5 +33,5 @@
 - name: Import postinstall task
   ansible.builtin.import_tasks: "subtasks/postinstall.yml"
   when:
-    - not continuous_integration
-    - not jellyfin_existing_install.stat.exists
+    - (not continuous_integration)
+    - (not jellyfin_existing_install.stat.exists)
