roles/jellyfin/defaults/main.yml (before)
#########################################################################
# Title:         Saltbox: Jellyfin                                      #
# Author(s):     kowalski, desimaniac, owine                            #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

jellyfin_instances: ["jellyfin"]

################################
# Paths
################################

jellyfin_paths_folder: "{{ jellyfin_name }}"
jellyfin_paths_location: "{{ server_appdata_path }}/{{ jellyfin_paths_folder }}"
jellyfin_paths_transcodes_location: "{{ transcodes_path }}/{{ jellyfin_paths_folder }}"
jellyfin_paths_folders_list:
  - "{{ jellyfin_paths_location }}"
  - "{{ jellyfin_paths_location }}/data"
  - "{{ jellyfin_paths_location }}/log"
  - "{{ jellyfin_paths_location }}/cache"
  - "{{ jellyfin_paths_transcodes_location }}"
jellyfin_paths_dlna_location: "{{ jellyfin_paths_location }}/dlna.xml"
jellyfin_paths_sys_xml_location: "{{ jellyfin_paths_location }}/system.xml"
jellyfin_paths_net_xml_location: "{{ jellyfin_paths_location }}/network.xml"
jellyfin_paths_xml_loct_old: "{{ jellyfin_paths_location }}/app/config/system.xml"

################################
# Web
################################

jellyfin_web_subdomain: "{{ jellyfin_name }}"
jellyfin_web_domain: "{{ user.domain }}"
jellyfin_web_port: "8096"
jellyfin_web_url: "{{ 'https://' + lookup('vars', jellyfin_name + '_web_subdomain', default=jellyfin_web_subdomain)
                      + '.' + lookup('vars', jellyfin_name + '_web_domain', default=jellyfin_web_domain)
                   if (reverse_proxy_is_enabled)
                   else 'http://localhost:' + lookup('vars', jellyfin_name + '_web_port', default=jellyfin_web_port) }}"

################################
# DNS
################################

jellyfin_dns_record: "{{ lookup('vars', jellyfin_name + '_web_subdomain', default=jellyfin_web_subdomain) }}"
jellyfin_dns_zone: "{{ lookup('vars', jellyfin_name + '_web_domain', default=jellyfin_web_domain) }}"
jellyfin_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

jellyfin_traefik_sso_middleware: ""

jellyfin_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                         + lookup('vars', jellyfin_name + '_traefik_sso_middleware', default=jellyfin_traefik_sso_middleware)
                                      if (lookup('vars', jellyfin_name + '_traefik_sso_middleware', default=jellyfin_traefik_sso_middleware) | length > 0)
                                      else traefik_default_middleware }}"
jellyfin_traefik_middleware_custom: ""
jellyfin_traefik_middleware: "{{ jellyfin_traefik_middleware_default + ','
                                 + jellyfin_traefik_middleware_custom
                              if (not jellyfin_traefik_middleware_custom.startswith(',') and jellyfin_traefik_middleware_custom | length > 0)
                              else jellyfin_traefik_middleware_default
                                 + jellyfin_traefik_middleware_custom }}"

jellyfin_traefik_certresolver: "{{ traefik_default_certresolver }}"
jellyfin_traefik_enabled: true
jellyfin_traefik_gzip_enabled: false

################################
# Settings
################################

# System
jellyfin_system_settings_default:
  - { xpath: 'PublicPort', value: '80' }
  - { xpath: 'PublicHttpsPort', value: '443' }
  - { xpath: 'EnableFolderView', value: 'true' }
  - { xpath: 'QuickConnectAvailable', value: 'true' }
  - { xpath: 'EnableRemoteAccess', value: 'true' }
  - { xpath: 'ServerName', value: 'saltbox' }
jellyfin_system_settings_custom: []
jellyfin_system_settings_list: "{{ lookup('vars', jellyfin_name + '_system_settings_default', default=jellyfin_system_settings_default) + lookup('vars', jellyfin_name + '_system_settings_custom', default=jellyfin_system_settings_custom) }}"

# Network
jellyfin_network_settings_default:
  - { xpath: 'PublicPort', value: '80' }
  - { xpath: 'PublicHttpsPort', value: '443' }
  - { xpath: 'PublishedServerUriBySubnet/string', value: '{{ lookup("vars", jellyfin_name + "_web_subdomain", default=jellyfin_web_subdomain) }}.{{ lookup("vars", jellyfin_name + "_web_domain", default=jellyfin_web_domain) }}' }
jellyfin_network_settings_custom: []
jellyfin_network_settings_list: "{{ lookup('vars', jellyfin_name + '_network_settings_default', default=jellyfin_network_settings_default) + lookup('vars', jellyfin_name + '_network_settings_custom', default=jellyfin_network_settings_custom) }}"

################################
# Docker
################################

# Container
jellyfin_docker_container: "{{ jellyfin_name }}"

# Image
jellyfin_docker_image_pull: true
jellyfin_docker_image_repo: "cr.hotio.dev/hotio/jellyfin"
jellyfin_docker_image_tag: "release"
jellyfin_docker_image: "{{ lookup('vars', jellyfin_name + '_docker_image_repo', default=jellyfin_docker_image_repo)
                           + ':' + lookup('vars', jellyfin_name + '_docker_image_tag', default=jellyfin_docker_image_tag) }}"

# Ports
jellyfin_docker_ports_defaults: []
jellyfin_docker_ports_ui:
  - "{{ lookup('vars', jellyfin_name + '_web_port', default=jellyfin_web_port) }}:{{ lookup('vars', jellyfin_name + '_web_port', default=jellyfin_web_port) }}"
jellyfin_docker_ports_custom: []
jellyfin_docker_ports: "{{ lookup('vars', jellyfin_name + '_docker_ports_defaults', default=jellyfin_docker_ports_defaults)
                           + lookup('vars', jellyfin_name + '_docker_ports_ui', default=jellyfin_docker_ports_ui)
                           + lookup('vars', jellyfin_name + '_docker_ports_custom', default=jellyfin_docker_ports_custom)
                        if (not reverse_proxy_is_enabled)
                        else lookup('vars', jellyfin_name + '_docker_ports_defaults', default=jellyfin_docker_ports_defaults)
                           + lookup('vars', jellyfin_name + '_docker_ports_custom', default=jellyfin_docker_ports_custom) }}"

# Envs
jellyfin_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
  NVIDIA_DRIVER_CAPABILITIES: "{{ 'compute,video,utility' if (gpu.nvidia) | default(false) else omit }}"
  NVIDIA_VISIBLE_DEVICES: "{{ 'all' if (gpu.nvidia) | default(false) else omit }}"
jellyfin_docker_envs_custom: {}
jellyfin_docker_envs: "{{ lookup('vars', jellyfin_name + '_docker_envs_default', default=jellyfin_docker_envs_default)
                          | combine(lookup('vars', jellyfin_name + '_docker_envs_custom', default=jellyfin_docker_envs_custom)) }}"

# Commands
jellyfin_docker_commands_default: []
jellyfin_docker_commands_custom: []
jellyfin_docker_commands: "{{ lookup('vars', jellyfin_name + '_docker_commands_default', default=jellyfin_docker_commands_default)
                              + lookup('vars', jellyfin_name + '_docker_docker_commands_custom', default=jellyfin_docker_commands_custom) }}"

# Volumes
jellyfin_docker_volumes_default:
  - "{{ jellyfin_paths_location }}:/config:rw"
  - "{{ server_appdata_path }}/scripts:/scripts"
  - "/mnt/unionfs/Media:/data"
  - "/dev/shm:/dev/shm"
  - "{{ jellyfin_paths_transcodes_location }}:/transcode"
jellyfin_docker_volumes_custom: []
jellyfin_docker_volumes: "{{ lookup('vars', jellyfin_name + '_docker_volumes_default', default=jellyfin_docker_volumes_default)
                             + lookup('vars', jellyfin_name + '_docker_volumes_custom', default=jellyfin_docker_volumes_custom) }}"

# Mounts
jellyfin_docker_mounts_default:
  - target: /tmp
    type: tmpfs
jellyfin_docker_mounts_custom: []
jellyfin_docker_mounts: "{{ lookup('vars', jellyfin_name + '_docker_mounts_default', default=jellyfin_docker_mounts_default)
                            + lookup('vars', jellyfin_name + '_docker_mounts_custom', default=jellyfin_docker_mounts_custom) }}"

# Devices
jellyfin_docker_devices_default: []
jellyfin_docker_devices_custom: []
jellyfin_docker_devices: "{{ lookup('vars', jellyfin_name + '_docker_devices_default', default=jellyfin_docker_devices_default)
                             + lookup('vars', jellyfin_name + '_docker_devices_custom', default=jellyfin_docker_devices_custom) }}"

# Hosts
jellyfin_docker_hosts_default: []
jellyfin_docker_hosts_custom: []
jellyfin_docker_hosts: "{{ docker_hosts_common
                           | combine(lookup('vars', jellyfin_name + '_docker_hosts_default', default=jellyfin_docker_hosts_default))
                           | combine(lookup('vars', jellyfin_name + '_docker_hosts_custom', default=jellyfin_docker_hosts_custom)) }}"

# Labels
jellyfin_docker_labels_default: {}
jellyfin_docker_labels_custom: {}
jellyfin_docker_labels: "{{ docker_labels_common
                            | combine(lookup('vars', jellyfin_name + '_docker_labels_default', default=jellyfin_docker_labels_default))
                            | combine(lookup('vars', jellyfin_name + '_docker_labels_custom', default=jellyfin_docker_labels_custom)) }}"

# Hostname
jellyfin_docker_hostname: "{{ jellyfin_name }}"

# Networks
jellyfin_docker_networks_alias: "{{ jellyfin_name }}"
jellyfin_docker_networks_default: []
jellyfin_docker_networks_custom: []
jellyfin_docker_networks: "{{ docker_networks_common
                              + lookup('vars', jellyfin_name + '_docker_networks_default', default=jellyfin_docker_networks_default)
                              + lookup('vars', jellyfin_name + '_docker_networks_custom', default=jellyfin_docker_networks_custom) }}"

# Capabilities
jellyfin_docker_capabilities_default: []
jellyfin_docker_capabilities_custom: []
jellyfin_docker_capabilities: "{{ lookup('vars', jellyfin_name + '_docker_capabilities_default', default=jellyfin_docker_capabilities_default)
                                  + lookup('vars', jellyfin_name + '_docker_capabilities_custom', default=jellyfin_docker_capabilities_custom) }}"

# Security Opts
jellyfin_docker_security_opts_default: []
jellyfin_docker_security_opts_custom: []
jellyfin_docker_security_opts: "{{ lookup('vars', jellyfin_name + '_docker_security_opts_default', default=jellyfin_docker_security_opts_default)
                                   + lookup('vars', jellyfin_name + '_docker_security_opts_custom', default=jellyfin_docker_security_opts_custom) }}"

# Restart Policy
jellyfin_docker_restart_policy: unless-stopped

# State
jellyfin_docker_state: started

roles/jellyfin/defaults/main.yml (after)
#########################################################################
# Title:         Saltbox: Jellyfin                                      #
# Author(s):     kowalski, desimaniac, owine                            #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

jellyfin_instances: ["jellyfin"]

################################
# Paths
################################

jellyfin_paths_folder: "{{ jellyfin_name }}"
jellyfin_paths_location: "{{ server_appdata_path }}/{{ jellyfin_paths_folder }}"
jellyfin_paths_transcodes_location: "{{ transcodes_path }}/{{ jellyfin_paths_folder }}"
jellyfin_paths_folders_list:
  - "{{ jellyfin_paths_location }}"
  - "{{ jellyfin_paths_location }}/data"
  - "{{ jellyfin_paths_location }}/log"
  - "{{ jellyfin_paths_location }}/cache"
  - "{{ jellyfin_paths_transcodes_location }}"
jellyfin_paths_dlna_location: "{{ jellyfin_paths_location }}/dlna.xml"
jellyfin_paths_sys_xml_location: "{{ jellyfin_paths_location }}/system.xml"
jellyfin_paths_net_xml_location: "{{ jellyfin_paths_location }}/network.xml"
jellyfin_paths_xml_loct_old: "{{ jellyfin_paths_location }}/app/config/system.xml"

################################
# Web
################################

jellyfin_web_subdomain: "{{ jellyfin_name }}"
jellyfin_web_domain: "{{ user.domain }}"
jellyfin_web_port: "8096"
jellyfin_web_url: "{{ 'https://' + lookup('vars', jellyfin_name + '_web_subdomain', default=jellyfin_web_subdomain)
                      + '.' + lookup('vars', jellyfin_name + '_web_domain', default=jellyfin_web_domain) }}"

################################
# DNS
################################

jellyfin_dns_record: "{{ lookup('vars', jellyfin_name + '_web_subdomain', default=jellyfin_web_subdomain) }}"
jellyfin_dns_zone: "{{ lookup('vars', jellyfin_name + '_web_domain', default=jellyfin_web_domain) }}"
jellyfin_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

jellyfin_traefik_sso_middleware: ""

jellyfin_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                         + lookup('vars', jellyfin_name + '_traefik_sso_middleware', default=jellyfin_traefik_sso_middleware)
                                      if (lookup('vars', jellyfin_name + '_traefik_sso_middleware', default=jellyfin_traefik_sso_middleware) | length > 0)
                                      else traefik_default_middleware }}"
jellyfin_traefik_middleware_custom: ""
jellyfin_traefik_middleware: "{{ jellyfin_traefik_middleware_default + ','
                                 + jellyfin_traefik_middleware_custom
                              if (not jellyfin_traefik_middleware_custom.startswith(',') and jellyfin_traefik_middleware_custom | length > 0)
                              else jellyfin_traefik_middleware_default
                                 + jellyfin_traefik_middleware_custom }}"

jellyfin_traefik_certresolver: "{{ traefik_default_certresolver }}"
jellyfin_traefik_enabled: true
jellyfin_traefik_gzip_enabled: false

################################
# Settings
################################

# System
jellyfin_system_settings_default:
  - { xpath: 'PublicPort', value: '80' }
  - { xpath: 'PublicHttpsPort', value: '443' }
  - { xpath: 'EnableFolderView', value: 'true' }
  - { xpath: 'QuickConnectAvailable', value: 'true' }
  - { xpath: 'EnableRemoteAccess', value: 'true' }
  - { xpath: 'ServerName', value: 'saltbox' }
jellyfin_system_settings_custom: []
jellyfin_system_settings_list: "{{ lookup('vars', jellyfin_name + '_system_settings_default', default=jellyfin_system_settings_default) + lookup('vars', jellyfin_name + '_system_settings_custom', default=jellyfin_system_settings_custom) }}"

# Network
jellyfin_network_settings_default:
  - { xpath: 'PublicPort', value: '80' }
  - { xpath: 'PublicHttpsPort', value: '443' }
  - { xpath: 'PublishedServerUriBySubnet/string', value: '{{ lookup("vars", jellyfin_name + "_web_subdomain", default=jellyfin_web_subdomain) }}.{{ lookup("vars", jellyfin_name + "_web_domain", default=jellyfin_web_domain) }}' }
jellyfin_network_settings_custom: []
jellyfin_network_settings_list: "{{ lookup('vars', jellyfin_name + '_network_settings_default', default=jellyfin_network_settings_default) + lookup('vars', jellyfin_name + '_network_settings_custom', default=jellyfin_network_settings_custom) }}"

################################
# Docker
################################

# Container
jellyfin_docker_container: "{{ jellyfin_name }}"

# Image
jellyfin_docker_image_pull: true
jellyfin_docker_image_repo: "cr.hotio.dev/hotio/jellyfin"
jellyfin_docker_image_tag: "release"
jellyfin_docker_image: "{{ lookup('vars', jellyfin_name + '_docker_image_repo', default=jellyfin_docker_image_repo)
                           + ':' + lookup('vars', jellyfin_name + '_docker_image_tag', default=jellyfin_docker_image_tag) }}"

# Ports
jellyfin_docker_ports_defaults: []
jellyfin_docker_ports_custom: []
jellyfin_docker_ports: "{{ lookup('vars', jellyfin_name + '_docker_ports_defaults', default=jellyfin_docker_ports_defaults)
                           + lookup('vars', jellyfin_name + '_docker_ports_custom', default=jellyfin_docker_ports_custom) }}"

# Envs
jellyfin_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
  NVIDIA_DRIVER_CAPABILITIES: "{{ 'compute,video,utility' if (gpu.nvidia) | default(false) else omit }}"
  NVIDIA_VISIBLE_DEVICES: "{{ 'all' if (gpu.nvidia) | default(false) else omit }}"
jellyfin_docker_envs_custom: {}
jellyfin_docker_envs: "{{ lookup('vars', jellyfin_name + '_docker_envs_default', default=jellyfin_docker_envs_default)
                          | combine(lookup('vars', jellyfin_name + '_docker_envs_custom', default=jellyfin_docker_envs_custom)) }}"

# Commands
jellyfin_docker_commands_default: []
jellyfin_docker_commands_custom: []
jellyfin_docker_commands: "{{ lookup('vars', jellyfin_name + '_docker_commands_default', default=jellyfin_docker_commands_default)
                              + lookup('vars', jellyfin_name + '_docker_docker_commands_custom', default=jellyfin_docker_commands_custom) }}"

# Volumes
jellyfin_docker_volumes_default:
  - "{{ jellyfin_paths_location }}:/config:rw"
  - "{{ server_appdata_path }}/scripts:/scripts"
  - "/mnt/unionfs/Media:/data"
  - "/dev/shm:/dev/shm"
  - "{{ jellyfin_paths_transcodes_location }}:/transcode"
jellyfin_docker_volumes_custom: []
jellyfin_docker_volumes: "{{ lookup('vars', jellyfin_name + '_docker_volumes_default', default=jellyfin_docker_volumes_default)
                             + lookup('vars', jellyfin_name + '_docker_volumes_custom', default=jellyfin_docker_volumes_custom) }}"

# Mounts
jellyfin_docker_mounts_default:
  - target: /tmp
    type: tmpfs
jellyfin_docker_mounts_custom: []
jellyfin_docker_mounts: "{{ lookup('vars', jellyfin_name + '_docker_mounts_default', default=jellyfin_docker_mounts_default)
                            + lookup('vars', jellyfin_name + '_docker_mounts_custom', default=jellyfin_docker_mounts_custom) }}"

# Devices
jellyfin_docker_devices_default: []
jellyfin_docker_devices_custom: []
jellyfin_docker_devices: "{{ lookup('vars', jellyfin_name + '_docker_devices_default', default=jellyfin_docker_devices_default)
                             + lookup('vars', jellyfin_name + '_docker_devices_custom', default=jellyfin_docker_devices_custom) }}"

# Hosts
jellyfin_docker_hosts_default: []
jellyfin_docker_hosts_custom: []
jellyfin_docker_hosts: "{{ docker_hosts_common
                           | combine(lookup('vars', jellyfin_name + '_docker_hosts_default', default=jellyfin_docker_hosts_default))
                           | combine(lookup('vars', jellyfin_name + '_docker_hosts_custom', default=jellyfin_docker_hosts_custom)) }}"

# Labels
jellyfin_docker_labels_default: {}
jellyfin_docker_labels_custom: {}
jellyfin_docker_labels: "{{ docker_labels_common
                            | combine(lookup('vars', jellyfin_name + '_docker_labels_default', default=jellyfin_docker_labels_default))
                            | combine(lookup('vars', jellyfin_name + '_docker_labels_custom', default=jellyfin_docker_labels_custom)) }}"

# Hostname
jellyfin_docker_hostname: "{{ jellyfin_name }}"

# Networks
jellyfin_docker_networks_alias: "{{ jellyfin_name }}"
jellyfin_docker_networks_default: []
jellyfin_docker_networks_custom: []
jellyfin_docker_networks: "{{ docker_networks_common
                              + lookup('vars', jellyfin_name + '_docker_networks_default', default=jellyfin_docker_networks_default)
                              + lookup('vars', jellyfin_name + '_docker_networks_custom', default=jellyfin_docker_networks_custom) }}"

# Capabilities
jellyfin_docker_capabilities_default: []
jellyfin_docker_capabilities_custom: []
jellyfin_docker_capabilities: "{{ lookup('vars', jellyfin_name + '_docker_capabilities_default', default=jellyfin_docker_capabilities_default)
                                  + lookup('vars', jellyfin_name + '_docker_capabilities_custom', default=jellyfin_docker_capabilities_custom) }}"

# Security Opts
jellyfin_docker_security_opts_default: []
jellyfin_docker_security_opts_custom: []
jellyfin_docker_security_opts: "{{ lookup('vars', jellyfin_name + '_docker_security_opts_default', default=jellyfin_docker_security_opts_default)
                                   + lookup('vars', jellyfin_name + '_docker_security_opts_custom', default=jellyfin_docker_security_opts_custom) }}"

# Restart Policy
jellyfin_docker_restart_policy: unless-stopped

# State
jellyfin_docker_state: started

roles/jellyfin/defaults/main.yml (diff)
@@ -39,9 +39,7 @@ jellyfin_web_subdomain: "{{ jellyfin_name }}"
 jellyfin_web_domain: "{{ user.domain }}"
 jellyfin_web_port: "8096"
 jellyfin_web_url: "{{ 'https://' + lookup('vars', jellyfin_name + '_web_subdomain', default=jellyfin_web_subdomain)
-                      + '.' + lookup('vars', jellyfin_name + '_web_domain', default=jellyfin_web_domain)
-                   if (reverse_proxy_is_enabled)
-                   else 'http://localhost:' + lookup('vars', jellyfin_name + '_web_port', default=jellyfin_web_port) }}"
+                      + '.' + lookup('vars', jellyfin_name + '_web_domain', default=jellyfin_web_domain) }}"
 
 ################################
 # DNS
@@ -111,14 +109,8 @@ jellyfin_docker_image: "{{ lookup('vars', jellyfin_name + '_docker_image_repo', 
 
 # Ports
 jellyfin_docker_ports_defaults: []
-jellyfin_docker_ports_ui:
-  - "{{ lookup('vars', jellyfin_name + '_web_port', default=jellyfin_web_port) }}:{{ lookup('vars', jellyfin_name + '_web_port', default=jellyfin_web_port) }}"
 jellyfin_docker_ports_custom: []
 jellyfin_docker_ports: "{{ lookup('vars', jellyfin_name + '_docker_ports_defaults', default=jellyfin_docker_ports_defaults)
-                           + lookup('vars', jellyfin_name + '_docker_ports_ui', default=jellyfin_docker_ports_ui)
-                           + lookup('vars', jellyfin_name + '_docker_ports_custom', default=jellyfin_docker_ports_custom)
-                        if (not reverse_proxy_is_enabled)
-                        else lookup('vars', jellyfin_name + '_docker_ports_defaults', default=jellyfin_docker_ports_defaults)
                            + lookup('vars', jellyfin_name + '_docker_ports_custom', default=jellyfin_docker_ports_custom) }}"
 
 # Envs
