roles/nvidia/tasks/subtasks/nvtop.yml (before)
#########################################################################
# Title:         Saltbox: Nvidia | nvtop Tasks                          #
# Author(s):     desimaniac, l3uddz, salty                              #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: nvtop | Install gnupg Dependencies
  ansible.builtin.apt:
    name: dirmngr

- name: Add gpg signing key to trusted.gpg.d
  ansible.builtin.get_url:
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x824A27DD09DEDA33BF7835962EA8F35793D8809A
    dest: /etc/apt/trusted.gpg.d/flexiondotorg.asc
    mode: "0644"
  register: result
  retries: "{{ '0' if (not continuous_integration) else '5' }}"
  delay: 10
  until: result is succeeded

- name: Remove old repository entry
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/flexiondotorg.gpg] http://ppa.launchpad.net/flexiondotorg/nvtop/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main"
    filename: "flexiondotorg"
    update_cache: true
    state: absent

- name: nvtop | Add flexiondotorg/nvtop repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/flexiondotorg.asc] http://ppa.launchpad.net/flexiondotorg/nvtop/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main"
    filename: "flexiondotorg"
    state: present
    update_cache: true

- name: nvtop | Install nvtop
  ansible.builtin.apt:
    name: nvtop
    state: present

- name: nvtop | Get nvtop binary version
  ansible.builtin.shell: "{{ nvidia_nvtop_binary_version_lookup_command }}"
  register: nvtop_binary_version
  ignore_errors: true

- name: nvtop | Display nvtop binary version
  ansible.builtin.debug:
    msg: "nvtop {{ nvtop_binary_version.stdout }} installed."

roles/nvidia/tasks/subtasks/nvtop.yml (after)
#########################################################################
# Title:         Saltbox: Nvidia | nvtop Tasks                          #
# Author(s):     desimaniac, l3uddz, salty                              #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: nvtop | Install gnupg Dependencies
  ansible.builtin.apt:
    name: dirmngr

- name: nvtop | Add gpg signing key to trusted.gpg.d
  ansible.builtin.get_url:
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x824A27DD09DEDA33BF7835962EA8F35793D8809A
    dest: /etc/apt/trusted.gpg.d/flexiondotorg.asc
    mode: "0644"
  register: result
  retries: "{{ '0' if (not continuous_integration) else '5' }}"
  delay: 10
  until: result is succeeded

- name: nvtop | Remove old repository entry
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/flexiondotorg.gpg] http://ppa.launchpad.net/flexiondotorg/nvtop/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main"
    filename: "flexiondotorg"
    update_cache: true
    state: absent

- name: nvtop | Add flexiondotorg/nvtop repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/flexiondotorg.asc] http://ppa.launchpad.net/flexiondotorg/nvtop/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main"
    filename: "flexiondotorg"
    state: present
    update_cache: true

- name: nvtop | Install nvtop
  ansible.builtin.apt:
    name: nvtop
    state: present

- name: nvtop | Get nvtop binary version
  ansible.builtin.shell: "{{ nvidia_nvtop_binary_version_lookup_command }}"
  register: nvtop_binary_version
  ignore_errors: true

- name: nvtop | Display nvtop binary version
  ansible.builtin.debug:
    msg: "nvtop {{ nvtop_binary_version.stdout }} installed."

roles/nvidia/tasks/subtasks/nvtop.yml (diff)
@@ -11,7 +11,7 @@
   ansible.builtin.apt:
     name: dirmngr
 
-- name: Add gpg signing key to trusted.gpg.d
+- name: nvtop | Add gpg signing key to trusted.gpg.d
   ansible.builtin.get_url:
     url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x824A27DD09DEDA33BF7835962EA8F35793D8809A
     dest: /etc/apt/trusted.gpg.d/flexiondotorg.asc
@@ -21,7 +21,7 @@
   delay: 10
   until: result is succeeded
 
-- name: Remove old repository entry
+- name: nvtop | Remove old repository entry
   ansible.builtin.apt_repository:
     repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/flexiondotorg.gpg] http://ppa.launchpad.net/flexiondotorg/nvtop/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main"
     filename: "flexiondotorg"
