roles/nzbhydra2/tasks/subtasks/post-install/settings.yml (before)
#########################################################################
# Title:         Saltbox: NZBHydra2 | Settings Task                     #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Post-Install | Settings | Wait for config file to be created
  ansible.builtin.wait_for:
    path: "{{ nzbhydra2_paths_config_location }}"
    state: present
    timeout: 15

- name: Post-Install | Settings | Stop container
  community.docker.docker_container:
    name: "{{ nzbhydra2_docker_container }}"
    container_default_behavior: compatibility
    tls_hostname: localhost
    state: stopped
    comparisons:
      '*': ignore

- name: Post-Install | Settings | Update settings
  ansible.builtin.shell: |
    yyq e -i '{{ item }}' {{ nzbhydra2_paths_config_location }}
  become: true
  become_user: "{{ user.name }}"
  loop: "{{ nzbhydra2_config_settings_list }}"

- name: Post-Install | Settings | Start container # noqa args[module]
  community.docker.docker_container:
    name: "{{ nzbhydra2_docker_container }}"
    container_default_behavior: compatibility
    tls_hostname: localhost
    state: "{{ nzbhydra2_docker_state }}"
    comparisons:
      '*': ignore

roles/nzbhydra2/tasks/subtasks/post-install/settings.yml (after)
#########################################################################
# Title:         Saltbox: NZBHydra2 | Settings Task                     #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Post-Install | Settings | Wait for config file to be created
  ansible.builtin.wait_for:
    path: "{{ nzbhydra2_paths_config_location }}"
    state: present

- name: Wait 30 seconds
  ansible.builtin.wait_for:
    timeout: 30

- name: Post-Install | Settings | Stop container
  community.docker.docker_container:
    name: "{{ nzbhydra2_docker_container }}"
    container_default_behavior: compatibility
    tls_hostname: localhost
    state: stopped
    comparisons:
      '*': ignore

- name: Post-Install | Settings | Update settings
  ansible.builtin.shell: |
    yyq e -i '{{ item }}' {{ nzbhydra2_paths_config_location }}
  become: true
  become_user: "{{ user.name }}"
  loop: "{{ nzbhydra2_config_settings_list }}"

- name: Post-Install | Settings | Start container # noqa args[module]
  community.docker.docker_container:
    name: "{{ nzbhydra2_docker_container }}"
    container_default_behavior: compatibility
    tls_hostname: localhost
    state: "{{ nzbhydra2_docker_state }}"
    comparisons:
      '*': ignore

roles/nzbhydra2/tasks/subtasks/post-install/settings.yml (diff)
@@ -11,7 +11,10 @@
   ansible.builtin.wait_for:
     path: "{{ nzbhydra2_paths_config_location }}"
     state: present
-    timeout: 15
+
+- name: Wait 30 seconds
+  ansible.builtin.wait_for:
+    timeout: 30
 
 - name: Post-Install | Settings | Stop container
   community.docker.docker_container:
