roles/plex/tasks/subtasks/post-install/update_ports.yml (before)
##########################################################################
# Title:         Saltbox: Plex | Post-Install | Update Ports             #
# Author(s):     desimaniac                                              #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: Post-Install | Update Ports | Wait for '{{ plex_paths_config_location | basename }}' to be created
  ansible.builtin.wait_for:
    path: "{{ plex_paths_config_location }}"
    state: present

- name: Post-Install | Update Ports | Find external port binding for '{{ plex_docker_container }}' docker port '{{ plex_web_port }}'
  block:

    - name: Post-Install | Update Ports | Lookup host port mapped to '{{ plex_docker_container }}' docker port '{{ plex_web_port }}'
      ansible.builtin.shell:
        docker port {{ plex_docker_container }} {{ plex_web_port }} 2> /dev/null | sed 's/[0-9.]*://'
      register: plex_docker_port_lookup_cmd
      changed_when: false

    - name: Post-Install | Update Ports | Set port variable
      ansible.builtin.set_fact:
        plex_docker_port_lookup: >-
          {{ (plex_docker_port_lookup_cmd.stdout | trim)
          if (plex_docker_port_lookup_cmd.stdout | trim | length > 0)
          else plex_web_port }}

  when: plex_open_main_ports

- name: Post-Install | Update Ports | Update port in '{{ plex_paths_config_location | basename }}'
  community.general.xml:
    path: "{{ plex_paths_config_location }}"
    xpath: /Preferences
    attribute: ManualPortMappingPort
    value: "{{ plex_docker_port_lookup | default(plex_web_port) }}"
    state: present
  become: true
  become_user: "{{ user.name }}"
  ignore_errors: true
  register: plex_port_update

- name: Post-Install | Update Ports | Reset permissions of '{{ plex_paths_config_location | basename }}'
  ansible.builtin.file:
    path: "{{ plex_paths_config_location }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0644
  when: (plex_port_update is changed)

roles/plex/tasks/subtasks/post-install/update_ports.yml (after)
##########################################################################
# Title:         Saltbox: Plex | Post-Install | Update Ports             #
# Author(s):     desimaniac                                              #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: Post-Install | Update Ports | Wait for '{{ plex_paths_config_location | basename }}' to be created
  ansible.builtin.wait_for:
    path: "{{ plex_paths_config_location }}"
    state: present

- name: Post-Install | Update Ports | Find external port binding for '{{ plex_docker_container }}' docker port '{{ plex_web_port }}'
  block:
    - name: Post-Install | Update Ports | Lookup host port mapped to '{{ plex_docker_container }}' docker port '{{ plex_web_port }}'
      ansible.builtin.shell: docker port {{ plex_docker_container }} {{ plex_web_port }} 2> /dev/null | sed 's/[0-9.]*://'
      register: plex_docker_port_lookup_cmd
      changed_when: false

    - name: Post-Install | Update Ports | Set port variable
      ansible.builtin.set_fact:
        plex_docker_port_lookup: "{{ (plex_docker_port_lookup_cmd.stdout | trim)
                                  if (plex_docker_port_lookup_cmd.stdout | trim | length > 0)
                                  else plex_web_port }}"

  when: plex_open_main_ports

- name: Post-Install | Update Ports | Update port in '{{ plex_paths_config_location | basename }}'
  community.general.xml:
    path: "{{ plex_paths_config_location }}"
    xpath: /Preferences
    attribute: ManualPortMappingPort
    value: "{{ plex_docker_port_lookup | default(plex_web_port) }}"
    state: present
  become: true
  become_user: "{{ user.name }}"
  ignore_errors: true
  register: plex_port_update

- name: Post-Install | Update Ports | Reset permissions of '{{ plex_paths_config_location | basename }}'
  ansible.builtin.file:
    path: "{{ plex_paths_config_location }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0644
  when: (plex_port_update is changed)

roles/plex/tasks/subtasks/post-install/update_ports.yml (diff)
@@ -14,19 +14,16 @@
 
 - name: Post-Install | Update Ports | Find external port binding for '{{ plex_docker_container }}' docker port '{{ plex_web_port }}'
   block:
-
     - name: Post-Install | Update Ports | Lookup host port mapped to '{{ plex_docker_container }}' docker port '{{ plex_web_port }}'
-      ansible.builtin.shell:
-        docker port {{ plex_docker_container }} {{ plex_web_port }} 2> /dev/null | sed 's/[0-9.]*://'
+      ansible.builtin.shell: docker port {{ plex_docker_container }} {{ plex_web_port }} 2> /dev/null | sed 's/[0-9.]*://'
       register: plex_docker_port_lookup_cmd
       changed_when: false
 
     - name: Post-Install | Update Ports | Set port variable
       ansible.builtin.set_fact:
-        plex_docker_port_lookup: >-
-          {{ (plex_docker_port_lookup_cmd.stdout | trim)
-          if (plex_docker_port_lookup_cmd.stdout | trim | length > 0)
-          else plex_web_port }}
+        plex_docker_port_lookup: "{{ (plex_docker_port_lookup_cmd.stdout | trim)
+                                  if (plex_docker_port_lookup_cmd.stdout | trim | length > 0)
+                                  else plex_web_port }}"
 
   when: plex_open_main_ports
