roles/lidarr/tasks/main2.yml (before)
#########################################################################
# Title:         Saltbox: Lidarr Role                                   #
# Author(s):     desimaniac, l3uddz, salty                              #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_dns_zone') }}"
    dns_proxy: "{{ lookup('vars', role_name + '_dns_proxy') }}"

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: Download 98-themepark
  ansible.builtin.get_url:
    url: "https://raw.githubusercontent.com/GilbN/theme.park/master/docker-mods/lidarr/root/etc/cont-init.d/98-themepark"
    dest: "{{ lidarr_paths_location }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0770"
    force: true
  register: x
  until: "x is not failed"
  retries: 5
  delay: 10

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"

roles/lidarr/tasks/main2.yml (after)
#########################################################################
# Title:         Saltbox: Lidarr Role                                   #
# Author(s):     desimaniac, l3uddz, salty                              #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_dns_zone') }}"
    dns_proxy: "{{ lookup('vars', role_name + '_dns_proxy') }}"

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: Download 98-themepark
  ansible.builtin.get_url:
    url: "https://raw.githubusercontent.com/themepark-dev/theme.park/master/docker-mods/lidarr/root/etc/cont-init.d/98-themepark"
    dest: "{{ lidarr_paths_location }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0770"
    force: true
  register: x
  until: "x is not failed"
  retries: 5
  delay: 10

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"

- name: "Tweak Settings when SSO is enabled"
  ansible.builtin.import_tasks: "subtasks/auth.yml"
  when: (lookup('vars', lidarr_name + '_traefik_sso_middleware', default=lidarr_traefik_sso_middleware) | length > 0) and lookup('vars', lidarr_name + '_external_auth', default=lidarr_external_auth)

roles/lidarr/tasks/main2.yml (diff)
@@ -22,7 +22,7 @@
 
 - name: Download 98-themepark
   ansible.builtin.get_url:
-    url: "https://raw.githubusercontent.com/GilbN/theme.park/master/docker-mods/lidarr/root/etc/cont-init.d/98-themepark"
+    url: "https://raw.githubusercontent.com/themepark-dev/theme.park/master/docker-mods/lidarr/root/etc/cont-init.d/98-themepark"
     dest: "{{ lidarr_paths_location }}"
     owner: "{{ user.name }}"
     group: "{{ user.name }}"
@@ -35,3 +35,7 @@
 
 - name: Create Docker container
   ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"
+
+- name: "Tweak Settings when SSO is enabled"
+  ansible.builtin.import_tasks: "subtasks/auth.yml"
+  when: (lookup('vars', lidarr_name + '_traefik_sso_middleware', default=lidarr_traefik_sso_middleware) | length > 0) and lookup('vars', lidarr_name + '_external_auth', default=lidarr_external_auth)
