roles/portainer/defaults/main.yml (before)
##########################################################################
# Title:         Saltbox: Portainer | Default Variables                  #
# Author(s):     desimaniac, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

portainer_name: portainer

################################
# Paths
################################

portainer_paths_folder: "{{ portainer_name }}"
portainer_paths_location: "{{ server_appdata_path }}/{{ portainer_paths_folder }}"
portainer_paths_folders_list:
  - "{{ portainer_paths_location }}"

################################
# Web
################################

portainer_web_subdomain: "{{ portainer_name }}"
portainer_web_domain: "{{ user.domain }}"
portainer_web_port: "9000"
portainer_web_url: "{{ 'https://' + portainer_web_subdomain + '.' + portainer_web_domain }}"

################################
# DNS
################################

portainer_dns_record: "{{ portainer_web_subdomain }}"
portainer_dns_zone: "{{ portainer_web_domain }}"
portainer_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

portainer_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"
portainer_traefik_themepark_middleware: "{{ ',themepark-' + lookup('vars', portainer_name + '_name', default=portainer_name)
                                    if (portainer_themepark_enabled and global_themepark_plugin_enabled)
                                    else '' }}"

portainer_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                          + lookup('vars', portainer_name + '_traefik_sso_middleware', default=portainer_traefik_sso_middleware)
                                       if (lookup('vars', portainer_name + '_traefik_sso_middleware', default=portainer_traefik_sso_middleware) | length > 0)
                                       else traefik_default_middleware }}"
portainer_traefik_middleware_custom: ""
portainer_traefik_middleware: "{{ portainer_traefik_middleware_default + ','
                                  + portainer_traefik_middleware_custom
                                  + portainer_traefik_themepark_middleware
                               if (not portainer_traefik_middleware_custom.startswith(',') and portainer_traefik_middleware_custom | length > 0)
                               else portainer_traefik_middleware_default
                                  + portainer_traefik_middleware_custom
                                  + portainer_traefik_themepark_middleware }}"
portainer_traefik_middleware_api: "{{ traefik_global_middleware }}"
portainer_traefik_certresolver: "{{ traefik_default_certresolver }}"
portainer_traefik_enabled: true
portainer_traefik_api_enabled: true
portainer_traefik_api_endpoint: "`/api/websocket/`"

################################
# THEME
################################

# Options can be found at https://github.com/gilbN/theme.park
portainer_themepark_enabled: false
portainer_themepark_theme: "{{ global_themepark_theme }}"

################################
# Docker
################################

# Container
portainer_docker_container: "{{ portainer_name }}"

# Image
portainer_docker_image_pull: true
portainer_docker_image_tag: "latest"
portainer_docker_image: "portainer/portainer-ce:{{ portainer_docker_image_tag }}"

# Ports
portainer_docker_ports_defaults: []
portainer_docker_ports_custom: []
portainer_docker_ports: "{{ portainer_docker_ports_defaults
                            + portainer_docker_ports_custom }}"

# Envs
portainer_docker_envs_default:
  TZ: "{{ tz }}"
portainer_docker_envs_custom: {}
portainer_docker_envs: "{{ portainer_docker_envs_default
                           | combine(portainer_docker_envs_custom) }}"

# Commands
portainer_docker_commands_default: []
portainer_docker_commands_custom: []
portainer_docker_commands: "{{ portainer_docker_commands_default
                               + portainer_docker_commands_custom }}"

# Volumes
portainer_docker_volumes_default:
  - "{{ portainer_paths_location }}:/data"
  - "/var/run/docker.sock:/var/run/docker.sock"
portainer_docker_volumes_custom: []
portainer_docker_volumes: "{{ portainer_docker_volumes_default
                              + portainer_docker_volumes_custom }}"

# Devices
portainer_docker_devices_default: []
portainer_docker_devices_custom: []
portainer_docker_devices: "{{ portainer_docker_devices_default
                              + portainer_docker_devices_custom }}"

# Hosts
portainer_docker_hosts_default: []
portainer_docker_hosts_custom: []
portainer_docker_hosts: "{{ docker_hosts_common
                            | combine(portainer_docker_hosts_default)
                            | combine(portainer_docker_hosts_custom) }}"

# Labels
portainer_docker_labels_default: {}
portainer_docker_labels_custom: {}
portainer_docker_labels_themepark:
  - '{ "traefik.http.middlewares.themepark-{{ lookup("vars", portainer_name + "_name", default=portainer_name) }}.plugin.themepark.app": "portainer" }'
  - '{ "traefik.http.middlewares.themepark-{{ lookup("vars", portainer_name + "_name", default=portainer_name) }}.plugin.themepark.theme": "{{ lookup("vars", portainer_name + "_themepark_theme", default=portainer_themepark_theme) }}" }'
portainer_docker_labels: "{{ docker_labels_common
                             | combine(portainer_docker_labels_default)
                             | combine((lookup('vars', portainer_name + '_docker_labels_themepark', default=portainer_docker_labels_themepark)
                          if (portainer_themepark_enabled and global_themepark_plugin_enabled)
                          else {}),
                          lookup('vars', portainer_name + '_docker_labels_custom', default=portainer_docker_labels_custom)) }}"

# Hostname
portainer_docker_hostname: "{{ portainer_name }}"

# Networks
portainer_docker_networks_alias: "{{ portainer_name }}"
portainer_docker_networks_default: []
portainer_docker_networks_custom: []
portainer_docker_networks: "{{ docker_networks_common
                               + portainer_docker_networks_default
                               + portainer_docker_networks_custom }}"

# Capabilities
portainer_docker_capabilities_default: []
portainer_docker_capabilities_custom: []
portainer_docker_capabilities: "{{ portainer_docker_capabilities_default
                                   + portainer_docker_capabilities_custom }}"

# Security Opts
portainer_docker_security_opts_default: []
portainer_docker_security_opts_custom: []
portainer_docker_security_opts: "{{ portainer_docker_security_opts_default
                                    + portainer_docker_security_opts_custom }}"

# Restart Policy
portainer_docker_restart_policy: unless-stopped

# State
portainer_docker_state: started

roles/portainer/defaults/main.yml (after)
##########################################################################
# Title:         Saltbox: Portainer | Default Variables                  #
# Author(s):     desimaniac, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

portainer_name: portainer

################################
# Paths
################################

portainer_paths_folder: "{{ portainer_name }}"
portainer_paths_location: "{{ server_appdata_path }}/{{ portainer_paths_folder }}"
portainer_paths_folders_list:
  - "{{ portainer_paths_location }}"

################################
# Web
################################

portainer_web_subdomain: "{{ portainer_name }}"
portainer_web_domain: "{{ user.domain }}"
portainer_web_port: "9000"
portainer_web_url: "{{ 'https://' + portainer_web_subdomain + '.' + portainer_web_domain }}"

################################
# DNS
################################

portainer_dns_record: "{{ portainer_web_subdomain }}"
portainer_dns_zone: "{{ portainer_web_domain }}"
portainer_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

portainer_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"
portainer_traefik_themepark_middleware: "{{ ',themepark-' + lookup('vars', portainer_name + '_name', default=portainer_name)
                                         if (portainer_themepark_enabled and global_themepark_plugin_enabled)
                                         else '' }}"

portainer_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                          + lookup('vars', portainer_name + '_traefik_sso_middleware', default=portainer_traefik_sso_middleware)
                                       if (lookup('vars', portainer_name + '_traefik_sso_middleware', default=portainer_traefik_sso_middleware) | length > 0)
                                       else traefik_default_middleware }}"
portainer_traefik_middleware_custom: ""
portainer_traefik_middleware: "{{ portainer_traefik_middleware_default + ','
                                  + portainer_traefik_middleware_custom
                                  + portainer_traefik_themepark_middleware
                               if (not portainer_traefik_middleware_custom.startswith(',') and portainer_traefik_middleware_custom | length > 0)
                               else portainer_traefik_middleware_default
                                  + portainer_traefik_middleware_custom
                                  + portainer_traefik_themepark_middleware }}"
portainer_traefik_middleware_api: "{{ traefik_global_middleware }}"
portainer_traefik_certresolver: "{{ traefik_default_certresolver }}"
portainer_traefik_enabled: true
portainer_traefik_api_enabled: true
portainer_traefik_api_endpoint: "`/api/websocket/`"

################################
# THEME
################################

# Options can be found at https://github.com/gilbN/theme.park
portainer_themepark_enabled: false
portainer_themepark_theme: "{{ global_themepark_theme }}"

################################
# Docker
################################

# Container
portainer_docker_container: "{{ portainer_name }}"

# Image
portainer_docker_image_pull: true
portainer_docker_image_tag: "latest"
portainer_docker_image: "portainer/portainer-ce:{{ portainer_docker_image_tag }}"

# Ports
portainer_docker_ports_defaults: []
portainer_docker_ports_custom: []
portainer_docker_ports: "{{ portainer_docker_ports_defaults
                            + portainer_docker_ports_custom }}"

# Envs
portainer_docker_envs_default:
  TZ: "{{ tz }}"
portainer_docker_envs_custom: {}
portainer_docker_envs: "{{ portainer_docker_envs_default
                           | combine(portainer_docker_envs_custom) }}"

# Commands
portainer_docker_commands_default: []
portainer_docker_commands_custom: []
portainer_docker_commands: "{{ portainer_docker_commands_default
                               + portainer_docker_commands_custom }}"

# Volumes
portainer_docker_volumes_default:
  - "{{ portainer_paths_location }}:/data"
  - "/var/run/docker.sock:/var/run/docker.sock"
portainer_docker_volumes_custom: []
portainer_docker_volumes: "{{ portainer_docker_volumes_default
                              + portainer_docker_volumes_custom }}"

# Devices
portainer_docker_devices_default: []
portainer_docker_devices_custom: []
portainer_docker_devices: "{{ portainer_docker_devices_default
                              + portainer_docker_devices_custom }}"

# Hosts
portainer_docker_hosts_default: []
portainer_docker_hosts_custom: []
portainer_docker_hosts: "{{ docker_hosts_common
                            | combine(portainer_docker_hosts_default)
                            | combine(portainer_docker_hosts_custom) }}"

# Labels
portainer_docker_labels_default: {}
portainer_docker_labels_custom: {}
portainer_docker_labels_themepark:
  - '{ "traefik.http.middlewares.themepark-{{ lookup("vars", portainer_name + "_name", default=portainer_name) }}.plugin.themepark.app": "portainer" }'
  - '{ "traefik.http.middlewares.themepark-{{ lookup("vars", portainer_name + "_name", default=portainer_name) }}.plugin.themepark.theme": "{{ lookup("vars", portainer_name + "_themepark_theme", default=portainer_themepark_theme) }}" }'
portainer_docker_labels: "{{ docker_labels_common
                             | combine(portainer_docker_labels_default)
                             | combine((lookup('vars', portainer_name + '_docker_labels_themepark', default=portainer_docker_labels_themepark)
                          if (portainer_themepark_enabled and global_themepark_plugin_enabled)
                          else {}),
                             lookup('vars', portainer_name + '_docker_labels_custom', default=portainer_docker_labels_custom)) }}"

# Hostname
portainer_docker_hostname: "{{ portainer_name }}"

# Networks
portainer_docker_networks_alias: "{{ portainer_name }}"
portainer_docker_networks_default: []
portainer_docker_networks_custom: []
portainer_docker_networks: "{{ docker_networks_common
                               + portainer_docker_networks_default
                               + portainer_docker_networks_custom }}"

# Capabilities
portainer_docker_capabilities_default: []
portainer_docker_capabilities_custom: []
portainer_docker_capabilities: "{{ portainer_docker_capabilities_default
                                   + portainer_docker_capabilities_custom }}"

# Security Opts
portainer_docker_security_opts_default: []
portainer_docker_security_opts_custom: []
portainer_docker_security_opts: "{{ portainer_docker_security_opts_default
                                    + portainer_docker_security_opts_custom }}"

# Restart Policy
portainer_docker_restart_policy: unless-stopped

# State
portainer_docker_state: started

roles/portainer/defaults/main.yml (diff)
@@ -45,8 +45,8 @@ portainer_dns_proxy: "{{ dns.proxied }}"
 
 portainer_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"
 portainer_traefik_themepark_middleware: "{{ ',themepark-' + lookup('vars', portainer_name + '_name', default=portainer_name)
-                                    if (portainer_themepark_enabled and global_themepark_plugin_enabled)
-                                    else '' }}"
+                                         if (portainer_themepark_enabled and global_themepark_plugin_enabled)
+                                         else '' }}"
 
 portainer_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                           + lookup('vars', portainer_name + '_traefik_sso_middleware', default=portainer_traefik_sso_middleware)
@@ -137,7 +137,7 @@ portainer_docker_labels: "{{ docker_labels_common
                              | combine((lookup('vars', portainer_name + '_docker_labels_themepark', default=portainer_docker_labels_themepark)
                           if (portainer_themepark_enabled and global_themepark_plugin_enabled)
                           else {}),
-                          lookup('vars', portainer_name + '_docker_labels_custom', default=portainer_docker_labels_custom)) }}"
+                             lookup('vars', portainer_name + '_docker_labels_custom', default=portainer_docker_labels_custom)) }}"
 
 # Hostname
 portainer_docker_hostname: "{{ portainer_name }}"
