roles/rutorrent/defaults/main.yml (before)
#########################################################################
# Title:         Saltbox: ruTorrent | Default Variables                 #
# Author(s):     desimaniac, salty                                      #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

rutorrent_name: rutorrent

################################
# Paths
################################

rutorrent_paths_folder: "{{ rutorrent_name }}"
rutorrent_paths_location: "{{ server_appdata_path }}/{{ rutorrent_paths_folder }}"
rutorrent_paths_downloads_location: "{{ downloads_torrents_path }}/{{ rutorrent_paths_folder }}"
rutorrent_paths_folders_list:
  - "{{ rutorrent_paths_location }}"
  - "{{ rutorrent_paths_location }}/plugins"
  - "{{ rutorrent_paths_location }}/themes"
  - "{{ rutorrent_paths_downloads_location }}"
  - "{{ rutorrent_paths_downloads_location }}/completed"
  - "{{ rutorrent_paths_downloads_location }}/watched"

# Config files
rutorrent_paths_config_php_location: "{{ rutorrent_paths_location }}/rutorrent/settings/config.php"
rutorrent_paths_rtorrent_rc_location: "{{ rutorrent_paths_location }}/rtorrent/rtorrent.rc"
rutorrent_paths_nginx_conf_location: "{{ rutorrent_paths_location }}/nginx/nginx.conf"
rutorrent_paths_php_local_ini_location: "{{ rutorrent_paths_location }}/php/php-local.ini"
rutorrent_paths_plugins_ini_location: "{{ rutorrent_paths_location }}/rutorrent/settings/plugins.ini"

################################
# Web
################################

rutorrent_web_subdomain: "{{ rutorrent_name }}"
rutorrent_web_domain: "{{ user.domain }}"
rutorrent_web_port: "80"
rutorrent_web_url: "{{ 'https://' + rutorrent_web_subdomain + '.' + rutorrent_web_domain
                    if (reverse_proxy_is_enabled)
                    else 'http://localhost:' + rutorrent_web_port }}"

################################
# DNS
################################

rutorrent_dns_record: "{{ rutorrent_web_subdomain }}"
rutorrent_dns_zone: "{{ rutorrent_web_domain }}"
rutorrent_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

rutorrent_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"

rutorrent_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                          + lookup('vars', rutorrent_name + '_traefik_sso_middleware', default=rutorrent_traefik_sso_middleware)
                                       if (lookup('vars', rutorrent_name + '_traefik_sso_middleware', default=rutorrent_traefik_sso_middleware) | length > 0)
                                       else traefik_default_middleware }}"
rutorrent_traefik_middleware_custom: ""
rutorrent_traefik_middleware: "{{ rutorrent_traefik_middleware_default + ','
                                  + rutorrent_traefik_middleware_custom
                               if (not rutorrent_traefik_middleware_custom.startswith(',') and rutorrent_traefik_middleware_custom | length > 0)
                               else rutorrent_traefik_middleware_default
                                  + rutorrent_traefik_middleware_custom }}"
rutorrent_traefik_certresolver: "{{ traefik_default_certresolver }}"
rutorrent_traefik_enabled: true
rutorrent_traefik_api_enabled: true
rutorrent_traefik_api_middleware: "rutorrent-auth,{{ traefik_default_middleware }}"
rutorrent_traefik_api_endpoint: "`/RPC2`"

################################
# Config
################################

rutorrent_config_public_trackers: false

## New Installs

# rtorrent.rc
rutorrent_config_new_installs_rutorrent_rc_settings_default:
  # Minimum number of peers to connect to per torrent
  - { option: "throttle.min_peers.normal.set", value: "1" }
  # Maximum number of simultaneous upload slots per torrent
  - { option: "throttle.max_uploads.set", value: "1024" }
  # Maximum number of simultaneous download slots, globally
  - { option: "throttle.max_downloads.global.set", value: "1024" }
  # Maximum number of simultaneous upload slots, globally
  - { option: "throttle.max_uploads.global.set", value: "1024" }
  # Maximum download rate, globally (KiB); 0 = unlimited
  - { option: "throttle.global_down.max_rate.set_kb", value: "0" }
  # Maximum upload rate, globally (KiB); 0 = unlimited
  - { option: "throttle.global_up.max_rate.set_kb", value: "0" }
  # Maximum number of open files
  - { option: "network.max_open_files.set", value: "1024" }
  # Maximum XMLRPC payloads
  - { option: "network.xmlrpc.size_limit.set", value: "20M" }
  # Encryption Parameters
  - { option: "protocol.encryption.set", value: "allow_incoming,try_outgoing,enable_retry,prefer_plaintext" }
  # Hash check on completion - disabled
  - { option: "pieces.hash.on_completion.set", value: "no" }
  # Disk space allocation - disabled
  - { option: "system.file.allocate.set", value: "0" }
  # Download Directory
  - { option: "directory.default.set", value: "/mnt/unionfs/downloads/torrents/rutorrent/completed" }
  # Watched Directory
  - { option: "schedule", value: 'watch_directory,5,5,"load.start=/mnt/unionfs/downloads/torrents/rutorrent/watched/*.torrent,d.delete_tied="' }
rutorrent_config_new_installs_rutorrent_rc_settings_custom: []
rutorrent_config_new_installs_rutorrent_rc_settings_list: "{{ rutorrent_config_new_installs_rutorrent_rc_settings_default
                                                              + rutorrent_config_new_installs_rutorrent_rc_settings_custom }}"

# php-local.ini
rutorrent_config_new_installs_php_local_ini_settings_default:
  # Maximum Upload File Size via Web Browser (eg Uploading Torrent Files)
  - { option: "upload_max_filesize", value: "20M" }
rutorrent_config_new_installs_php_local_ini_settings_custom: []
rutorrent_config_new_installs_php_local_ini_settings_list: "{{ rutorrent_config_new_installs_php_local_ini_settings_default
                                                               + rutorrent_config_new_installs_php_local_ini_settings_custom }}"

## Existing Installs

# rtorrent.rc
rutorrent_config_existing_installs_rutorrent_rc_settings_default:
  # Execute - Initiate Plugins
  - { option: "execute", value: "{sh,-c,/usr/bin/php7 /app/rutorrent/php/initplugins.php abc &}" }
  # IP address that is reported to the tracker
  - { option: "network.local_address.set", value: "{{ ip_address_public }}" }
  # Ports
  - { option: "network.port_range.set", value: "{{ rutorrent_docker_ports_51413 }}-{{ rutorrent_docker_ports_51413 }}" }
  - { option: "dht.port.set", value: "{{ rutorrent_docker_ports_6881 }}" }
  # Enable / Disable Public Trackers
  - { option: "dht.mode.set", value: "{{ rutorrent_config_public_trackers | ternary('on', 'disable') }}" }
  - { option: "trackers.use_udp.set", value: "{{ rutorrent_config_public_trackers | ternary('yes', 'no') }}" }
  - { option: "protocol.pex.set", value: "{{ rutorrent_config_public_trackers | ternary('yes', 'no') }}" }
rutorrent_config_existing_installs_rutorrent_rc_settings_custom: []
rutorrent_config_existing_installs_rutorrent_rc_settings_list: "{{ rutorrent_config_existing_installs_rutorrent_rc_settings_default
                                                                   + rutorrent_config_existing_installs_rutorrent_rc_settings_custom }}"

################################
# THEME
################################

# Options can be found at https://github.com/gilbN/theme.park
rutorrent_themepark_enabled: false
rutorrent_themepark_theme: "{{ global_themepark_theme }}"
rutorrent_themepark_domain: "{{ global_themepark_domain }}"

################################
# Docker
################################

# Container
rutorrent_docker_container: "{{ rutorrent_name }}"

# Image
rutorrent_docker_image_pull: true
rutorrent_docker_image_tag: "latest"
rutorrent_docker_image: "horjulf/rutorrent-autodl:{{ rutorrent_docker_image_tag }}"

# Ports
rutorrent_docker_ports_51413: "{{ port_lookup_51413.port
                               if (port_lookup_51413.port is defined)
                                  and (port_lookup_51413.port | trim | length > 0)
                               else '51413' }}"
rutorrent_docker_ports_6881: "{{ port_lookup_6881.port
                              if (port_lookup_6881.port is defined)
                                  and (port_lookup_6881.port | trim | length > 0)
                              else '6881' }}"

rutorrent_docker_ports_defaults:
  - "{{ rutorrent_docker_ports_51413 }}:{{ rutorrent_docker_ports_51413 }}"
  - "{{ rutorrent_docker_ports_51413 }}:{{ rutorrent_docker_ports_51413 }}/udp"
  - "{{ rutorrent_docker_ports_6881 }}:{{ rutorrent_docker_ports_6881 }}/udp"
rutorrent_docker_ports_ui:
  - "{{ rutorrent_web_port }}:{{ rutorrent_web_port }}"
rutorrent_docker_ports_custom: []

rutorrent_docker_ports: "{{ rutorrent_docker_ports_defaults
                            + rutorrent_docker_ports_ui
                            + rutorrent_docker_ports_custom
                         if (not reverse_proxy_is_enabled)
                         else rutorrent_docker_ports_defaults
                            + rutorrent_docker_ports_custom }}"

# Envs
rutorrent_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
  TP_DOMAIN: "{{ rutorrent_themepark_domain }}"
  TP_THEME: "{{ rutorrent_themepark_theme }}"
rutorrent_docker_envs_custom: {}
rutorrent_docker_envs: "{{ rutorrent_docker_envs_default
                           | combine(rutorrent_docker_envs_custom) }}"

# Commands
rutorrent_docker_commands_default: []
rutorrent_docker_commands_custom: []
rutorrent_docker_commands: "{{ rutorrent_docker_commands_default
                               + rutorrent_docker_commands_custom }}"

# Volumes
rutorrent_docker_volumes_default:
  - "{{ rutorrent_paths_location }}:/config"
  - "{{ server_appdata_path }}/scripts:/scripts"
rutorrent_docker_volumes_custom: []
rutorrent_docker_volumes_theme:
  - "{{ rutorrent_paths_location }}/98-themepark:/etc/cont-init.d/98-themepark"
rutorrent_docker_volumes: "{{ rutorrent_docker_volumes_default
                              + rutorrent_docker_volumes_custom
                           if not (rutorrent_themepark_enabled)
                           else rutorrent_docker_volumes_default
                              + rutorrent_docker_volumes_custom
                              + rutorrent_docker_volumes_theme }}"

# Devices
rutorrent_docker_devices_default: []
rutorrent_docker_devices_custom: []
rutorrent_docker_devices: "{{ rutorrent_docker_devices_default
                              + rutorrent_docker_devices_custom }}"

# Hosts
rutorrent_docker_hosts_default: []
rutorrent_docker_hosts_custom: []
rutorrent_docker_hosts: "{{ docker_hosts_common
                            | combine(rutorrent_docker_hosts_default)
                            | combine(rutorrent_docker_hosts_custom) }}"

# Labels
rutorrent_docker_labels_default:
  traefik.http.middlewares.rutorrent-auth.basicauth.usersfile: "/etc/traefik/auth"
rutorrent_docker_labels_custom: {}
rutorrent_docker_labels: "{{ docker_labels_common
                             | combine(rutorrent_docker_labels_default)
                             | combine(rutorrent_docker_labels_custom) }}"

# Hostname
rutorrent_docker_hostname: "{{ rutorrent_name }}"

# Networks
rutorrent_docker_networks_alias: "{{ rutorrent_name }}"
rutorrent_docker_networks_default: []
rutorrent_docker_networks_custom: []
rutorrent_docker_networks: "{{ docker_networks_common
                               + rutorrent_docker_networks_default
                               + rutorrent_docker_networks_custom }}"

# Capabilities
rutorrent_docker_capabilities_default: []
rutorrent_docker_capabilities_custom: []
rutorrent_docker_capabilities: "{{ rutorrent_docker_capabilities_default
                                   + rutorrent_docker_capabilities_custom }}"

# Security Opts
rutorrent_docker_security_opts_default: []
rutorrent_docker_security_opts_custom: []
rutorrent_docker_security_opts: "{{ rutorrent_docker_security_opts_default
                                    + rutorrent_docker_security_opts_custom }}"

# Restart Policy
rutorrent_docker_restart_policy: unless-stopped

# Stop Timeout
rutorrent_docker_stop_timeout: 900

# State
rutorrent_docker_state: started

roles/rutorrent/defaults/main.yml (after)
#########################################################################
# Title:         Saltbox: ruTorrent | Default Variables                 #
# Author(s):     desimaniac, salty                                      #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

rutorrent_name: rutorrent

################################
# Paths
################################

rutorrent_paths_folder: "{{ rutorrent_name }}"
rutorrent_paths_location: "{{ server_appdata_path }}/{{ rutorrent_paths_folder }}"
rutorrent_paths_downloads_location: "{{ downloads_torrents_path }}/{{ rutorrent_paths_folder }}"
rutorrent_paths_folders_list:
  - "{{ rutorrent_paths_location }}"
  - "{{ rutorrent_paths_location }}/plugins"
  - "{{ rutorrent_paths_location }}/themes"
  - "{{ rutorrent_paths_downloads_location }}"
  - "{{ rutorrent_paths_downloads_location }}/completed"
  - "{{ rutorrent_paths_downloads_location }}/watched"

# Config files
rutorrent_paths_config_php_location: "{{ rutorrent_paths_location }}/rutorrent/settings/config.php"
rutorrent_paths_rtorrent_rc_location: "{{ rutorrent_paths_location }}/rtorrent/rtorrent.rc"
rutorrent_paths_nginx_conf_location: "{{ rutorrent_paths_location }}/nginx/nginx.conf"
rutorrent_paths_php_local_ini_location: "{{ rutorrent_paths_location }}/php/php-local.ini"
rutorrent_paths_plugins_ini_location: "{{ rutorrent_paths_location }}/rutorrent/settings/plugins.ini"

################################
# Web
################################

rutorrent_web_subdomain: "{{ rutorrent_name }}"
rutorrent_web_domain: "{{ user.domain }}"
rutorrent_web_port: "80"
rutorrent_web_url: "{{ 'https://' + rutorrent_web_subdomain + '.' + rutorrent_web_domain }}"

################################
# DNS
################################

rutorrent_dns_record: "{{ rutorrent_web_subdomain }}"
rutorrent_dns_zone: "{{ rutorrent_web_domain }}"
rutorrent_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

rutorrent_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"

rutorrent_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                          + lookup('vars', rutorrent_name + '_traefik_sso_middleware', default=rutorrent_traefik_sso_middleware)
                                       if (lookup('vars', rutorrent_name + '_traefik_sso_middleware', default=rutorrent_traefik_sso_middleware) | length > 0)
                                       else traefik_default_middleware }}"
rutorrent_traefik_middleware_custom: ""
rutorrent_traefik_middleware: "{{ rutorrent_traefik_middleware_default + ','
                                  + rutorrent_traefik_middleware_custom
                               if (not rutorrent_traefik_middleware_custom.startswith(',') and rutorrent_traefik_middleware_custom | length > 0)
                               else rutorrent_traefik_middleware_default
                                  + rutorrent_traefik_middleware_custom }}"
rutorrent_traefik_certresolver: "{{ traefik_default_certresolver }}"
rutorrent_traefik_enabled: true
rutorrent_traefik_api_enabled: true
rutorrent_traefik_api_middleware: "rutorrent-auth,{{ traefik_default_middleware }}"
rutorrent_traefik_api_endpoint: "`/RPC2`"

################################
# Config
################################

rutorrent_config_public_trackers: false

## New Installs

# rtorrent.rc
rutorrent_config_new_installs_rutorrent_rc_settings_default:
  # Minimum number of peers to connect to per torrent
  - { option: "throttle.min_peers.normal.set", value: "1" }
  # Maximum number of simultaneous upload slots per torrent
  - { option: "throttle.max_uploads.set", value: "1024" }
  # Maximum number of simultaneous download slots, globally
  - { option: "throttle.max_downloads.global.set", value: "1024" }
  # Maximum number of simultaneous upload slots, globally
  - { option: "throttle.max_uploads.global.set", value: "1024" }
  # Maximum download rate, globally (KiB); 0 = unlimited
  - { option: "throttle.global_down.max_rate.set_kb", value: "0" }
  # Maximum upload rate, globally (KiB); 0 = unlimited
  - { option: "throttle.global_up.max_rate.set_kb", value: "0" }
  # Maximum number of open files
  - { option: "network.max_open_files.set", value: "1024" }
  # Maximum XMLRPC payloads
  - { option: "network.xmlrpc.size_limit.set", value: "20M" }
  # Encryption Parameters
  - { option: "protocol.encryption.set", value: "allow_incoming,try_outgoing,enable_retry,prefer_plaintext" }
  # Hash check on completion - disabled
  - { option: "pieces.hash.on_completion.set", value: "no" }
  # Disk space allocation - disabled
  - { option: "system.file.allocate.set", value: "0" }
  # Download Directory
  - { option: "directory.default.set", value: "/mnt/unionfs/downloads/torrents/rutorrent/completed" }
  # Watched Directory
  - { option: "schedule", value: 'watch_directory,5,5,"load.start=/mnt/unionfs/downloads/torrents/rutorrent/watched/*.torrent,d.delete_tied="' }
rutorrent_config_new_installs_rutorrent_rc_settings_custom: []
rutorrent_config_new_installs_rutorrent_rc_settings_list: "{{ rutorrent_config_new_installs_rutorrent_rc_settings_default
                                                              + rutorrent_config_new_installs_rutorrent_rc_settings_custom }}"

# php-local.ini
rutorrent_config_new_installs_php_local_ini_settings_default:
  # Maximum Upload File Size via Web Browser (eg Uploading Torrent Files)
  - { option: "upload_max_filesize", value: "20M" }
rutorrent_config_new_installs_php_local_ini_settings_custom: []
rutorrent_config_new_installs_php_local_ini_settings_list: "{{ rutorrent_config_new_installs_php_local_ini_settings_default
                                                               + rutorrent_config_new_installs_php_local_ini_settings_custom }}"

## Existing Installs

# rtorrent.rc
rutorrent_config_existing_installs_rutorrent_rc_settings_default:
  # Execute - Initiate Plugins
  - { option: "execute", value: "{sh,-c,/usr/bin/php7 /app/rutorrent/php/initplugins.php abc &}" }
  # IP address that is reported to the tracker
  - { option: "network.local_address.set", value: "{{ ip_address_public }}" }
  # Ports
  - { option: "network.port_range.set", value: "{{ rutorrent_docker_ports_51413 }}-{{ rutorrent_docker_ports_51413 }}" }
  - { option: "dht.port.set", value: "{{ rutorrent_docker_ports_6881 }}" }
  # Enable / Disable Public Trackers
  - { option: "dht.mode.set", value: "{{ rutorrent_config_public_trackers | ternary('on', 'disable') }}" }
  - { option: "trackers.use_udp.set", value: "{{ rutorrent_config_public_trackers | ternary('yes', 'no') }}" }
  - { option: "protocol.pex.set", value: "{{ rutorrent_config_public_trackers | ternary('yes', 'no') }}" }
rutorrent_config_existing_installs_rutorrent_rc_settings_custom: []
rutorrent_config_existing_installs_rutorrent_rc_settings_list: "{{ rutorrent_config_existing_installs_rutorrent_rc_settings_default
                                                                   + rutorrent_config_existing_installs_rutorrent_rc_settings_custom }}"

################################
# THEME
################################

# Options can be found at https://github.com/gilbN/theme.park
rutorrent_themepark_enabled: false
rutorrent_themepark_theme: "{{ global_themepark_theme }}"
rutorrent_themepark_domain: "{{ global_themepark_domain }}"

################################
# Docker
################################

# Container
rutorrent_docker_container: "{{ rutorrent_name }}"

# Image
rutorrent_docker_image_pull: true
rutorrent_docker_image_tag: "latest"
rutorrent_docker_image: "horjulf/rutorrent-autodl:{{ rutorrent_docker_image_tag }}"

# Ports
rutorrent_docker_ports_51413: "{{ port_lookup_51413.port
                               if (port_lookup_51413.port is defined)
                                  and (port_lookup_51413.port | trim | length > 0)
                               else '51413' }}"
rutorrent_docker_ports_6881: "{{ port_lookup_6881.port
                              if (port_lookup_6881.port is defined)
                                  and (port_lookup_6881.port | trim | length > 0)
                              else '6881' }}"

rutorrent_docker_ports_defaults:
  - "{{ rutorrent_docker_ports_51413 }}:{{ rutorrent_docker_ports_51413 }}"
  - "{{ rutorrent_docker_ports_51413 }}:{{ rutorrent_docker_ports_51413 }}/udp"
  - "{{ rutorrent_docker_ports_6881 }}:{{ rutorrent_docker_ports_6881 }}/udp"
rutorrent_docker_ports_custom: []

rutorrent_docker_ports: "{{ rutorrent_docker_ports_defaults
                            + rutorrent_docker_ports_custom }}"

# Envs
rutorrent_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
  TP_DOMAIN: "{{ rutorrent_themepark_domain }}"
  TP_THEME: "{{ rutorrent_themepark_theme }}"
rutorrent_docker_envs_custom: {}
rutorrent_docker_envs: "{{ rutorrent_docker_envs_default
                           | combine(rutorrent_docker_envs_custom) }}"

# Commands
rutorrent_docker_commands_default: []
rutorrent_docker_commands_custom: []
rutorrent_docker_commands: "{{ rutorrent_docker_commands_default
                               + rutorrent_docker_commands_custom }}"

# Volumes
rutorrent_docker_volumes_default:
  - "{{ rutorrent_paths_location }}:/config"
  - "{{ server_appdata_path }}/scripts:/scripts"
rutorrent_docker_volumes_custom: []
rutorrent_docker_volumes_theme:
  - "{{ rutorrent_paths_location }}/98-themepark:/etc/cont-init.d/98-themepark"
rutorrent_docker_volumes: "{{ rutorrent_docker_volumes_default
                              + rutorrent_docker_volumes_custom
                           if not (rutorrent_themepark_enabled)
                           else rutorrent_docker_volumes_default
                              + rutorrent_docker_volumes_custom
                              + rutorrent_docker_volumes_theme }}"

# Devices
rutorrent_docker_devices_default: []
rutorrent_docker_devices_custom: []
rutorrent_docker_devices: "{{ rutorrent_docker_devices_default
                              + rutorrent_docker_devices_custom }}"

# Hosts
rutorrent_docker_hosts_default: []
rutorrent_docker_hosts_custom: []
rutorrent_docker_hosts: "{{ docker_hosts_common
                            | combine(rutorrent_docker_hosts_default)
                            | combine(rutorrent_docker_hosts_custom) }}"

# Labels
rutorrent_docker_labels_default:
  traefik.http.middlewares.rutorrent-auth.basicauth.usersfile: "/etc/traefik/auth"
rutorrent_docker_labels_custom: {}
rutorrent_docker_labels: "{{ docker_labels_common
                             | combine(rutorrent_docker_labels_default)
                             | combine(rutorrent_docker_labels_custom) }}"

# Hostname
rutorrent_docker_hostname: "{{ rutorrent_name }}"

# Networks
rutorrent_docker_networks_alias: "{{ rutorrent_name }}"
rutorrent_docker_networks_default: []
rutorrent_docker_networks_custom: []
rutorrent_docker_networks: "{{ docker_networks_common
                               + rutorrent_docker_networks_default
                               + rutorrent_docker_networks_custom }}"

# Capabilities
rutorrent_docker_capabilities_default: []
rutorrent_docker_capabilities_custom: []
rutorrent_docker_capabilities: "{{ rutorrent_docker_capabilities_default
                                   + rutorrent_docker_capabilities_custom }}"

# Security Opts
rutorrent_docker_security_opts_default: []
rutorrent_docker_security_opts_custom: []
rutorrent_docker_security_opts: "{{ rutorrent_docker_security_opts_default
                                    + rutorrent_docker_security_opts_custom }}"

# Restart Policy
rutorrent_docker_restart_policy: unless-stopped

# Stop Timeout
rutorrent_docker_stop_timeout: 900

# State
rutorrent_docker_state: started

roles/rutorrent/defaults/main.yml (diff)
@@ -42,9 +42,7 @@ rutorrent_paths_plugins_ini_location: "{{ rutorrent_paths_location }}/rutorrent/
 rutorrent_web_subdomain: "{{ rutorrent_name }}"
 rutorrent_web_domain: "{{ user.domain }}"
 rutorrent_web_port: "80"
-rutorrent_web_url: "{{ 'https://' + rutorrent_web_subdomain + '.' + rutorrent_web_domain
-                    if (reverse_proxy_is_enabled)
-                    else 'http://localhost:' + rutorrent_web_port }}"
+rutorrent_web_url: "{{ 'https://' + rutorrent_web_subdomain + '.' + rutorrent_web_domain }}"
 
 ################################
 # DNS
@@ -178,15 +176,9 @@ rutorrent_docker_ports_defaults:
   - "{{ rutorrent_docker_ports_51413 }}:{{ rutorrent_docker_ports_51413 }}"
   - "{{ rutorrent_docker_ports_51413 }}:{{ rutorrent_docker_ports_51413 }}/udp"
   - "{{ rutorrent_docker_ports_6881 }}:{{ rutorrent_docker_ports_6881 }}/udp"
-rutorrent_docker_ports_ui:
-  - "{{ rutorrent_web_port }}:{{ rutorrent_web_port }}"
 rutorrent_docker_ports_custom: []
 
 rutorrent_docker_ports: "{{ rutorrent_docker_ports_defaults
-                            + rutorrent_docker_ports_ui
-                            + rutorrent_docker_ports_custom
-                         if (not reverse_proxy_is_enabled)
-                         else rutorrent_docker_ports_defaults
                             + rutorrent_docker_ports_custom }}"
 
 # Envs
