roles/python/tasks/main.yml (before)
#########################################################################
# Title:         Saltbox: Python                                        #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Fail if not running {{ python_valid_distro }}"
  ansible.builtin.fail:
    msg: "This role is only for {{ python_valid_distro }}"
  when: ansible_distribution_version is version(python_valid_distro, '!=')

- name: Add official gpg signing key to keyring
  ansible.builtin.apt_key:
    keyserver: "{{ python_apt_keyserver }}"
    id: "{{ python_apt_key_id }}"
    keyring: /usr/share/keyrings/deadsnakes.gpg
  register: result
  retries: "{{ '0' if (not continuous_integration) else '5' }}"
  delay: 10
  until: result is succeeded

- name: Add deadsnakes/ppa
  ansible.builtin.apt_repository:
    repo: "{{ python_apt_repo_url }}"
    filename: "deadsnakes"
  register: result
  retries: "{{ '0' if (not continuous_integration) else '5' }}"
  delay: 10
  until: result is succeeded
  when: ansible_distribution_version is version('22.10', '!=')

- name: "Install Python {{ python_version }}"
  ansible.builtin.apt:
    name: "python{{ python_version }}"
    state: present
  when: ansible_distribution_version is version('22.10', '!=')

- name: "Install Python {{ python_version }} dev"
  ansible.builtin.apt:
    name: "python{{ python_version }}-dev"
    state: present

- name: "Install Python {{ python_version }} distutils"
  ansible.builtin.apt:
    name: "python{{ python_version }}-distutils"
    state: present

- name: "Install Python {{ python_version }} venv"
  ansible.builtin.apt:
    name: "python{{ python_version }}-venv"
    state: present

- name: "Install pip for Python {{ python_version }}"
  ansible.builtin.command: "python{{ python_version }} -m ensurepip"

- name: Fix System pip
  ansible.builtin.import_tasks: "subtasks/pip.yml"
  when: not continuous_integration

roles/python/tasks/main.yml (after)
#########################################################################
# Title:         Saltbox: Python                                        #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Fail if not running {{ python_valid_distro }}"
  ansible.builtin.fail:
    msg: "This role is only for {{ python_valid_distro }}"
  when: (ansible_distribution_version is version(python_valid_distro, '!='))

- name: Add official gpg signing key to keyring
  ansible.builtin.apt_key:
    keyserver: "{{ python_apt_keyserver }}"
    id: "{{ python_apt_key_id }}"
    keyring: /usr/share/keyrings/deadsnakes.gpg
  register: result
  retries: "{{ '0' if (not continuous_integration) else '5' }}"
  delay: 10
  until: result is succeeded

- name: Add deadsnakes/ppa
  ansible.builtin.apt_repository:
    repo: "{{ python_apt_repo_url }}"
    filename: "deadsnakes"
  register: result
  retries: "{{ '0' if (not continuous_integration) else '5' }}"
  delay: 10
  until: result is succeeded
  when: ansible_distribution_version is version('22.10', '!=')

- name: "Install Python {{ python_version }}"
  ansible.builtin.apt:
    name: "python{{ python_version }}"
    state: present
  when: ansible_distribution_version is version('22.10', '!=')

- name: "Install Python {{ python_version }} dev"
  ansible.builtin.apt:
    name: "python{{ python_version }}-dev"
    state: present

- name: "Install Python {{ python_version }} distutils"
  ansible.builtin.apt:
    name: "python{{ python_version }}-distutils"
    state: present

- name: "Install Python {{ python_version }} venv"
  ansible.builtin.apt:
    name: "python{{ python_version }}-venv"
    state: present

- name: "Install pip for Python {{ python_version }}"
  ansible.builtin.command: "python{{ python_version }} -m ensurepip"

- name: Fix System pip
  ansible.builtin.import_tasks: "subtasks/pip.yml"
  when: (not continuous_integration)

roles/python/tasks/main.yml (diff)
@@ -10,7 +10,7 @@
 - name: "Fail if not running {{ python_valid_distro }}"
   ansible.builtin.fail:
     msg: "This role is only for {{ python_valid_distro }}"
-  when: ansible_distribution_version is version(python_valid_distro, '!=')
+  when: (ansible_distribution_version is version(python_valid_distro, '!='))
 
 - name: Add official gpg signing key to keyring
   ansible.builtin.apt_key:
@@ -58,4 +58,4 @@
 
 - name: Fix System pip
   ansible.builtin.import_tasks: "subtasks/pip.yml"
-  when: not continuous_integration
+  when: (not continuous_integration)
