roles/plex_extra_tasks/tasks/subtasks/settings/db_cache_size.yml (before)
##########################################################################
# Title:         Saltbox: Plex Extra Tasks | Settings | DB Cache Size    #
# Author(s):     desimaniac                                              #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: Settings | DB Cache Size | Wait for Plex DB to be created
  ansible.builtin.wait_for:
    path: "{{ plex_paths_db_location }}"
    state: present
    timeout: 600

- name: Settings | DB Cache Size | Get Current Plex DB Cache Size
  ansible.builtin.shell: |
    sqlite3 "{{ plex_paths_db_location }}" \
      "PRAGMA default_cache_size;"
  args:
    executable: /bin/bash
  register: current_db_cache_size
  changed_when: false

- name: Settings | DB Cache Size | Set 'default_db_cache_size' variable
  ansible.builtin.set_fact:
    default_db_cache_size: '2000'

- name: Settings | DB Cache Size | Check if 'plex_db_cache_size' was specified
  ansible.builtin.set_fact:
    db_cache_size_is_specified: "{{ ((plex_db_cache_size is undefined)
                                    or
                                    (plex_db_cache_size is none)
                                    or
                                    (plex_db_cache_size | trim | length == 0)) }}"

- name: Settings | DB Cache Size | Get Desired Plex DB Cache Size
  ansible.builtin.set_fact:
    desired_db_cache_size: "{{ default_db_cache_size
                            if ((not db_cache_size_is_specified) or (plex_db_cache_size == 'default'))
                            else ((plex_db_cache_size) | regex_replace(',', '') | int) }}"

- name: Settings | DB Cache Size | Make Plex DB Edits
  block:

    - name: Settings | DB Cache Size | Stop Plex Container
      community.docker.docker_container:
        name: "{{ plex_docker_container }}"
        state: stopped
        container_default_behavior: compatibility
        tls_hostname: localhost
        comparisons:
          '*': ignore
      when: ('plex_db_cache_size' in ansible_run_tags)

    - name: Settings | DB Cache Size | Display Desired Plex DB Cache Size
      ansible.builtin.debug:
        msg: "Desired Plex DB Cache Size is '{{ desired_db_cache_size }}'"

    - name: "Settings | DB Cache Size | Set Plex DB Cache Size"
      ansible.builtin.shell: |
        sqlite3 "{{ plex_paths_db_location }}" \
          "PRAGMA default_cache_size = '{{ desired_db_cache_size | int }}';"
      args:
        executable: /bin/bash
      become: true
      become_user: "{{ user.name }}"

    - name: Settings | DB Cache Size | Get New Plex DB Cache Size
      ansible.builtin.shell: |
        sqlite3 "{{ plex_paths_db_location }}" \
          "PRAGMA default_cache_size;"
      args:
        executable: /bin/bash
      register: new_db_cache_size

    - name: debug
      ansible.builtin.debug:
        var: new_db_cache_size

    - name: Settings | DB Cache Size | Display New Plex DB Cache Size
      ansible.builtin.debug:
        msg: "Plex DB cache size is now set to '{{ new_db_cache_size.stdout | int }}'."

    - name: Settings | DB Cache Size | Start Plex Container
      community.docker.docker_container:
        name: "{{ plex_docker_container }}"
        state: started
        container_default_behavior: compatibility
        tls_hostname: localhost
        comparisons:
          '*': ignore
      when: ('plex_db_cache_size' in ansible_run_tags)

  when: (current_db_cache_size.stdout | int) != (desired_db_cache_size | regex_replace(',', '') | int)

roles/plex_extra_tasks/tasks/subtasks/settings/db_cache_size.yml (after)
##########################################################################
# Title:         Saltbox: Plex Extra Tasks | Settings | DB Cache Size    #
# Author(s):     desimaniac                                              #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: Settings | DB Cache Size | Wait for Plex DB to be created
  ansible.builtin.wait_for:
    path: "{{ plex_paths_db_location }}"
    state: present
    timeout: 600

- name: Settings | DB Cache Size | Get Current Plex DB Cache Size
  ansible.builtin.shell: |
    sqlite3 "{{ plex_paths_db_location }}" \
      "PRAGMA default_cache_size;"
  args:
    executable: /bin/bash
  register: current_db_cache_size
  changed_when: false

- name: Settings | DB Cache Size | Set 'default_db_cache_size' variable
  ansible.builtin.set_fact:
    default_db_cache_size: '2000'

- name: Settings | DB Cache Size | Check if 'plex_db_cache_size' was specified
  ansible.builtin.set_fact:
    db_cache_size_is_specified: "{{ ((plex_db_cache_size is undefined)
                                    or
                                    (plex_db_cache_size is none)
                                    or
                                    (plex_db_cache_size | trim | length == 0)) }}"

- name: Settings | DB Cache Size | Get Desired Plex DB Cache Size
  ansible.builtin.set_fact:
    desired_db_cache_size: "{{ default_db_cache_size
                            if ((not db_cache_size_is_specified) or (plex_db_cache_size == 'default'))
                            else ((plex_db_cache_size) | regex_replace(',', '') | int) }}"

- name: Settings | DB Cache Size | Make Plex DB Edits
  block:

    - name: Settings | DB Cache Size | Stop Plex Container
      community.docker.docker_container:
        name: "{{ plex_docker_container }}"
        state: stopped
        container_default_behavior: compatibility
        tls_hostname: localhost
        comparisons:
          '*': ignore
      when: ('plex_db_cache_size' in ansible_run_tags)

    - name: Settings | DB Cache Size | Display Desired Plex DB Cache Size
      ansible.builtin.debug:
        msg: "Desired Plex DB Cache Size is '{{ desired_db_cache_size }}'"

    - name: "Settings | DB Cache Size | Set Plex DB Cache Size"
      ansible.builtin.shell: |
        sqlite3 "{{ plex_paths_db_location }}" \
          "PRAGMA default_cache_size = '{{ desired_db_cache_size | int }}';"
      args:
        executable: /bin/bash
      become: true
      become_user: "{{ user.name }}"

    - name: Settings | DB Cache Size | Get New Plex DB Cache Size
      ansible.builtin.shell: |
        sqlite3 "{{ plex_paths_db_location }}" \
          "PRAGMA default_cache_size;"
      args:
        executable: /bin/bash
      register: new_db_cache_size

    - name: Settings | DB Cache Size | Display New Plex DB Cache Size
      ansible.builtin.debug:
        msg: "Plex DB cache size is now set to '{{ new_db_cache_size.stdout | int }}'."

    - name: Settings | DB Cache Size | Start Plex Container
      community.docker.docker_container:
        name: "{{ plex_docker_container }}"
        state: started
        container_default_behavior: compatibility
        tls_hostname: localhost
        comparisons:
          '*': ignore
      when: ('plex_db_cache_size' in ansible_run_tags)

  when: plex_db_cache_size_enabled and (current_db_cache_size.stdout | int) != (desired_db_cache_size | regex_replace(',', '') | int)

roles/plex_extra_tasks/tasks/subtasks/settings/db_cache_size.yml (diff)
@@ -74,10 +74,6 @@
         executable: /bin/bash
       register: new_db_cache_size
 
-    - name: debug
-      ansible.builtin.debug:
-        var: new_db_cache_size
-
     - name: Settings | DB Cache Size | Display New Plex DB Cache Size
       ansible.builtin.debug:
         msg: "Plex DB cache size is now set to '{{ new_db_cache_size.stdout | int }}'."
@@ -92,4 +88,4 @@
           '*': ignore
       when: ('plex_db_cache_size' in ansible_run_tags)
 
-  when: (current_db_cache_size.stdout | int) != (desired_db_cache_size | regex_replace(',', '') | int)
+  when: plex_db_cache_size_enabled and (current_db_cache_size.stdout | int) != (desired_db_cache_size | regex_replace(',', '') | int)
