roles/system/tasks/subtasks/logrotate.yml (before)
#########################################################################
# Title:         Saltbox: System | Logrotate Tasks                      #
# Author(s):     desimaniac, salty                                      #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# https://github.com/vbotka/ansible-linux-postinstall

- name: Logrotate | Install required packages
  ansible.builtin.apt:
    state: present
    name:
      - logrotate

- name: Logrotate | Configure '/etc/logrotate.conf' # noqa args[module]
  ansible.builtin.lineinfile:
    path: "/etc/logrotate.conf"
    line: "{{ item.line }}"
    state: "{{ item.state }}"
  loop:
    - {line: "include /etc/logrotate.d", state: "present"}

- name: Logrotate | Create 'logrotate_d_items' variable
  ansible.builtin.set_fact:
    logrotate_d_items:
      - path: "saltbox"
        content: |
          /srv/git/saltbox/saltbox.log {
              weekly
              rotate 5
              size {{ saltbox_max_log_size }}
              missingok
              notifempty
              create 644 {{ user.name }} {{ user.name }}
          }
      - path: "saltbox_backup_rclone"
        content: |
          /srv/git/saltbox/backup_rclone.log {
              weekly
              rotate 5
              size {{ saltbox_max_log_size }}
              missingok
              notifempty
              create 644 {{ user.name }} {{ user.name }}
          }
      - path: "sandbox"
        content: |
          /opt/sandbox/sandbox.log {
              weekly
              rotate 5
              size {{ saltbox_max_log_size }}
              missingok
              notifempty
              create 644 {{ user.name }} {{ user.name }}
          }
      - path: "saltbox_mod"
        content: |
          /opt/saltbox_mod/saltbox_mod.log {
              weekly
              rotate 5
              size {{ saltbox_max_log_size }}
              missingok
              notifempty
              create 644 {{ user.name }} {{ user.name }}
          }
      - path: "traefik"
        content: |
          /opt/traefik/*.log {
              rotate 5
              size {{ traefik_max_log_size }}
              missingok
              notifempty
              postrotate
                docker kill --signal="USR1" traefik
              endscript
              create 644 {{ user.name }} {{ user.name }}
          }

- name: Logrotate | Add items to '/etc/logrotate.d'
  ansible.builtin.blockinfile:
    path: "/etc/logrotate.d/{{ item.path }}"
    marker: "### SALTBOX MANAGED BLOCK - {mark} ###"
    block: "{{ item.content }}"
    create: true
    mode: "0644"
  loop: "{{ logrotate_d_items }}"

roles/system/tasks/subtasks/logrotate.yml (after)
#########################################################################
# Title:         Saltbox: System | Logrotate Tasks                      #
# Author(s):     desimaniac, salty                                      #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# https://github.com/vbotka/ansible-linux-postinstall

- name: Logrotate | Install required packages
  ansible.builtin.apt:
    state: present
    name:
      - logrotate

- name: Logrotate | Configure '/etc/logrotate.conf' # noqa args[module]
  ansible.builtin.lineinfile:
    path: "/etc/logrotate.conf"
    line: "{{ item.line }}"
    state: "{{ item.state }}"
  loop:
    - {line: "include /etc/logrotate.d", state: "present"}

- name: Logrotate | Create 'logrotate_d_items' variable
  ansible.builtin.set_fact:
    logrotate_d_items:
      - path: "saltbox"
        content: |
          /srv/git/saltbox/*.log {
              weekly
              rotate 5
              size {{ saltbox_max_log_size }}
              missingok
              notifempty
              create 644 {{ user.name }} {{ user.name }}
          }
      - path: "saltbox_backup_rclone"
        content: |
          /srv/git/saltbox/backup_rclone.log {
              weekly
              rotate 5
              size {{ saltbox_max_log_size }}
              missingok
              notifempty
              create 644 {{ user.name }} {{ user.name }}
          }
      - path: "sandbox"
        content: |
          /opt/sandbox/sandbox.log {
              weekly
              rotate 5
              size {{ saltbox_max_log_size }}
              missingok
              notifempty
              create 644 {{ user.name }} {{ user.name }}
          }
      - path: "saltbox_mod"
        content: |
          /opt/saltbox_mod/saltbox_mod.log {
              weekly
              rotate 5
              size {{ saltbox_max_log_size }}
              missingok
              notifempty
              create 644 {{ user.name }} {{ user.name }}
          }

- name: Logrotate | Add items to '/etc/logrotate.d'
  ansible.builtin.blockinfile:
    path: "/etc/logrotate.d/{{ item.path }}"
    marker: "### SALTBOX MANAGED BLOCK - {mark} ###"
    block: "{{ item.content }}"
    create: true
    mode: "0644"
  loop: "{{ logrotate_d_items }}"

- name: Logrotate | Remove '/etc/logrotate.d/traefik'
  ansible.builtin.file:
    path: /etc/logrotate.d/traefik
    state: absent

roles/system/tasks/subtasks/logrotate.yml (diff)
@@ -28,7 +28,7 @@
     logrotate_d_items:
       - path: "saltbox"
         content: |
-          /srv/git/saltbox/saltbox.log {
+          /srv/git/saltbox/*.log {
               weekly
               rotate 5
               size {{ saltbox_max_log_size }}
@@ -66,18 +66,6 @@
               notifempty
               create 644 {{ user.name }} {{ user.name }}
           }
-      - path: "traefik"
-        content: |
-          /opt/traefik/*.log {
-              rotate 5
-              size {{ traefik_max_log_size }}
-              missingok
-              notifempty
-              postrotate
-                docker kill --signal="USR1" traefik
-              endscript
-              create 644 {{ user.name }} {{ user.name }}
-          }
 
 - name: Logrotate | Add items to '/etc/logrotate.d'
   ansible.builtin.blockinfile:
@@ -87,3 +75,8 @@
     create: true
     mode: "0644"
   loop: "{{ logrotate_d_items }}"
+
+- name: Logrotate | Remove '/etc/logrotate.d/traefik'
+  ansible.builtin.file:
+    path: /etc/logrotate.d/traefik
+    state: absent
