resources/tasks/systemd/delete_service.yml (before)
#########################################################################
# Title:         Saltbox: Resources | Tasks | systemd | Delete Service  #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Resources | Tasks | systemd | Delete Service | set '_service_file' variable
  ansible.builtin.set_fact:
    _service_file: "{{ _service_name }}.service"

- name: Resources | Tasks | systemd | Delete Service | set '_service_path' variable
  ansible.builtin.set_fact:
    _service_path: "/etc/systemd/system/{{ _service_file }}"

- name: Resources | Tasks | systemd | Delete Service | check if '{{ _service_file }}' exists
  ansible.builtin.stat:
    path: "{{ _service_path }}"
  register: service_status

- name: Resources | Tasks | systemd | Delete Service | existing '{{ _service_file }}' tasks
  block:

    - name: Resources | Tasks | systemd | Delete Service | populate service facts
      ansible.builtin.service_facts:

    - name: Resources | Tasks | systemd | Delete Service | get '{{ _service_file }}' state
      ansible.builtin.set_fact:
        service_running: "{{ (services[_service_file] is defined) and (services[_service_file]['state'] == 'running') }}"

    - name: Resources | Tasks | systemd | Delete Service | stop '{{ _service_file }}'
      ansible.builtin.systemd:
        name: "{{ _service_name }}"
        state: stopped
        enabled: false
      when: service_running

    - name: Resources | Tasks | systemd | Delete Service | disable '{{ _service_file }}'
      ansible.builtin.systemd:
        name: "{{ _service_name }}"
        enabled: false

    - name: Resources | Tasks | systemd | Delete Service | remove '{{ _service_file }}' file
      ansible.builtin.file:
        path: "{{ _service_path }}"
        state: absent
        force: true

    - name: Resources | Tasks | systemd | Delete Service | systemd daemon-reload
      ansible.builtin.systemd:
        daemon_reload: yes

  when: service_status.stat.exists

resources/tasks/systemd/delete_service.yml (after)
#########################################################################
# Title:         Saltbox: Resources | Tasks | systemd | Delete Service  #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Resources | Tasks | systemd | Delete Service | set '_service_file' variable
  ansible.builtin.set_fact:
    _service_file: "{{ _service_name }}.service"

- name: Resources | Tasks | systemd | Delete Service | set '_service_path' variable
  ansible.builtin.set_fact:
    _service_path: "/etc/systemd/system/{{ _service_file }}"

- name: Resources | Tasks | systemd | Delete Service | check if '{{ _service_file }}' exists
  ansible.builtin.stat:
    path: "{{ _service_path }}"
  register: service_status

- name: Resources | Tasks | systemd | Delete Service | existing '{{ _service_file }}' tasks
  when: service_status.stat.exists
  block:
    - name: Resources | Tasks | systemd | Delete Service | populate service facts
      ansible.builtin.service_facts:

    - name: Resources | Tasks | systemd | Delete Service | get '{{ _service_file }}' state
      ansible.builtin.set_fact:
        service_running: "{{ (services[_service_file] is defined) and (services[_service_file]['state'] == 'running') }}"

    - name: Resources | Tasks | systemd | Delete Service | stop '{{ _service_file }}'
      ansible.builtin.systemd:
        name: "{{ _service_name }}"
        state: stopped
        enabled: false
      when: service_running

    - name: Resources | Tasks | systemd | Delete Service | disable '{{ _service_file }}'
      ansible.builtin.systemd:
        name: "{{ _service_name }}"
        enabled: false

    - name: Resources | Tasks | systemd | Delete Service | remove '{{ _service_file }}' file
      ansible.builtin.file:
        path: "{{ _service_path }}"
        state: absent
        force: true

    - name: Resources | Tasks | systemd | Delete Service | systemd daemon-reload
      ansible.builtin.systemd:
        daemon_reload: yes

resources/tasks/systemd/delete_service.yml (diff)
@@ -21,8 +21,8 @@
   register: service_status
 
 - name: Resources | Tasks | systemd | Delete Service | existing '{{ _service_file }}' tasks
+  when: service_status.stat.exists
   block:
-
     - name: Resources | Tasks | systemd | Delete Service | populate service facts
       ansible.builtin.service_facts:
 
@@ -51,5 +51,3 @@
     - name: Resources | Tasks | systemd | Delete Service | systemd daemon-reload
       ansible.builtin.systemd:
         daemon_reload: yes
-
-  when: service_status.stat.exists
