roles/qbittorrent/tasks/subtasks/post-install/main.yml (before)
#########################################################################
# Title:         Saltbox: qBittorrent | Post-Install Tasks              #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Post-Install | Wait for config to be created
  ansible.builtin.wait_for:
    path: "{{ qbittorrent_paths_conf }}"
    state: present

- name: Post-Install | Wait for 10 seconds
  ansible.builtin.wait_for:
    timeout: 10

- name: Post-Install | Stop container
  community.docker.docker_container:
    name: "{{ qbittorrent_docker_container }}"
    container_default_behavior: compatibility
    tls_hostname: localhost
    state: stopped

- name: Post-Install | Settings Task
  ansible.builtin.import_tasks: "settings/main.yml"

- name: Post-Install | Start container
  community.docker.docker_container:
    name: "{{ qbittorrent_docker_container }}"
    container_default_behavior: compatibility
    tls_hostname: localhost
    state: "{{ qbittorrent_docker_state }}"

roles/qbittorrent/tasks/subtasks/post-install/main.yml (after)
#########################################################################
# Title:         Saltbox: qBittorrent | Post-Install Tasks              #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Post-Install | Wait for config to be created
  ansible.builtin.wait_for:
    path: "{{ qbittorrent_paths_conf }}"
    state: present

- name: Post-Install | Wait for 10 seconds
  ansible.builtin.wait_for:
    timeout: 10

- name: Post-Install | Stop container
  community.docker.docker_container:
    name: "{{ qbittorrent_docker_container }}"
    container_default_behavior: compatibility
    tls_hostname: localhost
    state: stopped
    comparisons:
      '*': ignore

- name: Post-Install | Settings Task
  ansible.builtin.import_tasks: "settings/main.yml"

- name: Post-Install | Start container # noqa args[module]
  community.docker.docker_container:
    name: "{{ qbittorrent_docker_container }}"
    container_default_behavior: compatibility
    tls_hostname: localhost
    state: "{{ qbittorrent_docker_state }}"
    comparisons:
      '*': ignore

roles/qbittorrent/tasks/subtasks/post-install/main.yml (diff)
@@ -22,13 +22,17 @@
     container_default_behavior: compatibility
     tls_hostname: localhost
     state: stopped
+    comparisons:
+      '*': ignore
 
 - name: Post-Install | Settings Task
   ansible.builtin.import_tasks: "settings/main.yml"
 
-- name: Post-Install | Start container
+- name: Post-Install | Start container # noqa args[module]
   community.docker.docker_container:
     name: "{{ qbittorrent_docker_container }}"
     container_default_behavior: compatibility
     tls_hostname: localhost
     state: "{{ qbittorrent_docker_state }}"
+    comparisons:
+      '*': ignore
