roles/plex/tasks/subtasks/preferences/claim_server.yml (before)
##########################################################################
# Title:         Saltbox: Plex | Claim Server                            #
# Author(s):     desimaniac, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: Claim Server | Import plex_auth_token
  ansible.builtin.include_role:
    name: plex_auth_token
  when: (plex_account_is_enabled)

- name: Claim Server | Get {{ plex_name | title }} claim code via API
  block:
    - name: "Get {{ plex_name | title }} claim code"
      ansible.builtin.uri:
        url: https://plex.tv/api/claim/token.json
        method: GET
        return_content: yes
        body:
          X-Plex-Version: "{{ plex_auth_token_version }}"
          X-Plex-Product: "{{ plex_auth_token_product }}"
          X-Plex-Client-Identifier: "{{ plex_auth_client_identifier }}"
          X-Plex-Token: "{{ plex_auth_token }}"
        body_format: form-urlencoded
        headers:
          Accept: "application/json"
        status_code: 200
      register: plex_claim

    - name: "Claim Server | Set 'plex_claim_code' variable"
      ansible.builtin.set_fact:
        plex_claim_code: "{{ plex_claim.json.token }}"

  when: (plex_account_is_enabled)

- name: Claim Server | Get {{ plex_name | title }} claim code via prompts
  block:

    - name: "Claim Server | Ask user for {{ plex_name | title }} claim code"
      ansible.builtin.pause:
        prompt: "Please visit 'https://plex.tv/claim', login with your Plex account,
          copy the 'Claim Code', paste it below, and press ENTER."
      register: plex_claim_code_prompt

    - name: "Claim Server | Set 'plex_claim_code' variable"
      ansible.builtin.set_fact:
        plex_claim_code: "{{ plex_claim_code_prompt.user_input }}"

  when: (not plex_account_is_enabled)

- name: Claim Server | Assert {{ plex_name | title }} claim code exists
  ansible.builtin.assert:
    that:
      - "plex_claim_code is defined"
      - "plex_claim_code is not none"
      - "plex_claim_code | trim | length > 0"
    quiet: true

- name: "Claim Server | Display {{ plex_name | title }} claim code"
  ansible.builtin.debug:
    msg: "Using Plex Claim Code{{ ':' }} {{ plex_claim_code }}"

roles/plex/tasks/subtasks/preferences/claim_server.yml (after)
##########################################################################
# Title:         Saltbox: Plex | Claim Server                            #
# Author(s):     desimaniac, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: Claim Server | Import plex_auth_token
  ansible.builtin.include_role:
    name: plex_auth_token
  when: plex_account_is_enabled

- name: Claim Server | Get {{ plex_name | title }} claim code via API
  block:
    - name: "Get {{ plex_name | title }} claim code"
      ansible.builtin.uri:
        url: https://plex.tv/api/claim/token.json
        method: GET
        return_content: yes
        body:
          X-Plex-Version: "{{ plex_auth_token_version }}"
          X-Plex-Product: "{{ plex_auth_token_product }}"
          X-Plex-Client-Identifier: "{{ plex_auth_client_identifier }}"
          X-Plex-Token: "{{ plex_auth_token }}"
        body_format: form-urlencoded
        headers:
          Accept: "application/json"
        status_code: 200
      register: plex_claim

    - name: "Claim Server | Set 'plex_claim_code' variable"
      ansible.builtin.set_fact:
        plex_claim_code: "{{ plex_claim.json.token }}"

  when: plex_account_is_enabled

- name: Claim Server | Get {{ plex_name | title }} claim code via prompts
  block:

    - name: "Claim Server | Ask user for {{ plex_name | title }} claim code"
      ansible.builtin.pause:
        prompt: "Please visit 'https://plex.tv/claim', login with your Plex account,
          copy the 'Claim Code', paste it below, and press ENTER."
      register: plex_claim_code_prompt

    - name: "Claim Server | Set 'plex_claim_code' variable"
      ansible.builtin.set_fact:
        plex_claim_code: "{{ plex_claim_code_prompt.user_input }}"

  when: (not plex_account_is_enabled)

- name: Claim Server | Assert {{ plex_name | title }} claim code exists
  ansible.builtin.assert:
    that:
      - "plex_claim_code is defined"
      - "plex_claim_code is not none"
      - "plex_claim_code | trim | length > 0"
    quiet: true

- name: "Claim Server | Display {{ plex_name | title }} claim code"
  ansible.builtin.debug:
    msg: "Using Plex Claim Code{{ ':' }} {{ plex_claim_code }}"

roles/plex/tasks/subtasks/preferences/claim_server.yml (diff)
@@ -10,7 +10,7 @@
 - name: Claim Server | Import plex_auth_token
   ansible.builtin.include_role:
     name: plex_auth_token
-  when: (plex_account_is_enabled)
+  when: plex_account_is_enabled
 
 - name: Claim Server | Get {{ plex_name | title }} claim code via API
   block:
@@ -34,7 +34,7 @@
       ansible.builtin.set_fact:
         plex_claim_code: "{{ plex_claim.json.token }}"
 
-  when: (plex_account_is_enabled)
+  when: plex_account_is_enabled
 
 - name: Claim Server | Get {{ plex_name | title }} claim code via prompts
   block:
