roles/glances/tasks/main.yml (before)
#########################################################################
# Title:         Saltbox: Glances Role                                  #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Uninstall apt 'glances'
  ansible.builtin.apt:
    name: glances
    state: absent
  ignore_errors: true
  tags: glances

- name: Install pip 'glances'
  ansible.builtin.shell: pip3 install glances[action,browser,cloud,cpuinfo,docker,folders,gpu,graph,ip,raid,snmp,web]
  ignore_errors: true
  tags: glances

- name: Create glances directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0775
  with_items:
    - /etc/glances

- name: Copy glances.conf if it doesn't exist
  ansible.builtin.copy:
    src: /usr/local/share/doc/glances/glances.conf
    dest: /etc/glances/glances.conf
    owner: root
    group: root
    mode: '0644'
    force: false

roles/glances/tasks/main.yml (after)
#########################################################################
# Title:         Saltbox: Glances Role                                  #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Uninstall apt 'glances'
  ansible.builtin.apt:
    name: glances
    state: absent
  ignore_errors: true
  tags: glances

- name: Install pip 'glances'
  ansible.builtin.shell: pip3 install glances[action,browser,cloud,cpuinfo,docker,folders,gpu,graph,ip,raid,snmp,web]
  ignore_errors: true

- name: Create glances directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0775"
  with_items:
    - /etc/glances

- name: Copy glances.conf if it doesn't exist
  ansible.builtin.copy:
    src: /usr/local/share/doc/glances/glances.conf
    dest: /etc/glances/glances.conf
    owner: root
    group: root
    mode: "0644"
    force: false

roles/glances/tasks/main.yml (diff)
@@ -17,7 +17,6 @@
 - name: Install pip 'glances'
   ansible.builtin.shell: pip3 install glances[action,browser,cloud,cpuinfo,docker,folders,gpu,graph,ip,raid,snmp,web]
   ignore_errors: true
-  tags: glances
 
 - name: Create glances directory
   ansible.builtin.file:
@@ -25,7 +24,7 @@
     state: directory
     owner: root
     group: root
-    mode: 0775
+    mode: "0775"
   with_items:
     - /etc/glances
 
@@ -35,5 +34,5 @@
     dest: /etc/glances/glances.conf
     owner: root
     group: root
-    mode: '0644'
+    mode: "0644"
     force: false
