roles/docker/tasks/subtasks/daemon.yml (before)
#########################################################################
# Title:         Saltbox: Docker | Daemon Tasks                         #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Create docker directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0775
    owner: root
    group: root
  with_items:
    - /etc/docker

- name: Docker | Check if in a lxc container
  ansible.builtin.shell: systemd-detect-virt
  register: isLXC

- name: Docker | Check if in a lxc container
  ansible.builtin.set_fact:
    is_lxc: "{{ isLXC.rc == 0 and isLXC.stdout == 'lxc' }}"

- name: Docker | Check if in a lxc container
  ansible.builtin.set_fact:
    storage_driver: "{{ (is_lxc) | ternary('fuse-overlayfs',('zfs' in var_lib_file_system.stdout) | ternary('zfs','overlay2')) }}"

- name: Docker | Install fuse-overlayfs
  ansible.builtin.apt:
    name: fuse3
    state: present
  when: is_lxc

- name: Docker | Install fuse-overlayfs
  ansible.builtin.apt:
    name: fuse-overlayfs
    state: present
  when: is_lxc

- name: "Daemon | Import 'daemon.json'"
  ansible.builtin.template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
    mode: 0775
    force: true

- name: "Daemon | Create override directory"
  ansible.builtin.file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    mode: 0644

- name: "Daemon | Import override file"
  ansible.builtin.template:
    src: override.conf.j2
    dest: /etc/systemd/system/docker.service.d/override.conf
    mode: 0644
    force: false

- name: "Daemon | Edit override file"
  community.general.ini_file:
    path: /etc/systemd/system/docker.service.d/override.conf
    section: Unit
    option: "After"
    value: "{{ docker_service_after }}"
    state: present
    mode: '0644'
    no_extra_spaces: true

- name: "Daemon | Remove old init entry from '/etc/docker/daemon.json'"
  ansible.builtin.shell: jq 'del(."init")' /etc/docker/daemon.json  | sponge /etc/docker/daemon.json

roles/docker/tasks/subtasks/daemon.yml (after)
#########################################################################
# Title:         Saltbox: Docker | Daemon Tasks                         #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Create docker directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0775
    owner: root
    group: root
  with_items:
    - /etc/docker

- name: Docker | Check if in a lxc container
  ansible.builtin.shell: systemd-detect-virt
  register: isLXC

- name: Docker | Check if in a lxc container
  ansible.builtin.set_fact:
    is_lxc: "{{ isLXC.rc == 0 and isLXC.stdout == 'lxc' }}"

- name: Docker | Check if in a lxc container
  ansible.builtin.set_fact:
    storage_driver: "{{ (is_lxc) | ternary('fuse-overlayfs',('zfs' in var_lib_file_system.stdout) | ternary('zfs','overlay2')) }}"
  when: (docker_storage_driver_override is undefined)

- name: "Docker | Set storage driver: {{ docker_storage_driver_override }}"
  ansible.builtin.set_fact:
    storage_driver: "{{ docker_storage_driver_override }}"
  when: (docker_storage_driver_override is defined)



- name: Docker | Install fuse-overlayfs
  ansible.builtin.apt:
    name: fuse3
    state: present
  when: is_lxc

- name: Docker | Install fuse-overlayfs
  ansible.builtin.apt:
    name: fuse-overlayfs
    state: present
  when: is_lxc

- name: "Daemon | Import 'daemon.json'"
  ansible.builtin.template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
    mode: 0775
    force: true

- name: "Daemon | Create override directory"
  ansible.builtin.file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    mode: 0644

- name: "Daemon | Import override file"
  ansible.builtin.template:
    src: override.conf.j2
    dest: /etc/systemd/system/docker.service.d/override.conf
    mode: 0644
    force: false

- name: "Daemon | Edit override file"
  community.general.ini_file:
    path: /etc/systemd/system/docker.service.d/override.conf
    section: Unit
    option: "After"
    value: "{{ docker_service_after }}"
    state: present
    mode: '0644'
    no_extra_spaces: true

- name: "Daemon | Remove old init entry from '/etc/docker/daemon.json'"
  ansible.builtin.shell: jq 'del(."init")' /etc/docker/daemon.json  | sponge /etc/docker/daemon.json

roles/docker/tasks/subtasks/daemon.yml (diff)
@@ -28,6 +28,14 @@
 - name: Docker | Check if in a lxc container
   ansible.builtin.set_fact:
     storage_driver: "{{ (is_lxc) | ternary('fuse-overlayfs',('zfs' in var_lib_file_system.stdout) | ternary('zfs','overlay2')) }}"
+  when: (docker_storage_driver_override is undefined)
+
+- name: "Docker | Set storage driver: {{ docker_storage_driver_override }}"
+  ansible.builtin.set_fact:
+    storage_driver: "{{ docker_storage_driver_override }}"
+  when: (docker_storage_driver_override is defined)
+
+
 
 - name: Docker | Install fuse-overlayfs
   ansible.builtin.apt:
