roles/transfer/defaults/main.yml (before)
##########################################################################
# Title:         Saltbox: Transfer.sh | Default Variables                #
# Author(s):     l3uddz, desimaniac, salty                               #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

transfer_name: transfer

################################
# Paths
################################

transfer_paths_folder: "{{ transfer_name }}"
transfer_paths_location: "{{ server_appdata_path }}/{{ transfer_paths_folder }}"
transfer_uploads_location: "/tmp/{{ transfer_name }}"
transfer_paths_folders_list:
  - "{{ transfer_uploads_location }}"

################################
# Web
################################

transfer_web_subdomain: "{{ transfer_name }}"
transfer_web_domain: "{{ user.domain }}"
transfer_web_port: "8080"
transfer_web_user: "{{ user.name }}"
transfer_web_pass: "{{ user.pass }}"
transfer_web_url: "{{ 'https://' + transfer_web_subdomain + '.' + transfer_web_domain }}"

################################
# DNS
################################

transfer_dns_record: "{{ transfer_web_subdomain }}"
transfer_dns_zone: "{{ transfer_web_domain }}"
transfer_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

transfer_traefik_middleware_default: "{{ traefik_default_middleware }}"
transfer_traefik_middleware_custom: ""
transfer_traefik_middleware: "{{ transfer_traefik_middleware_default + ','
                                 + transfer_traefik_middleware_custom
                              if (not transfer_traefik_middleware_custom.startswith(',') and transfer_traefik_middleware_custom | length > 0)
                              else transfer_traefik_middleware_default
                                 + transfer_traefik_middleware_custom }}"
transfer_traefik_certresolver: "{{ traefik_default_certresolver }}"
transfer_traefik_enabled: true

################################
# Docker
################################

# Container
transfer_docker_container: "{{ transfer_name }}"

# Image
transfer_docker_image_pull: true
transfer_docker_image_tag: "latest"
transfer_docker_image: "dutchcoders/transfer.sh:{{ transfer_docker_image_tag }}"

# Ports
transfer_docker_ports_defaults: []
transfer_docker_ports_custom: []
transfer_docker_ports: "{{ transfer_docker_ports_defaults
                           + transfer_docker_ports_custom }}"

# Envs
transfer_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
  BASEDIR: "{{ transfer_uploads_location }}"
  PROVIDER: "local"
  HTTP_AUTH_USER: "{{ transfer_web_user }}"
  HTTP_AUTH_PASS: "{{ transfer_web_pass }}"
transfer_docker_envs_custom: {}
transfer_docker_envs: "{{ transfer_docker_envs_default
                          | combine(transfer_docker_envs_custom) }}"

# Commands
transfer_docker_commands_default: []
transfer_docker_commands_custom: []
transfer_docker_commands: "{{ transfer_docker_commands_default
                              + transfer_docker_commands_custom }}"

# Volumes
transfer_docker_volumes_default:
  - "{{ transfer_uploads_location }}:{{ transfer_uploads_location }}"
transfer_docker_volumes_custom: []
transfer_docker_volumes: "{{ transfer_docker_volumes_default
                              + transfer_docker_volumes_custom }}"

# Devices
transfer_docker_devices_default: []
transfer_docker_devices_custom: []
transfer_docker_devices: "{{ transfer_docker_devices_default
                              + transfer_docker_devices_custom }}"

# Hosts
transfer_docker_hosts_default: []
transfer_docker_hosts_custom: []
transfer_docker_hosts: "{{ docker_hosts_common
                            | combine(transfer_docker_hosts_default)
                            | combine(transfer_docker_hosts_custom) }}"

# Labels
transfer_docker_labels_default: {}
transfer_docker_labels_custom: {}
transfer_docker_labels: "{{ docker_labels_common
                            | combine(transfer_docker_labels_default)
                            | combine(transfer_docker_labels_custom) }}"

# Hostname
transfer_docker_hostname: "{{ transfer_name }}"

# Networks
transfer_docker_networks_alias: "{{ transfer_name }}"
transfer_docker_networks_default: []
transfer_docker_networks_custom: []
transfer_docker_networks: "{{ docker_networks_common
                              + transfer_docker_networks_default
                              + transfer_docker_networks_custom }}"

# Capabilities
transfer_docker_capabilities_default: []
transfer_docker_capabilities_custom: []
transfer_docker_capabilities: "{{ transfer_docker_capabilities_default
                                  + transfer_docker_capabilities_custom }}"

# Security Opts
transfer_docker_security_opts_default: []
transfer_docker_security_opts_custom: []
transfer_docker_security_opts: "{{ transfer_docker_security_opts_default
                                   + transfer_docker_security_opts_custom }}"

# Restart Policy
transfer_docker_restart_policy: unless-stopped

# State
transfer_docker_state: started

# User
transfer_docker_user: "{{ uid }}:{{ gid }}"

roles/transfer/defaults/main.yml (after)
##########################################################################
# Title:         Saltbox: Transfer.sh | Default Variables                #
# Author(s):     l3uddz, desimaniac, salty                               #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

transfer_name: transfer

################################
# Paths
################################

transfer_uploads_location: "/tmp"

################################
# Web
################################

transfer_web_subdomain: "{{ transfer_name }}"
transfer_web_domain: "{{ user.domain }}"
transfer_web_port: "8080"
transfer_web_user: "{{ user.name }}"
transfer_web_pass: "{{ user.pass }}"
transfer_web_url: "{{ 'https://' + transfer_web_subdomain + '.' + transfer_web_domain }}"

################################
# DNS
################################

transfer_dns_record: "{{ transfer_web_subdomain }}"
transfer_dns_zone: "{{ transfer_web_domain }}"
transfer_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

transfer_traefik_middleware_default: "{{ traefik_default_middleware }}"
transfer_traefik_middleware_custom: ""
transfer_traefik_middleware: "{{ transfer_traefik_middleware_default + ','
                                 + transfer_traefik_middleware_custom
                              if (not transfer_traefik_middleware_custom.startswith(',') and transfer_traefik_middleware_custom | length > 0)
                              else transfer_traefik_middleware_default
                                 + transfer_traefik_middleware_custom }}"
transfer_traefik_certresolver: "{{ traefik_default_certresolver }}"
transfer_traefik_enabled: true

################################
# Docker
################################

# Container
transfer_docker_container: "{{ transfer_name }}"

# Image
transfer_docker_image_pull: true
transfer_docker_image_tag: "latest"
transfer_docker_image: "dutchcoders/transfer.sh:{{ transfer_docker_image_tag }}"

# Ports
transfer_docker_ports_defaults: []
transfer_docker_ports_custom: []
transfer_docker_ports: "{{ transfer_docker_ports_defaults
                           + transfer_docker_ports_custom }}"

# Envs
transfer_docker_envs_default:
  TZ: "{{ tz }}"
  BASEDIR: "{{ transfer_uploads_location }}"
  PROVIDER: "local"
  HTTP_AUTH_USER: "{{ transfer_web_user }}"
  HTTP_AUTH_PASS: "{{ transfer_web_pass }}"
transfer_docker_envs_custom: {}
transfer_docker_envs: "{{ transfer_docker_envs_default
                          | combine(transfer_docker_envs_custom) }}"

# Commands
transfer_docker_commands_default: []
transfer_docker_commands_custom: []
transfer_docker_commands: "{{ transfer_docker_commands_default
                              + transfer_docker_commands_custom }}"

# Volumes
transfer_docker_volumes_default: []
transfer_docker_volumes_custom: []
transfer_docker_volumes: "{{ transfer_docker_volumes_default
                             + transfer_docker_volumes_custom }}"

# Mounts
transfer_docker_mounts_default:
  - target: /tmp
    type: tmpfs
transfer_docker_mounts_custom: []
transfer_docker_mounts: "{{ transfer_docker_mounts_default
                            + transfer_docker_mounts_custom }}"

# Devices
transfer_docker_devices_default: []
transfer_docker_devices_custom: []
transfer_docker_devices: "{{ transfer_docker_devices_default
                              + transfer_docker_devices_custom }}"

# Hosts
transfer_docker_hosts_default: []
transfer_docker_hosts_custom: []
transfer_docker_hosts: "{{ docker_hosts_common
                           | combine(transfer_docker_hosts_default)
                           | combine(transfer_docker_hosts_custom) }}"

# Labels
transfer_docker_labels_default: {}
transfer_docker_labels_custom: {}
transfer_docker_labels: "{{ docker_labels_common
                            | combine(transfer_docker_labels_default)
                            | combine(transfer_docker_labels_custom) }}"

# Hostname
transfer_docker_hostname: "{{ transfer_name }}"

# Networks
transfer_docker_networks_alias: "{{ transfer_name }}"
transfer_docker_networks_default: []
transfer_docker_networks_custom: []
transfer_docker_networks: "{{ docker_networks_common
                              + transfer_docker_networks_default
                              + transfer_docker_networks_custom }}"

# Capabilities
transfer_docker_capabilities_default: []
transfer_docker_capabilities_custom: []
transfer_docker_capabilities: "{{ transfer_docker_capabilities_default
                                  + transfer_docker_capabilities_custom }}"

# Security Opts
transfer_docker_security_opts_default: []
transfer_docker_security_opts_custom: []
transfer_docker_security_opts: "{{ transfer_docker_security_opts_default
                                   + transfer_docker_security_opts_custom }}"

# Restart Policy
transfer_docker_restart_policy: unless-stopped

# State
transfer_docker_state: started

roles/transfer/defaults/main.yml (diff)
@@ -17,11 +17,7 @@ transfer_name: transfer
 # Paths
 ################################
 
-transfer_paths_folder: "{{ transfer_name }}"
-transfer_paths_location: "{{ server_appdata_path }}/{{ transfer_paths_folder }}"
-transfer_uploads_location: "/tmp/{{ transfer_name }}"
-transfer_paths_folders_list:
-  - "{{ transfer_uploads_location }}"
+transfer_uploads_location: "/tmp"
 
 ################################
 # Web
@@ -76,8 +72,6 @@ transfer_docker_ports: "{{ transfer_docker_ports_defaults
 
 # Envs
 transfer_docker_envs_default:
-  PUID: "{{ uid }}"
-  PGID: "{{ gid }}"
   TZ: "{{ tz }}"
   BASEDIR: "{{ transfer_uploads_location }}"
   PROVIDER: "local"
@@ -94,11 +88,18 @@ transfer_docker_commands: "{{ transfer_docker_commands_default
                               + transfer_docker_commands_custom }}"
 
 # Volumes
-transfer_docker_volumes_default:
-  - "{{ transfer_uploads_location }}:{{ transfer_uploads_location }}"
+transfer_docker_volumes_default: []
 transfer_docker_volumes_custom: []
 transfer_docker_volumes: "{{ transfer_docker_volumes_default
-                              + transfer_docker_volumes_custom }}"
+                             + transfer_docker_volumes_custom }}"
+
+# Mounts
+transfer_docker_mounts_default:
+  - target: /tmp
+    type: tmpfs
+transfer_docker_mounts_custom: []
+transfer_docker_mounts: "{{ transfer_docker_mounts_default
+                            + transfer_docker_mounts_custom }}"
 
 # Devices
 transfer_docker_devices_default: []
@@ -110,8 +111,8 @@ transfer_docker_devices: "{{ transfer_docker_devices_default
 transfer_docker_hosts_default: []
 transfer_docker_hosts_custom: []
 transfer_docker_hosts: "{{ docker_hosts_common
-                            | combine(transfer_docker_hosts_default)
-                            | combine(transfer_docker_hosts_custom) }}"
+                           | combine(transfer_docker_hosts_default)
+                           | combine(transfer_docker_hosts_custom) }}"
 
 # Labels
 transfer_docker_labels_default: {}
@@ -148,6 +149,3 @@ transfer_docker_restart_policy: unless-stopped
 
 # State
 transfer_docker_state: started
-
-# User
-transfer_docker_user: "{{ uid }}:{{ gid }}"
