roles/nzbget/tasks/subtasks/post-install/settings/main.yml (before)
#########################################################################
# Title:         Saltbox: NZBGet | Post-Install | Settings Task         #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Post-Install | Settings | Update settings For New Installs
  ansible.builtin.lineinfile:
    path: "{{ nzbget_paths_config_location }}"
    regexp: '{{ item.regexp }}'
    line: "{{ item.line }}"
    state: present
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0664
  loop: "{{ nzbget_config_new_installs_settings_list }}"
  when: (not nzbget_paths_config_location_stat.stat.exists)

- name: Post-Install | Settings | Set settings For Existing Installs
  ansible.builtin.lineinfile:
    path: "{{ nzbget_paths_config_location }}"
    regexp: '{{ item.regexp }}'
    line: "{{ item.line }}"
    state: present
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0664
  loop: "{{ nzbget_config_existing_installs_settings_list }}"

roles/nzbget/tasks/subtasks/post-install/settings/main.yml (after)
#########################################################################
# Title:         Saltbox: NZBGet | Post-Install | Settings Task         #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Post-Install | Settings | Update settings For New Installs
  ansible.builtin.lineinfile:
    path: "{{ nzbget_paths_config_location }}"
    regexp: '{{ item.regexp }}'
    line: "{{ item.line }}"
    state: present
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0664"
  loop: "{{ nzbget_config_new_installs_settings_list }}"
  when: (not nzbget_paths_config_location_stat.stat.exists)

- name: Post-Install | Settings | Set settings For Existing Installs
  ansible.builtin.lineinfile:
    path: "{{ nzbget_paths_config_location }}"
    regexp: '{{ item.regexp }}'
    line: "{{ item.line }}"
    state: present
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0664"
  loop: "{{ nzbget_config_existing_installs_settings_list }}"

roles/nzbget/tasks/subtasks/post-install/settings/main.yml (diff)
@@ -15,7 +15,7 @@
     state: present
     owner: "{{ user.name }}"
     group: "{{ user.name }}"
-    mode: 0664
+    mode: "0664"
   loop: "{{ nzbget_config_new_installs_settings_list }}"
   when: (not nzbget_paths_config_location_stat.stat.exists)
 
@@ -27,5 +27,5 @@
     state: present
     owner: "{{ user.name }}"
     group: "{{ user.name }}"
-    mode: 0664
+    mode: "0664"
   loop: "{{ nzbget_config_existing_installs_settings_list }}"
