roles/nzbthrottle/tasks/subtasks/pre-install.yml (before)
#########################################################################
# Title:         Saltbox: NZBThrottle | Pre-Install Tasks               #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Pre-Install | Check if config exists
  ansible.builtin.stat:
    path: "{{ nzbthrottle_paths_config_location }}"
  register: nzbthrottle_paths_config_location_stat

- name: Pre-Install | New config tasks
  block:

    - name: Pre-Install | Import Plex Auth Token role
      ansible.builtin.include_role:
        name: plex_auth_token
      when: (plex_account_is_enabled)

    - name: Pre-Install | Import default config
      ansible.builtin.template:
        src: 'config.json.j2'
        dest: "{{ nzbthrottle_paths_config_location }}"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0775"
        force: true
      vars:
        plex_name: "{{ plex_instances[0] }}"

  when: not nzbthrottle_paths_config_location_stat.stat.exists

roles/nzbthrottle/tasks/subtasks/pre-install.yml (after)
#########################################################################
# Title:         Saltbox: NZBThrottle | Pre-Install Tasks               #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Pre-Install | Check if config exists
  ansible.builtin.stat:
    path: "{{ nzbthrottle_paths_config_location }}"
  register: nzbthrottle_paths_config_location_stat

- name: Pre-Install | New config tasks
  block:

    - name: Pre-Install | Import Plex Auth Token role
      ansible.builtin.include_role:
        name: plex_auth_token
      when: plex_account_is_enabled

    - name: Pre-Install | Import default config
      ansible.builtin.template:
        src: 'config.json.j2'
        dest: "{{ nzbthrottle_paths_config_location }}"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0775"
        force: true
      vars:
        plex_name: "{{ plex_instances[0] }}"

  when: (not nzbthrottle_paths_config_location_stat.stat.exists)

roles/nzbthrottle/tasks/subtasks/pre-install.yml (diff)
@@ -18,7 +18,7 @@
     - name: Pre-Install | Import Plex Auth Token role
       ansible.builtin.include_role:
         name: plex_auth_token
-      when: (plex_account_is_enabled)
+      when: plex_account_is_enabled
 
     - name: Pre-Install | Import default config
       ansible.builtin.template:
@@ -31,4 +31,4 @@
       vars:
         plex_name: "{{ plex_instances[0] }}"
 
-  when: not nzbthrottle_paths_config_location_stat.stat.exists
+  when: (not nzbthrottle_paths_config_location_stat.stat.exists)
