roles/sabnzbd/defaults/main.yml (before)
#########################################################################
# Title:         Saltbox: SABnzbd | Default Variables                   #
# Author(s):     desimaniac, salty                                      #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

sabnzbd_name: sabnzbd

################################
# Paths
################################

sabnzbd_paths_folder: "{{ sabnzbd_name }}"
sabnzbd_paths_location: "{{ server_appdata_path }}/{{ sabnzbd_paths_folder }}"
sabnzbd_paths_downloads_location: "{{ downloads_usenet_path }}/{{ sabnzbd_paths_folder }}"
sabnzbd_paths_folders_list:
  - "{{ sabnzbd_paths_location }}"
  - "{{ sabnzbd_paths_downloads_location }}"
  - "{{ sabnzbd_paths_downloads_location }}/complete"
  - "{{ sabnzbd_paths_downloads_location }}/incomplete"
  - "{{ sabnzbd_paths_downloads_location }}/watch"
  - "{{ sabnzbd_paths_downloads_location }}/logs"
sabnzbd_paths_config_location: "{{ sabnzbd_paths_location }}/sabnzbd.ini"

################################
# Web
################################

sabnzbd_web_subdomain: "{{ sabnzbd_name }}"
sabnzbd_web_domain: "{{ user.domain }}"
sabnzbd_web_port: "8080"
sabnzbd_web_url: "{{ 'https://' + sabnzbd_web_subdomain + '.' + sabnzbd_web_domain
                  if (reverse_proxy_is_enabled)
                  else 'http://localhost:' + sabnzbd_web_port }}"

################################
# DNS
################################

sabnzbd_dns_record: "{{ sabnzbd_web_subdomain }}"
sabnzbd_dns_zone: "{{ sabnzbd_web_domain }}"
sabnzbd_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

sabnzbd_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"

sabnzbd_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                        + lookup('vars', sabnzbd_name + '_traefik_sso_middleware', default=sabnzbd_traefik_sso_middleware)
                                     if (lookup('vars', sabnzbd_name + '_traefik_sso_middleware', default=sabnzbd_traefik_sso_middleware) | length > 0)
                                     else traefik_default_middleware }}"
sabnzbd_traefik_middleware_custom: ""
sabnzbd_traefik_middleware: "{{ sabnzbd_traefik_middleware_default + ','
                                + sabnzbd_traefik_middleware_custom
                             if (not sabnzbd_traefik_middleware_custom.startswith(',') and sabnzbd_traefik_middleware_custom | length > 0)
                             else sabnzbd_traefik_middleware_default
                                + sabnzbd_traefik_middleware_custom }}"
sabnzbd_traefik_certresolver: "{{ traefik_default_certresolver }}"
sabnzbd_traefik_enabled: true
sabnzbd_traefik_api_enabled: true
sabnzbd_traefik_api_endpoint: "`/api`"

################################
# Config
################################

sabnzbd_config_settings_web:
  # Web
  - { option: "host_whitelist", value: "{{ sabnzbd_web_subdomain }}.{{ sabnzbd_web_domain }}, {{ sabnzbd_name }}" }
  - { option: "url_base", value: "" }

sabnzbd_config_settings_default:
  # Web
  - { option: "host_whitelist", value: "{{ sabnzbd_web_subdomain }}.{{ sabnzbd_web_domain }}, {{ sabnzbd_name }}" }
  - { option: "url_base", value: "" }
  # Paths
  - { option: "dirscan_dir", value: "{{ sabnzbd_paths_downloads_location }}/watch" }
  - { option: "download_dir", value: "{{ sabnzbd_paths_downloads_location }}/incomplete" }
  - { option: "complete_dir", value: "{{ sabnzbd_paths_downloads_location }}/complete" }
  - { option: "log_dir", value: "{{ sabnzbd_paths_downloads_location }}/logs" }

sabnzbd_config_settings_custom: []

sabnzbd_config_settings_list: "{{ sabnzbd_config_settings_default
                                  + sabnzbd_config_settings_custom }}"

################################
# THEME
################################

# Options can be found at https://github.com/gilbN/theme.park
sabnzbd_themepark_enabled: false
sabnzbd_themepark_theme: "{{ global_themepark_theme }}"
sabnzbd_themepark_domain: "{{ global_themepark_domain }}"

################################
# Docker
################################

# Container
sabnzbd_docker_container: "{{ sabnzbd_name }}"

# Image
sabnzbd_docker_image_pull: true
sabnzbd_docker_image_tag: "latest"
sabnzbd_docker_image: "cr.hotio.dev/hotio/sabnzbd:{{ sabnzbd_docker_image_tag }}"

# Ports
sabnzbd_docker_ports_defaults: []
sabnzbd_docker_ports_ui:
  - "{{ sabnzbd_web_port }}:{{ sabnzbd_web_port }}"
sabnzbd_docker_ports_custom: []
sabnzbd_docker_ports: "{{ sabnzbd_docker_ports_defaults
                          + sabnzbd_docker_ports_ui
                          + sabnzbd_docker_ports_custom
                       if (not reverse_proxy_is_enabled)
                       else sabnzbd_docker_ports_defaults
                          + sabnzbd_docker_ports_custom }}"

# Envs
sabnzbd_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  UMASK: "002"
  TZ: "{{ tz }}"
  TP_DOMAIN: "{{ sabnzbd_themepark_domain }}"
  TP_THEME: "{{ sabnzbd_themepark_theme }}"
  TP_HOTIO: "true"
sabnzbd_docker_envs_custom: {}
sabnzbd_docker_envs: "{{ sabnzbd_docker_envs_default
                         | combine(sabnzbd_docker_envs_custom) }}"

# Commands
sabnzbd_docker_commands_default: []
sabnzbd_docker_commands_custom: []
sabnzbd_docker_commands: "{{ sabnzbd_docker_commands_default
                             + sabnzbd_docker_commands_custom }}"

# Volumes
sabnzbd_docker_volumes_default:
  - "{{ sabnzbd_paths_location }}:/config"
  - "{{ server_appdata_path }}/scripts:/scripts"
sabnzbd_docker_volumes_custom: []
sabnzbd_docker_volumes_theme:
  - "{{ sabnzbd_paths_location }}/98-themepark:/etc/cont-init.d/98-themepark"
sabnzbd_docker_volumes: "{{ sabnzbd_docker_volumes_default
                            + sabnzbd_docker_volumes_custom
                         if not (sabnzbd_themepark_enabled)
                         else sabnzbd_docker_volumes_default
                            + sabnzbd_docker_volumes_custom
                            + sabnzbd_docker_volumes_theme }}"

# Devices
sabnzbd_docker_devices_default: []
sabnzbd_docker_devices_custom: []
sabnzbd_docker_devices: "{{ sabnzbd_docker_devices_default
                            + sabnzbd_docker_devices_custom }}"

# Hosts
sabnzbd_docker_hosts_default: []
sabnzbd_docker_hosts_custom: []
sabnzbd_docker_hosts: "{{ docker_hosts_common
                          | combine(sabnzbd_docker_hosts_default)
                          | combine(sabnzbd_docker_hosts_custom) }}"

# Labels
sabnzbd_docker_labels_default: {}
sabnzbd_docker_labels_custom: {}
sabnzbd_docker_labels: "{{ docker_labels_common
                           | combine(sabnzbd_docker_labels_default)
                           | combine(sabnzbd_docker_labels_custom) }}"

# Hostname
sabnzbd_docker_hostname: "{{ sabnzbd_name }}"

# Networks
sabnzbd_docker_networks_alias: "{{ sabnzbd_name }}"
sabnzbd_docker_networks_default: []
sabnzbd_docker_networks_custom: []
sabnzbd_docker_networks: "{{ docker_networks_common
                             + sabnzbd_docker_networks_default
                             + sabnzbd_docker_networks_custom }}"

# Capabilities
sabnzbd_docker_capabilities_default: []
sabnzbd_docker_capabilities_custom: []
sabnzbd_docker_capabilities: "{{ sabnzbd_docker_capabilities_default
                                 + sabnzbd_docker_capabilities_custom }}"

# Security Opts
sabnzbd_docker_security_opts_default: []
sabnzbd_docker_security_opts_custom: []
sabnzbd_docker_security_opts: "{{ sabnzbd_docker_security_opts_default
                                  + sabnzbd_docker_security_opts_custom }}"

# Restart Policy
sabnzbd_docker_restart_policy: unless-stopped

# State
sabnzbd_docker_state: started

roles/sabnzbd/defaults/main.yml (after)
#########################################################################
# Title:         Saltbox: SABnzbd | Default Variables                   #
# Author(s):     desimaniac, salty                                      #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

sabnzbd_name: sabnzbd

################################
# Paths
################################

sabnzbd_paths_folder: "{{ sabnzbd_name }}"
sabnzbd_paths_location: "{{ server_appdata_path }}/{{ sabnzbd_paths_folder }}"
sabnzbd_paths_downloads_location: "{{ downloads_usenet_path }}/{{ sabnzbd_paths_folder }}"
sabnzbd_paths_folders_list:
  - "{{ sabnzbd_paths_location }}"
  - "{{ sabnzbd_paths_downloads_location }}"
  - "{{ sabnzbd_paths_downloads_location }}/complete"
  - "{{ sabnzbd_paths_downloads_location }}/incomplete"
  - "{{ sabnzbd_paths_downloads_location }}/watch"
  - "{{ sabnzbd_paths_downloads_location }}/logs"
sabnzbd_paths_config_location: "{{ sabnzbd_paths_location }}/sabnzbd.ini"

################################
# Web
################################

sabnzbd_web_subdomain: "{{ sabnzbd_name }}"
sabnzbd_web_domain: "{{ user.domain }}"
sabnzbd_web_port: "8080"
sabnzbd_web_url: "{{ 'https://' + sabnzbd_web_subdomain + '.' + sabnzbd_web_domain }}"

################################
# DNS
################################

sabnzbd_dns_record: "{{ sabnzbd_web_subdomain }}"
sabnzbd_dns_zone: "{{ sabnzbd_web_domain }}"
sabnzbd_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

sabnzbd_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"

sabnzbd_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                        + lookup('vars', sabnzbd_name + '_traefik_sso_middleware', default=sabnzbd_traefik_sso_middleware)
                                     if (lookup('vars', sabnzbd_name + '_traefik_sso_middleware', default=sabnzbd_traefik_sso_middleware) | length > 0)
                                     else traefik_default_middleware }}"
sabnzbd_traefik_middleware_custom: ""
sabnzbd_traefik_middleware: "{{ sabnzbd_traefik_middleware_default + ','
                                + sabnzbd_traefik_middleware_custom
                             if (not sabnzbd_traefik_middleware_custom.startswith(',') and sabnzbd_traefik_middleware_custom | length > 0)
                             else sabnzbd_traefik_middleware_default
                                + sabnzbd_traefik_middleware_custom }}"
sabnzbd_traefik_certresolver: "{{ traefik_default_certresolver }}"
sabnzbd_traefik_enabled: true
sabnzbd_traefik_api_enabled: true
sabnzbd_traefik_api_endpoint: "`/api`"

################################
# Config
################################

sabnzbd_config_settings_web:
  # Web
  - { option: "host_whitelist", value: "{{ sabnzbd_web_subdomain }}.{{ sabnzbd_web_domain }}, {{ sabnzbd_name }}" }
  - { option: "url_base", value: "" }

sabnzbd_config_settings_default:
  # Web
  - { option: "host_whitelist", value: "{{ sabnzbd_web_subdomain }}.{{ sabnzbd_web_domain }}, {{ sabnzbd_name }}" }
  - { option: "url_base", value: "" }
  # Paths
  - { option: "dirscan_dir", value: "{{ sabnzbd_paths_downloads_location }}/watch" }
  - { option: "download_dir", value: "{{ sabnzbd_paths_downloads_location }}/incomplete" }
  - { option: "complete_dir", value: "{{ sabnzbd_paths_downloads_location }}/complete" }
  - { option: "log_dir", value: "{{ sabnzbd_paths_downloads_location }}/logs" }

sabnzbd_config_settings_custom: []

sabnzbd_config_settings_list: "{{ sabnzbd_config_settings_default
                                  + sabnzbd_config_settings_custom }}"

################################
# THEME
################################

# Options can be found at https://github.com/gilbN/theme.park
sabnzbd_themepark_enabled: false
sabnzbd_themepark_theme: "{{ global_themepark_theme }}"
sabnzbd_themepark_domain: "{{ global_themepark_domain }}"

################################
# Docker
################################

# Container
sabnzbd_docker_container: "{{ sabnzbd_name }}"

# Image
sabnzbd_docker_image_pull: true
sabnzbd_docker_image_tag: "latest"
sabnzbd_docker_image: "cr.hotio.dev/hotio/sabnzbd:{{ sabnzbd_docker_image_tag }}"

# Ports
sabnzbd_docker_ports_defaults: []
sabnzbd_docker_ports_custom: []
sabnzbd_docker_ports: "{{ sabnzbd_docker_ports_defaults
                          + sabnzbd_docker_ports_custom }}"

# Envs
sabnzbd_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  UMASK: "002"
  TZ: "{{ tz }}"
  TP_DOMAIN: "{{ sabnzbd_themepark_domain }}"
  TP_THEME: "{{ sabnzbd_themepark_theme }}"
  TP_HOTIO: "true"
sabnzbd_docker_envs_custom: {}
sabnzbd_docker_envs: "{{ sabnzbd_docker_envs_default
                         | combine(sabnzbd_docker_envs_custom) }}"

# Commands
sabnzbd_docker_commands_default: []
sabnzbd_docker_commands_custom: []
sabnzbd_docker_commands: "{{ sabnzbd_docker_commands_default
                             + sabnzbd_docker_commands_custom }}"

# Volumes
sabnzbd_docker_volumes_default:
  - "{{ sabnzbd_paths_location }}:/config"
  - "{{ server_appdata_path }}/scripts:/scripts"
sabnzbd_docker_volumes_custom: []
sabnzbd_docker_volumes_theme:
  - "{{ sabnzbd_paths_location }}/98-themepark:/etc/cont-init.d/98-themepark"
sabnzbd_docker_volumes: "{{ sabnzbd_docker_volumes_default
                            + sabnzbd_docker_volumes_custom
                         if not (sabnzbd_themepark_enabled)
                         else sabnzbd_docker_volumes_default
                            + sabnzbd_docker_volumes_custom
                            + sabnzbd_docker_volumes_theme }}"

# Devices
sabnzbd_docker_devices_default: []
sabnzbd_docker_devices_custom: []
sabnzbd_docker_devices: "{{ sabnzbd_docker_devices_default
                            + sabnzbd_docker_devices_custom }}"

# Hosts
sabnzbd_docker_hosts_default: []
sabnzbd_docker_hosts_custom: []
sabnzbd_docker_hosts: "{{ docker_hosts_common
                          | combine(sabnzbd_docker_hosts_default)
                          | combine(sabnzbd_docker_hosts_custom) }}"

# Labels
sabnzbd_docker_labels_default: {}
sabnzbd_docker_labels_custom: {}
sabnzbd_docker_labels: "{{ docker_labels_common
                           | combine(sabnzbd_docker_labels_default)
                           | combine(sabnzbd_docker_labels_custom) }}"

# Hostname
sabnzbd_docker_hostname: "{{ sabnzbd_name }}"

# Networks
sabnzbd_docker_networks_alias: "{{ sabnzbd_name }}"
sabnzbd_docker_networks_default: []
sabnzbd_docker_networks_custom: []
sabnzbd_docker_networks: "{{ docker_networks_common
                             + sabnzbd_docker_networks_default
                             + sabnzbd_docker_networks_custom }}"

# Capabilities
sabnzbd_docker_capabilities_default: []
sabnzbd_docker_capabilities_custom: []
sabnzbd_docker_capabilities: "{{ sabnzbd_docker_capabilities_default
                                 + sabnzbd_docker_capabilities_custom }}"

# Security Opts
sabnzbd_docker_security_opts_default: []
sabnzbd_docker_security_opts_custom: []
sabnzbd_docker_security_opts: "{{ sabnzbd_docker_security_opts_default
                                  + sabnzbd_docker_security_opts_custom }}"

# Restart Policy
sabnzbd_docker_restart_policy: unless-stopped

# State
sabnzbd_docker_state: started

roles/sabnzbd/defaults/main.yml (diff)
@@ -36,9 +36,7 @@ sabnzbd_paths_config_location: "{{ sabnzbd_paths_location }}/sabnzbd.ini"
 sabnzbd_web_subdomain: "{{ sabnzbd_name }}"
 sabnzbd_web_domain: "{{ user.domain }}"
 sabnzbd_web_port: "8080"
-sabnzbd_web_url: "{{ 'https://' + sabnzbd_web_subdomain + '.' + sabnzbd_web_domain
-                  if (reverse_proxy_is_enabled)
-                  else 'http://localhost:' + sabnzbd_web_port }}"
+sabnzbd_web_url: "{{ 'https://' + sabnzbd_web_subdomain + '.' + sabnzbd_web_domain }}"
 
 ################################
 # DNS
@@ -116,14 +114,8 @@ sabnzbd_docker_image: "cr.hotio.dev/hotio/sabnzbd:{{ sabnzbd_docker_image_tag }}
 
 # Ports
 sabnzbd_docker_ports_defaults: []
-sabnzbd_docker_ports_ui:
-  - "{{ sabnzbd_web_port }}:{{ sabnzbd_web_port }}"
 sabnzbd_docker_ports_custom: []
 sabnzbd_docker_ports: "{{ sabnzbd_docker_ports_defaults
-                          + sabnzbd_docker_ports_ui
-                          + sabnzbd_docker_ports_custom
-                       if (not reverse_proxy_is_enabled)
-                       else sabnzbd_docker_ports_defaults
                           + sabnzbd_docker_ports_custom }}"
 
 # Envs
