roles/nzbget/tasks/subtasks/post-install/main.yml (before)
#########################################################################
# Title:         Saltbox: NZBGet | Post-Install Tasks                   #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Post-Install | Wait for config file to be created
  ansible.builtin.wait_for:
    path: "{{ nzbget_paths_config_location }}"
    state: present

- name: Post-Install | Wait for 10 seconds
  ansible.builtin.wait_for:
    timeout: 10

- name: Post-Install | Stop container
  community.docker.docker_container:
    name: "{{ nzbget_docker_container }}"
    state: stopped
    container_default_behavior: compatibility

- name: Post-Install | Scripts Task
  ansible.builtin.import_tasks: "scripts/main.yml"

- name: Post-Install | Settings Task
  ansible.builtin.import_tasks: "settings/main.yml"

- name: Post-Install | Start container
  community.docker.docker_container:
    name: "{{ nzbget_docker_container }}"
    state: "{{ nzbget_docker_state }}"
    container_default_behavior: compatibility

roles/nzbget/tasks/subtasks/post-install/main.yml (after)
#########################################################################
# Title:         Saltbox: NZBGet | Post-Install Tasks                   #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Post-Install | Wait for config file to be created
  ansible.builtin.wait_for:
    path: "{{ nzbget_paths_config_location }}"
    state: present

- name: Post-Install | Wait for 10 seconds
  ansible.builtin.wait_for:
    timeout: 10

- name: Post-Install | Stop container
  community.docker.docker_container:
    name: "{{ nzbget_docker_container }}"
    state: stopped
    container_default_behavior: compatibility
    tls_hostname: localhost
    comparisons:
      '*': ignore

- name: Post-Install | Scripts Task
  ansible.builtin.import_tasks: "scripts/main.yml"

- name: Post-Install | Settings Task
  ansible.builtin.import_tasks: "settings/main.yml"

- name: Post-Install | Start container # noqa args[module]
  community.docker.docker_container:
    name: "{{ nzbget_docker_container }}"
    state: "{{ nzbget_docker_state }}"
    container_default_behavior: compatibility
    tls_hostname: localhost
    comparisons:
      '*': ignore

roles/nzbget/tasks/subtasks/post-install/main.yml (diff)
@@ -21,6 +21,9 @@
     name: "{{ nzbget_docker_container }}"
     state: stopped
     container_default_behavior: compatibility
+    tls_hostname: localhost
+    comparisons:
+      '*': ignore
 
 - name: Post-Install | Scripts Task
   ansible.builtin.import_tasks: "scripts/main.yml"
@@ -28,8 +31,11 @@
 - name: Post-Install | Settings Task
   ansible.builtin.import_tasks: "settings/main.yml"
 
-- name: Post-Install | Start container
+- name: Post-Install | Start container # noqa args[module]
   community.docker.docker_container:
     name: "{{ nzbget_docker_container }}"
     state: "{{ nzbget_docker_state }}"
     container_default_behavior: compatibility
+    tls_hostname: localhost
+    comparisons:
+      '*': ignore
