roles/hetzner/tasks/subtasks/grub_edits.yml (before)
#########################################################################
# Title:         Saltbox: Hetzner | GRUB Edit Tasks                     #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: GRUB Edits | Set parameters to remove
  ansible.builtin.set_fact:
    grub_item_to_remove: "nomodeset"

- name: GRUB Edits | Get default kernel parameters
  ansible.builtin.shell: grep "^GRUB_CMDLINE_LINUX_DEFAULT" {{ outer_item.item }} | awk -F"GRUB_CMDLINE_LINUX_DEFAULT=" '{print $2}' | sed 's/"//g'
  register: grub_cmdline_linux_default

- name: GRUB Edits | Set default kernel parameters
  ansible.builtin.set_fact:
    grub_default_kernel_parameters: '{{ (grub_cmdline_linux_default.stdout).split() }}'

- name: GRUB Edits | Set final kernel parameters
  ansible.builtin.set_fact:
    grub_final_kernel_parameters: '{{ grub_default_kernel_parameters | difference(grub_item_to_remove) }}'

- name: GRUB Edits | Update 'GRUB_CMDLINE_LINUX_DEFAULT'
  ansible.builtin.replace:
    path: "{{ outer_item.item }}"
    regexp: '(^GRUB_CMDLINE_LINUX_DEFAULT\s?=.*)'
    replace: "GRUB_CMDLINE_LINUX_DEFAULT=\"{{ grub_final_kernel_parameters | join(' ') }}\""
  register: x

- name: GRUB Edits | Reload GRUB
  ansible.builtin.command: grub-mkconfig -o /boot/grub/grub.cfg
  register: grub_register_update
  failed_when: ('error' in grub_register_update.stderr)
  when: x is changed

- name: GRUB Edits | Set 'reboot_is_necessary' variable
  ansible.builtin.set_fact:
    reboot_is_necessary: true
  when: x is changed

roles/hetzner/tasks/subtasks/grub_edits.yml (after)
#########################################################################
# Title:         Saltbox: Hetzner | GRUB Edit Tasks                     #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: GRUB Edits | Set parameters to remove
  ansible.builtin.set_fact:
    grub_item_to_remove: "nomodeset"

- name: GRUB Edits | Get default kernel parameters
  ansible.builtin.shell: grep "^GRUB_CMDLINE_LINUX_DEFAULT" {{ outer_item.item }} | awk -F"GRUB_CMDLINE_LINUX_DEFAULT=" '{print $2}' | sed 's/"//g'
  register: grub_cmdline_linux_default

- name: GRUB Edits | Set default kernel parameters
  ansible.builtin.set_fact:
    grub_default_kernel_parameters: '{{ (grub_cmdline_linux_default.stdout).split() }}'

- name: GRUB Edits | Set final kernel parameters
  ansible.builtin.set_fact:
    grub_final_kernel_parameters: '{{ grub_default_kernel_parameters | difference(grub_item_to_remove) }}'

- name: GRUB Edits | Update 'GRUB_CMDLINE_LINUX_DEFAULT'
  ansible.builtin.replace:
    path: "{{ outer_item.item }}"
    regexp: '(^GRUB_CMDLINE_LINUX_DEFAULT\s?=.*)'
    replace: "GRUB_CMDLINE_LINUX_DEFAULT=\"{{ grub_final_kernel_parameters | join(' ') }}\""
  register: x

- name: GRUB Edits | Reload GRUB
  ansible.builtin.command: grub-mkconfig -o /boot/grub/grub.cfg
  register: grub_register_update
  failed_when: ('error' in grub_register_update.stderr)
  when: (x is changed)

- name: GRUB Edits | Set 'reboot_is_necessary' variable
  ansible.builtin.set_fact:
    reboot_is_necessary: true
  when: (x is changed)

roles/hetzner/tasks/subtasks/grub_edits.yml (diff)
@@ -34,9 +34,9 @@
   ansible.builtin.command: grub-mkconfig -o /boot/grub/grub.cfg
   register: grub_register_update
   failed_when: ('error' in grub_register_update.stderr)
-  when: x is changed
+  when: (x is changed)
 
 - name: GRUB Edits | Set 'reboot_is_necessary' variable
   ansible.builtin.set_fact:
     reboot_is_necessary: true
-  when: x is changed
+  when: (x is changed)
