roles/netdata/defaults/main.yml (before)
##########################################################################
# Title:         Saltbox: Netdata | Default Variables                    #
# Author(s):     desimaniac, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

netdata_name: netdata

################################
# Settings
################################

netdata_claim_token: ""
netdata_claim_url: ""
netdata_claim_room: ""

################################
# Paths
################################

netdata_paths_folder: "{{ netdata_name }}"
netdata_paths_location: "{{ server_appdata_path }}/{{ netdata_paths_folder }}"
netdata_paths_config_location: "{{ netdata_paths_location }}/config"
netdata_paths_config_file_location: "{{ netdata_paths_location }}/config/netdata.conf"
netdata_paths_folders_list:
  - "{{ netdata_paths_location }}"
  - "{{ netdata_paths_location }}/config"

################################
# Web
################################

netdata_web_subdomain: "{{ netdata_name }}"
netdata_web_domain: "{{ user.domain }}"
netdata_web_port: "19999"
netdata_web_url: "{{ 'https://' + netdata_web_subdomain + '.' + netdata_web_domain
                  if (reverse_proxy_is_enabled)
                  else 'http://localhost:' + netdata_web_port }}"

################################
# DNS
################################

netdata_dns_record: "{{ netdata_web_subdomain }}"
netdata_dns_zone: "{{ netdata_web_domain }}"
netdata_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

netdata_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"

netdata_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                        + lookup('vars', netdata_name + '_traefik_sso_middleware', default=netdata_traefik_sso_middleware)
                                     if (lookup('vars', netdata_name + '_traefik_sso_middleware', default=netdata_traefik_sso_middleware) | length > 0)
                                     else traefik_default_middleware }}"
netdata_traefik_middleware_custom: ""
netdata_traefik_middleware: "{{ netdata_traefik_middleware_default + ','
                                + netdata_traefik_middleware_custom
                             if (not netdata_traefik_middleware_custom.startswith(',') and netdata_traefik_middleware_custom | length > 0)
                             else netdata_traefik_middleware_default
                                + netdata_traefik_middleware_custom }}"
netdata_traefik_certresolver: "{{ traefik_default_certresolver }}"
netdata_traefik_enabled: true

################################
# Docker
################################

# Container
netdata_docker_container: "{{ netdata_name }}"

# Image
netdata_docker_image_pull: true
netdata_docker_image_tag: "latest"
netdata_docker_image: "netdata/netdata:{{ netdata_docker_image_tag }}"

# Ports
netdata_docker_ports_defaults: []
netdata_docker_ports_ui:
  - "{{ netdata_web_port }}:{{ netdata_web_port }}"
netdata_docker_ports_custom: []
netdata_docker_ports: "{{ netdata_docker_ports_defaults
                          + netdata_docker_ports_ui
                          + netdata_docker_ports_custom
                       if (not reverse_proxy_is_enabled)
                       else netdata_docker_ports_defaults
                          + netdata_docker_ports_custom }}"

# Envs
netdata_docker_envs_default:
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
  DOCKER_HOST: "docker-socket-proxy:2375"
  NETDATA_CLAIM_TOKEN: "{{ netdata_claim_token }}"
  NETDATA_CLAIM_URL: "{{ netdata_claim_url }}"
  NETDATA_CLAIM_ROOMS: "{{ netdata_claim_room }}"
netdata_docker_envs_custom: {}
netdata_docker_envs: "{{ netdata_docker_envs_default
                         | combine(netdata_docker_envs_custom) }}"

# Commands
netdata_docker_commands_default: []
netdata_docker_commands_custom: []
netdata_docker_commands: "{{ netdata_docker_commands_default
                             + netdata_docker_commands_custom }}"

# Volumes
netdata_docker_volumes_global: false
netdata_docker_volumes_default:
  - "{{ netdata_paths_location }}/config:/etc/netdata:ro"
  - "netdatalib:/var/lib/netdata"
  - "netdatacache:/var/cache/netdata"
  - "/etc/passwd:/host/etc/passwd:ro"
  - "/etc/group:/host/etc/group:ro"
  - "/proc:/host/proc:ro"
  - "/sys:/host/sys:ro"
  - "/etc/os-release:/host/etc/os-release:ro"
netdata_docker_volumes_custom: []
netdata_docker_volumes: "{{ netdata_docker_volumes_default
                            + netdata_docker_volumes_custom }}"

# Devices
netdata_docker_devices_default: []
netdata_docker_devices_custom: []
netdata_docker_devices: "{{ netdata_docker_devices_default
                            + netdata_docker_devices_custom }}"

# Hosts
netdata_docker_hosts_default: []
netdata_docker_hosts_custom: []
netdata_docker_hosts: "{{ docker_hosts_common
                          | combine(netdata_docker_hosts_default)
                          | combine(netdata_docker_hosts_custom) }}"

# Labels
netdata_docker_labels_default: {}
netdata_docker_labels_custom: {}
netdata_docker_labels: "{{ docker_labels_common
                           | combine(netdata_docker_labels_default)
                           | combine(netdata_docker_labels_custom) }}"

# Hostname
netdata_docker_hostname: "{{ netdata_name }}"

# Networks
netdata_docker_networks_alias: "{{ netdata_name }}"
netdata_docker_networks_default: []
netdata_docker_networks_custom: []
netdata_docker_networks: "{{ docker_networks_common
                             + netdata_docker_networks_default
                             + netdata_docker_networks_custom }}"

# Capabilities
netdata_docker_capabilities_default:
  - SYS_PTRACE
netdata_docker_capabilities_custom: []
netdata_docker_capabilities: "{{ netdata_docker_capabilities_default
                                 + netdata_docker_capabilities_custom }}"

# Security Opts
netdata_docker_security_opts_default:
  - apparmor=unconfined
netdata_docker_security_opts_custom: []
netdata_docker_security_opts: "{{ netdata_docker_security_opts_default
                                  + netdata_docker_security_opts_custom }}"

# Restart Policy
netdata_docker_restart_policy: unless-stopped

# State
netdata_docker_state: started

roles/netdata/defaults/main.yml (after)
##########################################################################
# Title:         Saltbox: Netdata | Default Variables                    #
# Author(s):     desimaniac, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Docker Socket Proxy
################################

netdata_docker_socket_proxy_envs:
  CONTAINERS: "1"

################################
# Basics
################################

netdata_name: netdata

################################
# Settings
################################

netdata_claim_token: ""
netdata_claim_url: ""
netdata_claim_room: ""

################################
# Paths
################################

netdata_paths_folder: "{{ netdata_name }}"
netdata_paths_location: "{{ server_appdata_path }}/{{ netdata_paths_folder }}"
netdata_paths_config_location: "{{ netdata_paths_location }}/config"
netdata_paths_config_file_location: "{{ netdata_paths_location }}/config/netdata.conf"
netdata_paths_folders_list:
  - "{{ netdata_paths_location }}"
  - "{{ netdata_paths_location }}/config"

################################
# Web
################################

netdata_web_subdomain: "{{ netdata_name }}"
netdata_web_domain: "{{ user.domain }}"
netdata_web_port: "19999"
netdata_web_url: "{{ 'https://' + netdata_web_subdomain + '.' + netdata_web_domain }}"

################################
# DNS
################################

netdata_dns_record: "{{ netdata_web_subdomain }}"
netdata_dns_zone: "{{ netdata_web_domain }}"
netdata_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

netdata_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"

netdata_traefik_middleware_default: "{{ traefik_default_middleware + ','
                                        + lookup('vars', netdata_name + '_traefik_sso_middleware', default=netdata_traefik_sso_middleware)
                                     if (lookup('vars', netdata_name + '_traefik_sso_middleware', default=netdata_traefik_sso_middleware) | length > 0)
                                     else traefik_default_middleware }}"
netdata_traefik_middleware_custom: ""
netdata_traefik_middleware: "{{ netdata_traefik_middleware_default + ','
                                + netdata_traefik_middleware_custom
                             if (not netdata_traefik_middleware_custom.startswith(',') and netdata_traefik_middleware_custom | length > 0)
                             else netdata_traefik_middleware_default
                                + netdata_traefik_middleware_custom }}"
netdata_traefik_certresolver: "{{ traefik_default_certresolver }}"
netdata_traefik_enabled: true

################################
# Docker
################################

# Container
netdata_docker_container: "{{ netdata_name }}"

# Image
netdata_docker_image_pull: true
netdata_docker_image_tag: "latest"
netdata_docker_image: "netdata/netdata:{{ netdata_docker_image_tag }}"

# Ports
netdata_docker_ports_defaults: []
netdata_docker_ports_custom: []
netdata_docker_ports: "{{ netdata_docker_ports_defaults
                          + netdata_docker_ports_custom }}"

# Envs
netdata_docker_envs_default:
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
  DOCKER_HOST: "netdata-docker-socket-proxy:2375"
  NETDATA_CLAIM_TOKEN: "{{ netdata_claim_token }}"
  NETDATA_CLAIM_URL: "{{ netdata_claim_url }}"
  NETDATA_CLAIM_ROOMS: "{{ netdata_claim_room }}"
netdata_docker_envs_custom: {}
netdata_docker_envs: "{{ netdata_docker_envs_default
                         | combine(netdata_docker_envs_custom) }}"

# Commands
netdata_docker_commands_default: []
netdata_docker_commands_custom: []
netdata_docker_commands: "{{ netdata_docker_commands_default
                             + netdata_docker_commands_custom }}"

# Volumes
netdata_docker_volumes_global: false
netdata_docker_volumes_default:
  - "{{ netdata_paths_location }}/config:/etc/netdata:ro"
  - "netdatalib:/var/lib/netdata"
  - "netdatacache:/var/cache/netdata"
  - "/etc/passwd:/host/etc/passwd:ro"
  - "/etc/group:/host/etc/group:ro"
  - "/proc:/host/proc:ro"
  - "/sys:/host/sys:ro"
  - "/etc/os-release:/host/etc/os-release:ro"
netdata_docker_volumes_custom: []
netdata_docker_volumes: "{{ netdata_docker_volumes_default
                            + netdata_docker_volumes_custom }}"

# Devices
netdata_docker_devices_default: []
netdata_docker_devices_custom: []
netdata_docker_devices: "{{ netdata_docker_devices_default
                            + netdata_docker_devices_custom }}"

# Hosts
netdata_docker_hosts_default: []
netdata_docker_hosts_custom: []
netdata_docker_hosts: "{{ docker_hosts_common
                          | combine(netdata_docker_hosts_default)
                          | combine(netdata_docker_hosts_custom) }}"

# Labels
netdata_docker_labels_default: {}
netdata_docker_labels_custom: {}
netdata_docker_labels: "{{ docker_labels_common
                           | combine(netdata_docker_labels_default)
                           | combine(netdata_docker_labels_custom) }}"

# Hostname
netdata_docker_hostname: "{{ netdata_name }}"

# Networks
netdata_docker_networks_alias: "{{ netdata_name }}"
netdata_docker_networks_default: []
netdata_docker_networks_custom: []
netdata_docker_networks: "{{ docker_networks_common
                             + netdata_docker_networks_default
                             + netdata_docker_networks_custom }}"

# Capabilities
netdata_docker_capabilities_default:
  - SYS_PTRACE
  - SYS_ADMIN
netdata_docker_capabilities_custom: []
netdata_docker_capabilities: "{{ netdata_docker_capabilities_default
                                 + netdata_docker_capabilities_custom }}"

# Security Opts
netdata_docker_security_opts_default:
  - apparmor=unconfined
netdata_docker_security_opts_custom: []
netdata_docker_security_opts: "{{ netdata_docker_security_opts_default
                                  + netdata_docker_security_opts_custom }}"

# Restart Policy
netdata_docker_restart_policy: unless-stopped

# State
netdata_docker_state: started

# PID Mode
netdata_docker_pid_mode: "host"

roles/netdata/defaults/main.yml (diff)
@@ -8,6 +8,13 @@
 ##########################################################################
 ---
 ################################
+# Docker Socket Proxy
+################################
+
+netdata_docker_socket_proxy_envs:
+  CONTAINERS: "1"
+
+################################
 # Basics
 ################################
 
@@ -40,9 +47,7 @@ netdata_paths_folders_list:
 netdata_web_subdomain: "{{ netdata_name }}"
 netdata_web_domain: "{{ user.domain }}"
 netdata_web_port: "19999"
-netdata_web_url: "{{ 'https://' + netdata_web_subdomain + '.' + netdata_web_domain
-                  if (reverse_proxy_is_enabled)
-                  else 'http://localhost:' + netdata_web_port }}"
+netdata_web_url: "{{ 'https://' + netdata_web_subdomain + '.' + netdata_web_domain }}"
 
 ################################
 # DNS
@@ -85,21 +90,15 @@ netdata_docker_image: "netdata/netdata:{{ netdata_docker_image_tag }}"
 
 # Ports
 netdata_docker_ports_defaults: []
-netdata_docker_ports_ui:
-  - "{{ netdata_web_port }}:{{ netdata_web_port }}"
 netdata_docker_ports_custom: []
 netdata_docker_ports: "{{ netdata_docker_ports_defaults
-                          + netdata_docker_ports_ui
-                          + netdata_docker_ports_custom
-                       if (not reverse_proxy_is_enabled)
-                       else netdata_docker_ports_defaults
                           + netdata_docker_ports_custom }}"
 
 # Envs
 netdata_docker_envs_default:
   PGID: "{{ gid }}"
   TZ: "{{ tz }}"
-  DOCKER_HOST: "docker-socket-proxy:2375"
+  DOCKER_HOST: "netdata-docker-socket-proxy:2375"
   NETDATA_CLAIM_TOKEN: "{{ netdata_claim_token }}"
   NETDATA_CLAIM_URL: "{{ netdata_claim_url }}"
   NETDATA_CLAIM_ROOMS: "{{ netdata_claim_room }}"
@@ -162,6 +161,7 @@ netdata_docker_networks: "{{ docker_networks_common
 # Capabilities
 netdata_docker_capabilities_default:
   - SYS_PTRACE
+  - SYS_ADMIN
 netdata_docker_capabilities_custom: []
 netdata_docker_capabilities: "{{ netdata_docker_capabilities_default
                                  + netdata_docker_capabilities_custom }}"
@@ -178,3 +178,6 @@ netdata_docker_restart_policy: unless-stopped
 
 # State
 netdata_docker_state: started
+
+# PID Mode
+netdata_docker_pid_mode: "host"
