roles/petio/defaults/main.yml (before)
##########################################################################
# Title:         Saltbox: Petio | Default Variables                      #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

petio_name: petio

################################
# Paths
################################

petio_paths_folder: "{{ petio_name }}"
petio_paths_location: "{{ server_appdata_path }}/{{ petio_paths_folder }}"
petio_paths_folders_list:
  - "{{ petio_paths_location }}"

################################
# Web
################################

petio_web_subdomain: "{{ petio_name }}"
petio_web_domain: "{{ user.domain }}"
petio_web_port: "7777"
petio_web_url: "{{ 'https://' + petio_web_subdomain + '.' + petio_web_domain
                if (reverse_proxy_is_enabled)
                else 'http://localhost:' + petio_web_port }}"

################################
# DNS
################################

petio_dns_record: "{{ petio_web_subdomain }}"
petio_dns_zone: "{{ petio_web_domain }}"
petio_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

petio_traefik_middleware_default: "{{ traefik_default_middleware }}"
petio_traefik_middleware_custom: ""
petio_traefik_middleware: "{{ petio_traefik_middleware_default
                              + (',' + petio_traefik_middleware_custom
                                if (not petio_traefik_middleware_custom.startswith(',') and petio_traefik_middleware_custom | length > 0)
                                else petio_traefik_middleware_custom) }}"
petio_traefik_certresolver: "{{ traefik_default_certresolver }}"
petio_traefik_enabled: true

################################
# Docker
################################

# Container
petio_docker_container: "{{ petio_name }}"

# Image
petio_docker_image_pull: true
petio_docker_image_tag: "latest"
petio_docker_image: "ghcr.io/petio-team/petio:{{ petio_docker_image_tag }}"

# Ports
petio_docker_ports_defaults: []
petio_docker_ports_ui:
  - "{{ petio_web_port }}:{{ petio_web_port }}"
petio_docker_ports_custom: []
petio_docker_ports: "{{ petio_docker_ports_defaults
                        + petio_docker_ports_custom
                        + (petio_docker_ports_ui
                          if (not reverse_proxy_is_enabled)
                          else []) }}"

# Envs
petio_docker_envs_default:
  TZ: "{{ tz }}"
petio_docker_envs_custom: {}
petio_docker_envs: "{{ petio_docker_envs_default
                       | combine(petio_docker_envs_custom) }}"

# Commands
petio_docker_commands_default: []
petio_docker_commands_custom: []
petio_docker_commands: "{{ petio_docker_commands_default
                           + petio_docker_commands_custom }}"

# Volumes
petio_docker_volumes_default:
  - "{{ petio_paths_location }}:/app/api/config"
petio_docker_volumes_custom: []
petio_docker_volumes: "{{ petio_docker_volumes_default
                          + petio_docker_volumes_custom }}"

# Devices
petio_docker_devices_default: []
petio_docker_devices_custom: []
petio_docker_devices: "{{ petio_docker_devices_default
                          + petio_docker_devices_custom }}"

# Hosts
petio_docker_hosts_default: []
petio_docker_hosts_custom: []
petio_docker_hosts: "{{ docker_hosts_common
                        | combine(petio_docker_hosts_default)
                        | combine(petio_docker_hosts_custom) }}"

# Labels
petio_docker_labels_default: {}
petio_docker_labels_custom: {}
petio_docker_labels: "{{ docker_labels_common
                         | combine(petio_docker_labels_default)
                         | combine(petio_docker_labels_custom) }}"

# Hostname
petio_docker_hostname: "{{ petio_name }}"

# Networks
petio_docker_networks_alias: "{{ petio_name }}"
petio_docker_networks_default: []
petio_docker_networks_custom: []
petio_docker_networks: "{{ docker_networks_common
                           + petio_docker_networks_default
                           + petio_docker_networks_custom }}"

# Capabilities
petio_docker_capabilities_default: []
petio_docker_capabilities_custom: []
petio_docker_capabilities: "{{ petio_docker_capabilities_default
                               + petio_docker_capabilities_custom }}"

# Security Opts
petio_docker_security_opts_default: []
petio_docker_security_opts_custom: []
petio_docker_security_opts: "{{ petio_docker_security_opts_default
                                + petio_docker_security_opts_custom }}"

# Restart Policy
petio_docker_restart_policy: unless-stopped

# State
petio_docker_state: started

# User
petio_docker_user: "{{ uid }}:{{ gid }}"

roles/petio/defaults/main.yml (after)
##########################################################################
# Title:         Saltbox: Petio | Default Variables                      #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

petio_name: petio

################################
# Paths
################################

petio_paths_folder: "{{ petio_name }}"
petio_paths_location: "{{ server_appdata_path }}/{{ petio_paths_folder }}"
petio_paths_folders_list:
  - "{{ petio_paths_location }}"

################################
# Web
################################

petio_web_subdomain: "{{ petio_name }}"
petio_web_domain: "{{ user.domain }}"
petio_web_port: "7777"
petio_web_url: "{{ 'https://' + petio_web_subdomain + '.' + petio_web_domain }}"

################################
# DNS
################################

petio_dns_record: "{{ petio_web_subdomain }}"
petio_dns_zone: "{{ petio_web_domain }}"
petio_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

petio_traefik_middleware_default: "{{ traefik_default_middleware }}"
petio_traefik_middleware_custom: ""
petio_traefik_middleware: "{{ petio_traefik_middleware_default
                              + (',' + petio_traefik_middleware_custom
                                if (not petio_traefik_middleware_custom.startswith(',') and petio_traefik_middleware_custom | length > 0)
                                else petio_traefik_middleware_custom) }}"
petio_traefik_certresolver: "{{ traefik_default_certresolver }}"
petio_traefik_enabled: true

################################
# Docker
################################

# Container
petio_docker_container: "{{ petio_name }}"

# Image
petio_docker_image_pull: true
petio_docker_image_tag: "latest"
petio_docker_image: "ghcr.io/petio-team/petio:{{ petio_docker_image_tag }}"

# Ports
petio_docker_ports_defaults: []
petio_docker_ports_custom: []
petio_docker_ports: "{{ petio_docker_ports_defaults
                        + petio_docker_ports_custom }}"

# Envs
petio_docker_envs_default:
  TZ: "{{ tz }}"
petio_docker_envs_custom: {}
petio_docker_envs: "{{ petio_docker_envs_default
                       | combine(petio_docker_envs_custom) }}"

# Commands
petio_docker_commands_default: []
petio_docker_commands_custom: []
petio_docker_commands: "{{ petio_docker_commands_default
                           + petio_docker_commands_custom }}"

# Volumes
petio_docker_volumes_default:
  - "{{ petio_paths_location }}:/app/api/config"
petio_docker_volumes_custom: []
petio_docker_volumes: "{{ petio_docker_volumes_default
                          + petio_docker_volumes_custom }}"

# Devices
petio_docker_devices_default: []
petio_docker_devices_custom: []
petio_docker_devices: "{{ petio_docker_devices_default
                          + petio_docker_devices_custom }}"

# Hosts
petio_docker_hosts_default: []
petio_docker_hosts_custom: []
petio_docker_hosts: "{{ docker_hosts_common
                        | combine(petio_docker_hosts_default)
                        | combine(petio_docker_hosts_custom) }}"

# Labels
petio_docker_labels_default: {}
petio_docker_labels_custom: {}
petio_docker_labels: "{{ docker_labels_common
                         | combine(petio_docker_labels_default)
                         | combine(petio_docker_labels_custom) }}"

# Hostname
petio_docker_hostname: "{{ petio_name }}"

# Networks
petio_docker_networks_alias: "{{ petio_name }}"
petio_docker_networks_default: []
petio_docker_networks_custom: []
petio_docker_networks: "{{ docker_networks_common
                           + petio_docker_networks_default
                           + petio_docker_networks_custom }}"

# Capabilities
petio_docker_capabilities_default: []
petio_docker_capabilities_custom: []
petio_docker_capabilities: "{{ petio_docker_capabilities_default
                               + petio_docker_capabilities_custom }}"

# Security Opts
petio_docker_security_opts_default: []
petio_docker_security_opts_custom: []
petio_docker_security_opts: "{{ petio_docker_security_opts_default
                                + petio_docker_security_opts_custom }}"

# Restart Policy
petio_docker_restart_policy: unless-stopped

# State
petio_docker_state: started

# User
petio_docker_user: "{{ uid }}:{{ gid }}"

roles/petio/defaults/main.yml (diff)
@@ -29,9 +29,7 @@ petio_paths_folders_list:
 petio_web_subdomain: "{{ petio_name }}"
 petio_web_domain: "{{ user.domain }}"
 petio_web_port: "7777"
-petio_web_url: "{{ 'https://' + petio_web_subdomain + '.' + petio_web_domain
-                if (reverse_proxy_is_enabled)
-                else 'http://localhost:' + petio_web_port }}"
+petio_web_url: "{{ 'https://' + petio_web_subdomain + '.' + petio_web_domain }}"
 
 ################################
 # DNS
@@ -68,14 +66,9 @@ petio_docker_image: "ghcr.io/petio-team/petio:{{ petio_docker_image_tag }}"
 
 # Ports
 petio_docker_ports_defaults: []
-petio_docker_ports_ui:
-  - "{{ petio_web_port }}:{{ petio_web_port }}"
 petio_docker_ports_custom: []
 petio_docker_ports: "{{ petio_docker_ports_defaults
-                        + petio_docker_ports_custom
-                        + (petio_docker_ports_ui
-                          if (not reverse_proxy_is_enabled)
-                          else []) }}"
+                        + petio_docker_ports_custom }}"
 
 # Envs
 petio_docker_envs_default:
