roles/traefik/tasks/main.yml (before)
#########################################################################
# Title:         Saltbox: Traefik Role                                  #
# Author(s):     RXWatcher, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_dns_zone') }}"
    dns_proxy: "{{ lookup('vars', role_name + '_dns_proxy') }}"

- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_metrics_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_metrics_dns_zone') }}"
    dns_proxy: "{{ lookup('vars', role_name + '_metrics_dns_proxy') }}"
  when: traefik.metrics

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: Traefik Cloudflare Tasks
  ansible.builtin.import_tasks: "subtasks/cloudflare.yml"

- name: Traefik ZeroSSL Tasks
  ansible.builtin.import_tasks: "subtasks/zerossl.yml"
  when: (not continuous_integration)

- name: Traefik Config Tasks
  ansible.builtin.import_tasks: "subtasks/config.yml"
  when: (not continuous_integration)

- name: Remove Certificates
  ansible.builtin.file:
    path: "{{ traefik_paths_location }}/acme.json"
    state: absent
  when: ('traefik_reset_certs' in ansible_run_tags)

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"

- name: Wait for 'acme.json' to be created
  ansible.builtin.wait_for:
    path: "{{ traefik_paths_acme_config_location }}"
    state: present
  when: (not continuous_integration)

- name: Chown '{{ traefik_paths_location }}'
  ansible.builtin.file:
    path: "{{ traefik_paths_location }}"
    state: directory
    recurse: true
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0775"
  when: (not continuous_integration)

- name: Chown '{{ traefik_paths_acme_config_location }}'
  ansible.builtin.file:
    path: "{{ traefik_paths_acme_config_location }}"
    state: file
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0600"
  when: (not continuous_integration)

- name: "Import Authelia Role"
  ansible.builtin.include_role:
    name: authelia
  when: authelia_is_master

- name: "Import Jaeger Role"
  ansible.builtin.include_role:
    name: jaeger
  when: traefik.tracing

- name: "Import Error Pages Role"
  ansible.builtin.include_role:
    name: error_pages
  when: traefik_error_pages_enabled

roles/traefik/tasks/main.yml (after)
#########################################################################
# Title:         Saltbox: Traefik Role                                  #
# Author(s):     RXWatcher, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_dns_zone') }}"
    dns_proxy: "{{ lookup('vars', role_name + '_dns_proxy') }}"

- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_metrics_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_metrics_dns_zone') }}"
    dns_proxy: "{{ lookup('vars', role_name + '_metrics_dns_proxy') }}"
  when: traefik.metrics

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
  vars:
    var_prefix: "error_pages"
  when: not traefik_error_pages_enabled

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
  vars:
    var_prefix: "authelia"
  when: not authelia_is_master

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
  vars:
    var_prefix: "jaeger"
  when: not traefik.tracing

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: Traefik ZeroSSL Tasks
  ansible.builtin.import_tasks: "subtasks/zerossl.yml"
  when: (not continuous_integration)

- name: Traefik Config Tasks
  ansible.builtin.import_tasks: "subtasks/config.yml"
  when: (not continuous_integration)

- name: Remove Certificates
  ansible.builtin.file:
    path: "{{ traefik_paths_location }}/acme.json"
    state: absent
  when: ('traefik-reset-certs' in ansible_run_tags)

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"

- name: Wait for 'acme.json' to be created
  ansible.builtin.wait_for:
    path: "{{ traefik_paths_acme_config_location }}"
    state: present
  when: (not continuous_integration)

- name: Chown '{{ traefik_paths_location }}'
  ansible.builtin.file:
    path: "{{ traefik_paths_location }}"
    state: directory
    recurse: true
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0775"
  when: (not continuous_integration)

- name: Chown '{{ traefik_paths_acme_config_location }}'
  ansible.builtin.file:
    path: "{{ traefik_paths_acme_config_location }}"
    state: file
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0600"
  when: (not continuous_integration)

- name: "Import Authelia Role"
  ansible.builtin.include_role:
    name: authelia
  when: authelia_is_master

- name: "Import Jaeger Role"
  ansible.builtin.include_role:
    name: jaeger
  when: traefik.tracing

- name: "Import Error Pages Role"
  ansible.builtin.include_role:
    name: error_pages
  when: traefik_error_pages_enabled

roles/traefik/tasks/main.yml (diff)
@@ -25,11 +25,26 @@
 - name: Remove existing Docker container
   ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
 
+- name: Remove existing Docker container
+  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
+  vars:
+    var_prefix: "error_pages"
+  when: not traefik_error_pages_enabled
+
+- name: Remove existing Docker container
+  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
+  vars:
+    var_prefix: "authelia"
+  when: not authelia_is_master
+
+- name: Remove existing Docker container
+  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
+  vars:
+    var_prefix: "jaeger"
+  when: not traefik.tracing
+
 - name: Create directories
   ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"
-
-- name: Traefik Cloudflare Tasks
-  ansible.builtin.import_tasks: "subtasks/cloudflare.yml"
 
 - name: Traefik ZeroSSL Tasks
   ansible.builtin.import_tasks: "subtasks/zerossl.yml"
@@ -43,7 +58,7 @@
   ansible.builtin.file:
     path: "{{ traefik_paths_location }}/acme.json"
     state: absent
-  when: ('traefik_reset_certs' in ansible_run_tags)
+  when: ('traefik-reset-certs' in ansible_run_tags)
 
 - name: Create Docker container
   ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"
