roles/docker/tasks/subtasks/btrfs/cleanup.yml (before)
#########################################################################
# Title:         Saltbox: Docker | BTRFS | Cleanup Tasks                #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# https://gist.github.com/hopeseekr/cd2058e71d01deca5bae9f4e5a555440

- name: BTRFS | Cleanup | Check to see if '/var/lib/docker/' exists
  ansible.builtin.stat:
    path: "/var/lib/docker/"
  register: var_lib_docker

- name: BTRFS | Cleanup | Tasks when '/var/lib/docker' exists
  block:

    - name: BTRFS | Cleanup | Check filesystem of '/var/lib/docker' path
      ansible.builtin.shell: stat -f -c %T /var/lib/docker
      register: var_lib_docker_file_system

    - name: BTRFS | Cleanup | Tasks when '/var/lib/docker' is btrfs
      block:

        - name: BTRFS | Cleanup | Remove all docker containers, images, and volumes
          ansible.builtin.shell: |
            docker container stop $(docker ps -aq) &> /dev/null || true
            docker container rm $(docker ps -aq) &> /dev/null || true
            docker image rm -f $(docker images -q) &> /dev/null || true
            docker image prune -af &> /dev/null || true
            docker volume rm $(docker volume ls -q) &> /dev/null || true
            docker volume prune -f &> /dev/null || true

        - name: BTRFS | Cleanup | Stop docker service
          ansible.builtin.systemd:
            name: docker
            state: stopped

        - name: BTRFS | Cleanup | Wait for 30 seconds before commencing
          ansible.builtin.wait_for:
            timeout: 30

        - name: BTRFS | Cleanup | Remove '/var/lib/docker' btrfs subvolumes
          ansible.builtin.shell: |
            for subvolume in /var/lib/docker/btrfs/subvolumes/*; do
                btrfs subvolume delete $subvolume &> /dev/null || true
            done

        - name: BTRFS | Cleanup | Remove '/var/lib/docker' path
          ansible.builtin.file:
            path: "/var/lib/docker"
            state: absent

      when: ('btrfs' in var_lib_docker_file_system.stdout)

  when: var_lib_docker.stat.exists

roles/docker/tasks/subtasks/btrfs/cleanup.yml (after)
#########################################################################
# Title:         Saltbox: Docker | BTRFS | Cleanup Tasks                #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# https://gist.github.com/hopeseekr/cd2058e71d01deca5bae9f4e5a555440

- name: BTRFS | Cleanup | Check to see if '/var/lib/docker/' exists
  ansible.builtin.stat:
    path: "/var/lib/docker/"
  register: var_lib_docker

- name: BTRFS | Cleanup | Tasks when '/var/lib/docker' exists
  when: var_lib_docker.stat.exists
  block:
    - name: BTRFS | Cleanup | Check filesystem of '/var/lib/docker' path
      ansible.builtin.shell: stat -f -c %T /var/lib/docker
      register: var_lib_docker_file_system

    - name: BTRFS | Cleanup | Tasks when '/var/lib/docker' is btrfs
      when: ('btrfs' in var_lib_docker_file_system.stdout)
      block:
        - name: BTRFS | Cleanup | Remove all docker containers, images, and volumes
          ansible.builtin.shell: |
            docker container stop $(docker ps -aq) &> /dev/null || true
            docker container rm $(docker ps -aq) &> /dev/null || true
            docker image rm -f $(docker images -q) &> /dev/null || true
            docker image prune -af &> /dev/null || true
            docker volume rm $(docker volume ls -q) &> /dev/null || true
            docker volume prune -f &> /dev/null || true

        - name: BTRFS | Cleanup | Stop docker service
          ansible.builtin.systemd:
            name: docker
            state: stopped

        - name: BTRFS | Cleanup | Wait for 30 seconds before commencing
          ansible.builtin.wait_for:
            timeout: 30

        - name: BTRFS | Cleanup | Remove '/var/lib/docker' btrfs subvolumes
          ansible.builtin.shell: |
            for subvolume in /var/lib/docker/btrfs/subvolumes/*; do
                btrfs subvolume delete $subvolume &> /dev/null || true
            done

        - name: BTRFS | Cleanup | Remove '/var/lib/docker' path
          ansible.builtin.file:
            path: "/var/lib/docker"
            state: absent

roles/docker/tasks/subtasks/btrfs/cleanup.yml (diff)
@@ -15,15 +15,15 @@
   register: var_lib_docker
 
 - name: BTRFS | Cleanup | Tasks when '/var/lib/docker' exists
+  when: var_lib_docker.stat.exists
   block:
-
     - name: BTRFS | Cleanup | Check filesystem of '/var/lib/docker' path
       ansible.builtin.shell: stat -f -c %T /var/lib/docker
       register: var_lib_docker_file_system
 
     - name: BTRFS | Cleanup | Tasks when '/var/lib/docker' is btrfs
+      when: ('btrfs' in var_lib_docker_file_system.stdout)
       block:
-
         - name: BTRFS | Cleanup | Remove all docker containers, images, and volumes
           ansible.builtin.shell: |
             docker container stop $(docker ps -aq) &> /dev/null || true
@@ -52,7 +52,3 @@
           ansible.builtin.file:
             path: "/var/lib/docker"
             state: absent
-
-      when: ('btrfs' in var_lib_docker_file_system.stdout)
-
-  when: var_lib_docker.stat.exists
