roles/docker/tasks/subtasks/btrfs/pseudo_file_system.yml (before)
#########################################################################
# Title:         Saltbox: Docker | BTRFS | Psuedo-File-System Tasks     #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# https://gist.github.com/hopeseekr/cd2058e71d01deca5bae9f4e5a555440

- name: BTRFS | Psuedo-File-System | Install jmespath pip module
  ansible.builtin.pip:
    state: present
    name:
      - jmespath
    executable: pip3
  ignore_errors: true

- name: "BTRFS | Psuedo-File-System | Determine if '/var/lib/docker' is mounted"
  ansible.builtin.set_fact:
    var_lib_docker_mount_exists: "{{ true if (ansible_mounts | json_query('[?mount == `/var/lib/docker`]')) else false }}"

- name: BTRFS | Psuedo-File-System | Tasks when '/var/lib/docker' is not mounted
  block:

    - name: BTRFS | Psuedo-File-System | Create blank '/media/docker-volume.img'
      ansible.builtin.shell: touch /media/docker-volume.img

    - name: BTRFS | Psuedo-File-System | Set NOCOW on '/media/docker-volume.img'
      ansible.builtin.shell: chattr +C /media/docker-volume.img

    - name: BTRFS | Psuedo-File-System | Set size on '/media/docker-volume.img'
      ansible.builtin.shell: fallocate -l 20G /media/docker-volume.img

    - name: BTRFS | Psuedo-File-System | Create pseudo filesystem
      community.general.filesystem:
        fstype: ext4
        dev: /media/docker-volume.img

    - name: BTRFS | Psuedo-File-System | Stop docker service
      ansible.builtin.systemd:
        name: docker
        state: stopped

    - name: BTRFS | Psuedo-File-System | Wait for 30 seconds before commencing
      ansible.builtin.wait_for:
        timeout: 30

    - name: BTRFS | Psuedo-File-System | Remove '/var/lib/docker' if it exists
      ansible.builtin.file:
        path: /var/lib/docker
        state: absent

    - name: BTRFS | Psuedo-File-System | Mount pseudo-file-system
      ansible.posix.mount:
        name: /var/lib/docker
        src: /media/docker-volume.img
        fstype: ext4
        opts: loop
        state: mounted

  when: (not var_lib_docker_mount_exists)

roles/docker/tasks/subtasks/btrfs/pseudo_file_system.yml (after)
#########################################################################
# Title:         Saltbox: Docker | BTRFS | Psuedo-File-System Tasks     #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# https://gist.github.com/hopeseekr/cd2058e71d01deca5bae9f4e5a555440

- name: "BTRFS | Psuedo-File-System | Determine if '/var/lib/docker' is mounted"
  ansible.builtin.set_fact:
    var_lib_docker_mount_exists: "{{ true if (ansible_mounts | json_query('[?mount == `/var/lib/docker`]')) else false }}"

- name: BTRFS | Psuedo-File-System | Tasks when '/var/lib/docker' is not mounted
  block:

    - name: BTRFS | Psuedo-File-System | Create blank '/media/docker-volume.img'
      ansible.builtin.shell: touch /media/docker-volume.img

    - name: BTRFS | Psuedo-File-System | Set NOCOW on '/media/docker-volume.img'
      ansible.builtin.shell: chattr +C /media/docker-volume.img

    - name: BTRFS | Psuedo-File-System | Set size on '/media/docker-volume.img'
      ansible.builtin.shell: fallocate -l 20G /media/docker-volume.img

    - name: BTRFS | Psuedo-File-System | Create pseudo filesystem
      community.general.filesystem:
        fstype: ext4
        dev: /media/docker-volume.img

    - name: BTRFS | Psuedo-File-System | Stop docker service
      ansible.builtin.systemd:
        name: docker
        state: stopped

    - name: BTRFS | Psuedo-File-System | Wait for 30 seconds before commencing
      ansible.builtin.wait_for:
        timeout: 30

    - name: BTRFS | Psuedo-File-System | Remove '/var/lib/docker' if it exists
      ansible.builtin.file:
        path: /var/lib/docker
        state: absent

    - name: BTRFS | Psuedo-File-System | Mount pseudo-file-system
      ansible.posix.mount:
        name: /var/lib/docker
        src: /media/docker-volume.img
        fstype: ext4
        opts: loop
        state: mounted

  when: (not var_lib_docker_mount_exists)

roles/docker/tasks/subtasks/btrfs/pseudo_file_system.yml (diff)
@@ -9,14 +9,6 @@
 ---
 # https://gist.github.com/hopeseekr/cd2058e71d01deca5bae9f4e5a555440
 
-- name: BTRFS | Psuedo-File-System | Install jmespath pip module
-  ansible.builtin.pip:
-    state: present
-    name:
-      - jmespath
-    executable: pip3
-  ignore_errors: true
-
 - name: "BTRFS | Psuedo-File-System | Determine if '/var/lib/docker' is mounted"
   ansible.builtin.set_fact:
     var_lib_docker_mount_exists: "{{ true if (ansible_mounts | json_query('[?mount == `/var/lib/docker`]')) else false }}"
