roles/settings/tasks/subtasks/migrator/ansible_cfg/migration_01.yml (before)
########################################################################################
# Title:         Saltbox: Settings | Migrator | 'ansible.cfg' | Migration 01           #
# Author(s):     desimaniac                                                            #
# URL:           https://github.com/saltyorg/Saltbox                                   #
# --                                                                                   #
########################################################################################
#                            GNU General Public License v3.0                           #
########################################################################################
---
- name: "Migrator | 'ansible.cfg' | Add default entries to 'ansible.cfg'"
  community.general.ini_file:
    path: "{{ playbook_dir }}/{{ file }}"
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    no_extra_spaces: false
    owner: "{{ saltbox_yml.stat.uid }}"
    group: "{{ saltbox_yml.stat.gid }}"
    mode: 0664
  register: ansible_cfg_update_status
  loop:
    - { section: 'defaults', option: 'inventory', value: './inventories/local' }
    - { section: 'defaults', option: 'roles_path', value: 'roles:resources/roles' }
    - { section: 'defaults', option: 'fact_path', value: './ansible_facts.d' }
    - { section: 'defaults', option: 'log_path', value: './saltbox.log' }
    - { section: 'defaults', option: 'callbacks_enabled', value: 'profile_tasks' }
    - { section: 'defaults', option: 'interpreter_python', value: '/srv/ansible/venv/bin/python3' }
    - { section: 'defaults', option: 'remote_tmp', value: '/tmp/ansible' }
    - { section: 'defaults', option: 'force_color', value: 'True' }

- name: "Migrator | 'ansible.cfg' | Build 'files_updated_successfully' list"
  ansible.builtin.set_fact:
    files_updated_successfully: "{{ files_updated_successfully + [file] }}"
    exit_is_necessary: true
  when: item.changed
  loop: "{{ ansible_cfg_update_status.results }}"

roles/settings/tasks/subtasks/migrator/ansible_cfg/migration_01.yml (after)
########################################################################################
# Title:         Saltbox: Settings | Migrator | 'ansible.cfg' | Migration 01           #
# Author(s):     desimaniac                                                            #
# URL:           https://github.com/saltyorg/Saltbox                                   #
# --                                                                                   #
########################################################################################
#                            GNU General Public License v3.0                           #
########################################################################################
---
- name: "Migrator | 'ansible.cfg' | Add default entries to 'ansible.cfg'" # noqa args[module]
  community.general.ini_file:
    path: "{{ playbook_dir }}/{{ file }}"
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    no_extra_spaces: false
    owner: "{{ saltbox_yml.stat.uid }}"
    group: "{{ saltbox_yml.stat.gid }}"
    mode: 0664
  register: ansible_cfg_update_status
  loop:
    - { section: 'defaults', option: 'inventory', value: './inventories/local' }
    - { section: 'defaults', option: 'roles_path', value: 'roles:resources/roles' }
    - { section: 'defaults', option: 'fact_path', state: 'absent' }
    - { section: 'defaults', option: 'log_path', value: './saltbox.log' }
    - { section: 'defaults', option: 'callbacks_enabled', value: 'profile_tasks' }
    - { section: 'defaults', option: 'interpreter_python', value: '/srv/ansible/venv/bin/python3' }
    - { section: 'defaults', option: 'remote_tmp', value: '/tmp/ansible' }
    - { section: 'defaults', option: 'force_color', value: 'True' }

- name: "Migrator | 'ansible.cfg' | Build 'files_updated_successfully' list"
  ansible.builtin.set_fact:
    files_updated_successfully: "{{ files_updated_successfully + [file] }}"
    exit_is_necessary: true
  when: item.changed
  loop: "{{ ansible_cfg_update_status.results }}"

roles/settings/tasks/subtasks/migrator/ansible_cfg/migration_01.yml (diff)
@@ -7,7 +7,7 @@
 #                            GNU General Public License v3.0                           #
 ########################################################################################
 ---
-- name: "Migrator | 'ansible.cfg' | Add default entries to 'ansible.cfg'"
+- name: "Migrator | 'ansible.cfg' | Add default entries to 'ansible.cfg'" # noqa args[module]
   community.general.ini_file:
     path: "{{ playbook_dir }}/{{ file }}"
     section: "{{ item.section }}"
@@ -22,7 +22,7 @@
   loop:
     - { section: 'defaults', option: 'inventory', value: './inventories/local' }
     - { section: 'defaults', option: 'roles_path', value: 'roles:resources/roles' }
-    - { section: 'defaults', option: 'fact_path', value: './ansible_facts.d' }
+    - { section: 'defaults', option: 'fact_path', state: 'absent' }
     - { section: 'defaults', option: 'log_path', value: './saltbox.log' }
     - { section: 'defaults', option: 'callbacks_enabled', value: 'profile_tasks' }
     - { section: 'defaults', option: 'interpreter_python', value: '/srv/ansible/venv/bin/python3' }
