roles/postgres/defaults/main.yml (before)
##########################################################################
# Title:         Saltbox: PostgreSQL | Default Variables                 #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

postgres_name: postgres

################################
# Paths
################################

postgres_paths_folder: "{{ postgres_name }}"
postgres_paths_location: "{{ server_appdata_path }}/{{ postgres_paths_folder }}"
postgres_paths_folders_list:
  - "{{ postgres_paths_location }}"

################################
# Settings
################################

postgres_docker_env_password: "password4321"
postgres_docker_env_user: "{{ user.name }}"
postgres_docker_env_db: "saltbox"

################################
# Docker
################################

# Container
postgres_docker_container: "{{ postgres_name }}"

# Image
postgres_docker_image_pull: true
postgres_docker_image_tag: "12-alpine"
postgres_docker_image: "postgres:{{ postgres_docker_image_tag }}"

# Ports
postgres_docker_ports_defaults: []
postgres_docker_ports_custom: []
postgres_docker_ports: "{{ postgres_docker_ports_defaults
                           + postgres_docker_ports_custom
                        if (not reverse_proxy_is_enabled)
                        else postgres_docker_ports_custom }}"

# Envs
postgres_docker_envs_default:
  TZ: "{{ tz }}"
  POSTGRES_PASSWORD: "{{ postgres_docker_env_password }}"
  POSTGRES_USER: "{{ postgres_docker_env_user }}"
  POSTGRES_DB: "{{ postgres_docker_env_db }}"
postgres_docker_envs_custom: {}
postgres_docker_envs: "{{ postgres_docker_envs_default
                          | combine(postgres_docker_envs_custom) }}"

# Commands
postgres_docker_commands_default: []
postgres_docker_commands_custom: []
postgres_docker_commands: "{{ postgres_docker_commands_default
                              + postgres_docker_commands_custom }}"

# Volumes
postgres_docker_volumes_default:
  - "{{ postgres_paths_location }}:/var/lib/postgresql/data"
  - "/etc/passwd:/etc/passwd:ro"
postgres_docker_volumes_custom: []
postgres_docker_volumes: "{{ postgres_docker_volumes_default
                             + postgres_docker_volumes_custom }}"

# Devices
postgres_docker_devices_default: []
postgres_docker_devices_custom: []
postgres_docker_devices: "{{ postgres_docker_devices_default
                             + postgres_docker_devices_custom }}"

# Hosts
postgres_docker_hosts_default: []
postgres_docker_hosts_custom: []
postgres_docker_hosts: "{{ docker_hosts_common
                           | combine(postgres_docker_hosts_default)
                           | combine(postgres_docker_hosts_custom) }}"

# Labels
postgres_docker_labels_default: {}
postgres_docker_labels_custom: {}
postgres_docker_labels: "{{ docker_labels_common
                            | combine(postgres_docker_labels_default)
                            | combine(postgres_docker_labels_custom) }}"

# Hostname
postgres_docker_hostname: "{{ postgres_name }}"

# Networks
postgres_docker_networks_alias: "{{ postgres_name }}"
postgres_docker_networks_default: []
postgres_docker_networks_custom: []
postgres_docker_networks: "{{ docker_networks_common
                              + postgres_docker_networks_default
                              + postgres_docker_networks_custom }}"

# Capabilities
postgres_docker_capabilities_default: []
postgres_docker_capabilities_custom: []
postgres_docker_capabilities: "{{ postgres_docker_capabilities_default
                                  + postgres_docker_capabilities_custom }}"

# Security Opts
postgres_docker_security_opts_default: []
postgres_docker_security_opts_custom: []
postgres_docker_security_opts: "{{ postgres_docker_security_opts_default
                                   + postgres_docker_security_opts_custom }}"

# Restart Policy
postgres_docker_restart_policy: unless-stopped

# State
postgres_docker_state: started

# User
postgres_docker_user: "{{ uid }}:{{ gid }}"

roles/postgres/defaults/main.yml (after)
##########################################################################
# Title:         Saltbox: PostgreSQL | Default Variables                 #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

postgres_name: postgres

################################
# Paths
################################

postgres_paths_folder: "{{ postgres_name }}"
postgres_paths_location: "{{ server_appdata_path }}/{{ postgres_paths_folder }}"
postgres_paths_folders_list:
  - "{{ postgres_paths_location }}"

################################
# Settings
################################

postgres_docker_env_password: "password4321"
postgres_docker_env_user: "{{ user.name }}"
postgres_docker_env_db: "saltbox"

################################
# Docker
################################

# Container
postgres_docker_container: "{{ postgres_name }}"

# Image
postgres_docker_image_pull: true
postgres_docker_image_tag: "12-alpine"
postgres_docker_image: "postgres:{{ postgres_docker_image_tag }}"

# Healthcheck
postgres_docker_healthcheck:
  test: ["CMD-SHELL", "pg_isready", "-d", "{{ postgres_docker_env_db }}"]
  interval: 10s
  timeout: 5s
  retries: 10
  start_period: 10s

# Ports
postgres_docker_ports_defaults: []
postgres_docker_ports_custom: []
postgres_docker_ports: "{{ postgres_docker_ports_defaults
                           + postgres_docker_ports_custom
                        if (not reverse_proxy_is_enabled)
                        else postgres_docker_ports_custom }}"

# Envs
postgres_docker_envs_default:
  TZ: "{{ tz }}"
  POSTGRES_PASSWORD: "{{ postgres_docker_env_password }}"
  POSTGRES_USER: "{{ postgres_docker_env_user }}"
  POSTGRES_DB: "{{ postgres_docker_env_db }}"
postgres_docker_envs_custom: {}
postgres_docker_envs: "{{ postgres_docker_envs_default
                          | combine(postgres_docker_envs_custom) }}"

# Commands
postgres_docker_commands_default: []
postgres_docker_commands_custom: []
postgres_docker_commands: "{{ postgres_docker_commands_default
                              + postgres_docker_commands_custom }}"

# Volumes
postgres_docker_volumes_default:
  - "{{ postgres_paths_location }}:/var/lib/postgresql/data"
  - "/etc/passwd:/etc/passwd:ro"
postgres_docker_volumes_custom: []
postgres_docker_volumes: "{{ postgres_docker_volumes_default
                             + postgres_docker_volumes_custom }}"

# Devices
postgres_docker_devices_default: []
postgres_docker_devices_custom: []
postgres_docker_devices: "{{ postgres_docker_devices_default
                             + postgres_docker_devices_custom }}"

# Hosts
postgres_docker_hosts_default: []
postgres_docker_hosts_custom: []
postgres_docker_hosts: "{{ docker_hosts_common
                           | combine(postgres_docker_hosts_default)
                           | combine(postgres_docker_hosts_custom) }}"

# Labels
postgres_docker_labels_default: {}
postgres_docker_labels_custom: {}
postgres_docker_labels: "{{ docker_labels_common
                            | combine(postgres_docker_labels_default)
                            | combine(postgres_docker_labels_custom) }}"

# Hostname
postgres_docker_hostname: "{{ postgres_name }}"

# Networks
postgres_docker_networks_alias: "{{ postgres_name }}"
postgres_docker_networks_default: []
postgres_docker_networks_custom: []
postgres_docker_networks: "{{ docker_networks_common
                              + postgres_docker_networks_default
                              + postgres_docker_networks_custom }}"

# Capabilities
postgres_docker_capabilities_default: []
postgres_docker_capabilities_custom: []
postgres_docker_capabilities: "{{ postgres_docker_capabilities_default
                                  + postgres_docker_capabilities_custom }}"

# Security Opts
postgres_docker_security_opts_default: []
postgres_docker_security_opts_custom: []
postgres_docker_security_opts: "{{ postgres_docker_security_opts_default
                                   + postgres_docker_security_opts_custom }}"

# Restart Policy
postgres_docker_restart_policy: unless-stopped

# State
postgres_docker_state: started

# User
postgres_docker_user: "{{ uid }}:{{ gid }}"

roles/postgres/defaults/main.yml (diff)
@@ -42,6 +42,14 @@ postgres_docker_image_pull: true
 postgres_docker_image_tag: "12-alpine"
 postgres_docker_image: "postgres:{{ postgres_docker_image_tag }}"
 
+# Healthcheck
+postgres_docker_healthcheck:
+  test: ["CMD-SHELL", "pg_isready", "-d", "{{ postgres_docker_env_db }}"]
+  interval: 10s
+  timeout: 5s
+  retries: 10
+  start_period: 10s
+
 # Ports
 postgres_docker_ports_defaults: []
 postgres_docker_ports_custom: []
