roles/remote/tasks/subtasks/mounts/rclone_vfs_cache.yml (before)
#########################################################################
# Title:         Saltbox: Remote | Rclone VFS Cache Tasks               #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Rclone VFS | Reset permissions for 'rclone.conf'
  ansible.builtin.file:
    path: "{{ rclone_config_path }}"
    state: file
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775

- name: Create cache directory
  ansible.builtin.file:
    path: "{{ rclone_vfs_cache_dir }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0775"
  when: (rclone_vfs_cache_dir | length > 0)

- name: Rclone VFS | Import 'rclone_vfs.service'
  ansible.builtin.template:
    src: rclone_vfs_cache.service.j2
    dest: /etc/systemd/system/rclone_vfs.service
    mode: '0755'
    force: "{{ true if ('mounts_override' in ansible_run_tags) else false }}"

- name: Rclone VFS | Systemd daemon-reload 'rclone_vfs.service'
  ansible.builtin.systemd:
    name: rclone_vfs.service
    state: stopped
    enabled: false
    daemon_reload: true

- name: Rclone VFS | Import 'rclone_refresh.timer'
  ansible.builtin.template:
    src: rclone_refresh.timer.j2
    dest: /etc/systemd/system/rclone_refresh.timer
    force: "{{ true if ('mounts_override' in ansible_run_tags) else false }}"
    mode: '0755'

- name: Rclone VFS | Systemd daemon-reload 'rclone_refresh.timer'
  ansible.builtin.systemd:
    name: rclone_refresh.timer
    state: stopped
    enabled: false
    daemon_reload: true

- name: Rclone VFS | Import 'rclone_refresh.service'
  ansible.builtin.template:
    src: rclone_refresh.service.j2
    dest: /etc/systemd/system/rclone_refresh.service
    force: "{{ true if ('mounts_override' in ansible_run_tags) else false }}"
    mode: '0755'

- name: Rclone VFS | Systemd daemon-reload 'rclone_refresh.service'
  ansible.builtin.systemd:
    name: rclone_refresh.service
    state: stopped
    enabled: false
    daemon_reload: true

- name: Rclone VFS | Get list of Rclone remotes in config
  ansible.builtin.shell: rclone listremotes
  become: true
  become_user: "{{ user.name }}"
  register: rclone_config_remotes

- name: Rclone VFS | Set 'rclone_config_remotes' variable
  ansible.builtin.set_fact:
    rclone_config_remotes: "{{ (rclone_config_remotes.stdout).split() }}"

- name: Rclone VFS | Set 'rclone_remote_is_configured' variable
  ansible.builtin.set_fact:
    rclone_remote_is_configured: "{{ (rclone.remote + ':') in rclone_config_remotes }}"

- name: Rclone VFS | Tasks when Rclone remote is configured
  block:

    - name: "Rclone VFS | Test Rclone remote '{{ rclone.remote }}:'"
      ansible.builtin.shell: |
        rclone lsd '{{ rclone.remote }}:' \
          --user-agent='{{ user_agent }}'
      become: true
      become_user: "{{ user.name }}"
      register: rclone_test
      failed_when: (rclone_test.rc | int > 5)

    - name: Rclone VFS | Set 'rclone_remote_is_working' variable
      ansible.builtin.set_fact:
        rclone_remote_is_working: "{{ rclone_test.rc | int == 0 }}"

    - name: Rclone VFS | Tasks when Rclone remote is working properly
      block:

        - name: Rclone VFS | Start 'rclone_vfs.service'
          ansible.builtin.systemd:
            name: rclone_vfs.service
            state: started
            enabled: true

        - name: Rclone VFS | "Wait for 5 seconds"
          ansible.builtin.wait_for:
            timeout: 5

        - name: Rclone VFS | Start 'rclone_refresh.timer'
          ansible.builtin.systemd:
            name: rclone_refresh.timer
            state: started
            enabled: true

        - name: Rclone VFS | Start 'rclone_refresh.service'
          ansible.builtin.systemd:
            name: rclone_refresh.service
            state: started
            enabled: true
            no_block: true

      when: rclone_remote_is_working

    - name: "Rclone VFS | Display error message when Rclone remote is not working properly"
      ansible.builtin.fail:
        msg:
          - "Rclone remote '{{ rclone.remote }}:' is not working properly."
          - "{{ rclone_test.stderr }}"
      when: not rclone_remote_is_working
      ignore_errors: true

  when: rclone_remote_is_configured

- name: "Rclone VFS | Display error message when Rclone remote is not configured properly"
  ansible.builtin.fail:
    msg:
      - "Rclone remote '{{ rclone.remote }}:' is not configured properly."
  when: not rclone_remote_is_configured
  ignore_errors: true

roles/remote/tasks/subtasks/mounts/rclone_vfs_cache.yml (after)
#########################################################################
# Title:         Saltbox: Remote | Rclone VFS Cache Tasks               #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Rclone VFS | Reset permissions for 'rclone.conf'
  ansible.builtin.file:
    path: "{{ rclone_config_path }}"
    state: file
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775

- name: Create cache directory
  ansible.builtin.file:
    path: "{{ rclone_vfs_cache_dir }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0775"
  when: (rclone_vfs_cache_dir | length > 0)

- name: Rclone VFS | Import 'rclone_vfs.service'
  ansible.builtin.template:
    src: rclone_vfs_cache.service.j2
    dest: /etc/systemd/system/rclone_vfs.service
    mode: '0755'
    force: "{{ true if ('mounts_override' in ansible_run_tags) else false }}"

- name: Rclone VFS | Systemd daemon-reload 'rclone_vfs.service'
  ansible.builtin.systemd:
    name: rclone_vfs.service
    state: stopped
    enabled: false
    daemon_reload: true

- name: Rclone VFS | Import 'rclone_refresh.timer'
  ansible.builtin.template:
    src: rclone_refresh.timer.j2
    dest: /etc/systemd/system/rclone_refresh.timer
    force: "{{ true if ('mounts_override' in ansible_run_tags) else false }}"
    mode: '0755'

- name: Rclone VFS | Systemd daemon-reload 'rclone_refresh.timer'
  ansible.builtin.systemd:
    name: rclone_refresh.timer
    state: stopped
    enabled: false
    daemon_reload: true

- name: Rclone VFS | Import 'rclone_refresh.service'
  ansible.builtin.template:
    src: rclone_refresh.service.j2
    dest: /etc/systemd/system/rclone_refresh.service
    force: "{{ true if ('mounts_override' in ansible_run_tags) else false }}"
    mode: '0755'

- name: Rclone VFS | Systemd daemon-reload 'rclone_refresh.service'
  ansible.builtin.systemd:
    name: rclone_refresh.service
    state: stopped
    enabled: false
    daemon_reload: true

- name: Rclone VFS | Get list of Rclone remotes in config
  ansible.builtin.shell: rclone listremotes
  become: true
  become_user: "{{ user.name }}"
  register: rclone_config_remotes

- name: Rclone VFS | Set 'rclone_config_remotes' variable
  ansible.builtin.set_fact:
    rclone_config_remotes: "{{ (rclone_config_remotes.stdout).split() }}"

- name: Rclone VFS | Set 'rclone_remote_is_configured' variable
  ansible.builtin.set_fact:
    rclone_remote_is_configured: "{{ (rclone.remote + ':') in rclone_config_remotes }}"

- name: Rclone VFS | Tasks when Rclone remote is configured
  block:

    - name: "Rclone VFS | Test Rclone remote '{{ rclone.remote }}:'"
      ansible.builtin.shell: |
        rclone lsd '{{ rclone.remote }}:' \
          --user-agent='{{ user_agent }}'
      become: true
      become_user: "{{ user.name }}"
      register: rclone_test
      failed_when: (rclone_test.rc | int > 5)

    - name: Rclone VFS | Set 'rclone_remote_is_working' variable
      ansible.builtin.set_fact:
        rclone_remote_is_working: "{{ rclone_test.rc | int == 0 }}"

    - name: Rclone VFS | Tasks when Rclone remote is working properly
      block:

        - name: Rclone VFS | Start 'rclone_vfs.service'
          ansible.builtin.systemd:
            name: rclone_vfs.service
            state: started
            enabled: true

        - name: Rclone VFS | "Wait for 5 seconds"
          ansible.builtin.wait_for:
            timeout: 5

        - name: Rclone VFS | Start 'rclone_refresh.timer'
          ansible.builtin.systemd:
            name: rclone_refresh.timer
            state: started
            enabled: true

        - name: Rclone VFS | Start 'rclone_refresh.service'
          ansible.builtin.systemd:
            name: rclone_refresh.service
            state: started
            enabled: true
            no_block: true

      when: rclone_remote_is_working

    - name: "Rclone VFS | Display error message when Rclone remote is not working properly"
      ansible.builtin.fail:
        msg:
          - "Rclone remote '{{ rclone.remote }}:' is not working properly."
          - "{{ rclone_test.stderr }}"
      when: (not rclone_remote_is_working)
      ignore_errors: true

  when: rclone_remote_is_configured

- name: "Rclone VFS | Display error message when Rclone remote is not configured properly"
  ansible.builtin.fail:
    msg:
      - "Rclone remote '{{ rclone.remote }}:' is not configured properly."
  when: (not rclone_remote_is_configured)
  ignore_errors: true

roles/remote/tasks/subtasks/mounts/rclone_vfs_cache.yml (diff)
@@ -129,7 +129,7 @@
         msg:
           - "Rclone remote '{{ rclone.remote }}:' is not working properly."
           - "{{ rclone_test.stderr }}"
-      when: not rclone_remote_is_working
+      when: (not rclone_remote_is_working)
       ignore_errors: true
 
   when: rclone_remote_is_configured
@@ -138,5 +138,5 @@
   ansible.builtin.fail:
     msg:
       - "Rclone remote '{{ rclone.remote }}:' is not configured properly."
-  when: not rclone_remote_is_configured
+  when: (not rclone_remote_is_configured)
   ignore_errors: true
